<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Touchpad_Task.Touchpad_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchpad__Task_1_1Touchpad__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTouchpad__Task_1_1Touchpad__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touchpad_Task.Touchpad_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96cc4ccb3b4792eb8059dc2c97801b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#ab96cc4ccb3b4792eb8059dc2c97801b0">__init__</a> (self, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#aeb6027e5c825e36fb877d61ffc29fc30">Debug</a>=True)</td></tr>
<tr class="memdesc:ab96cc4ccb3b4792eb8059dc2c97801b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the touchpad task by creating a touchpad driver inatance.  <a href="classTouchpad__Task_1_1Touchpad__Task.html#ab96cc4ccb3b4792eb8059dc2c97801b0">More...</a><br /></td></tr>
<tr class="separator:ab96cc4ccb3b4792eb8059dc2c97801b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27525b8d7c9251a6972334a089237a3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a27525b8d7c9251a6972334a089237a3a">Touch_Panel_Fcn</a> (self)</td></tr>
<tr class="memdesc:a27525b8d7c9251a6972334a089237a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM which runs the touch panel driver and task.  <a href="classTouchpad__Task_1_1Touchpad__Task.html#a27525b8d7c9251a6972334a089237a3a">More...</a><br /></td></tr>
<tr class="separator:a27525b8d7c9251a6972334a089237a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0796d08481932e38232341dd50ff52ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a0796d08481932e38232341dd50ff52ed">FSM_Transition</a> (self, state, Next_State)</td></tr>
<tr class="memdesc:a0796d08481932e38232341dd50ff52ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions between states of the FSM.  <a href="classTouchpad__Task_1_1Touchpad__Task.html#a0796d08481932e38232341dd50ff52ed">More...</a><br /></td></tr>
<tr class="separator:a0796d08481932e38232341dd50ff52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23ce24f2f3beb01ffe5d29b9bd97de6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a23ce24f2f3beb01ffe5d29b9bd97de6c">touchPanel</a></td></tr>
<tr class="memdesc:a23ce24f2f3beb01ffe5d29b9bd97de6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the touchpad driver.  <a href="classTouchpad__Task_1_1Touchpad__Task.html#a23ce24f2f3beb01ffe5d29b9bd97de6c">More...</a><br /></td></tr>
<tr class="separator:a23ce24f2f3beb01ffe5d29b9bd97de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcb01e9ef89635e0130a9402affaea"><td class="memItemLeft" align="right" valign="top"><a id="a48dcb01e9ef89635e0130a9402affaea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a48dcb01e9ef89635e0130a9402affaea">lastPosition</a></td></tr>
<tr class="memdesc:a48dcb01e9ef89635e0130a9402affaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last position of the ball (X, Y, Z coordinates). <br /></td></tr>
<tr class="separator:a48dcb01e9ef89635e0130a9402affaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6027e5c825e36fb877d61ffc29fc30"><td class="memItemLeft" align="right" valign="top"><a id="aeb6027e5c825e36fb877d61ffc29fc30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#aeb6027e5c825e36fb877d61ffc29fc30">Debug</a></td></tr>
<tr class="memdesc:aeb6027e5c825e36fb877d61ffc29fc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:aeb6027e5c825e36fb877d61ffc29fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6db3ba59703674658bc12a32c5591eb9"><td class="memItemLeft" align="right" valign="top"><a id="a6db3ba59703674658bc12a32c5591eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a6db3ba59703674658bc12a32c5591eb9">INIT</a> = const(0)</td></tr>
<tr class="memdesc:a6db3ba59703674658bc12a32c5591eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state used to set up the task. <br /></td></tr>
<tr class="separator:a6db3ba59703674658bc12a32c5591eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6ed4e5535c4f6c80a419814d1a9c3"><td class="memItemLeft" align="right" valign="top"><a id="a38c6ed4e5535c4f6c80a419814d1a9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a38c6ed4e5535c4f6c80a419814d1a9c3">READ_PANEL</a> = const(1)</td></tr>
<tr class="memdesc:a38c6ed4e5535c4f6c80a419814d1a9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main operating state where the task is reading from the panel. <br /></td></tr>
<tr class="separator:a38c6ed4e5535c4f6c80a419814d1a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab96cc4ccb3b4792eb8059dc2c97801b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96cc4ccb3b4792eb8059dc2c97801b0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Task.Touchpad_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the touchpad task by creating a touchpad driver inatance. </p>
<p>The task will be called from the priority scheduler to read from the resistive touch panel through the <a class="el" href="Touchpad__Driver_8py.html" title="This file contains the driver class needed to scan across the x, y and Z axis for the resisitive touc...">Touchpad_Driver.py</a> file. This will give us the position and velocity of the ball, which will then be updated accordingly in <a class="el" href="Shares_8py.html" title="This file is what is used to set and store values which are used across multiple files or classes.">Shares.py</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0796d08481932e38232341dd50ff52ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0796d08481932e38232341dd50ff52ed">&#9670;&nbsp;</a></span>FSM_Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Task.Touchpad_Task.FSM_Transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Next_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions between states of the FSM. </p>
<p>In this function you specify the current state and what state you want to transition to and the function will transition the FSM and return the new current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">NextState</td><td>The new state the system should transition to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<a id="a27525b8d7c9251a6972334a089237a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27525b8d7c9251a6972334a089237a3a">&#9670;&nbsp;</a></span>Touch_Panel_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Task.Touchpad_Task.Touch_Panel_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FSM which runs the touch panel driver and task. </p>
<p>The FSM below runs the touchpad task. Once the task is initialized, the FSM moves to the read_panel state where it polls the driver to determine the ball's location and speed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23ce24f2f3beb01ffe5d29b9bd97de6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ce24f2f3beb01ffe5d29b9bd97de6c">&#9670;&nbsp;</a></span>touchPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Touchpad_Task.Touchpad_Task.touchPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the touchpad driver. </p>
<p>This object needs the pin values for the xm, xp, ym, and yp ports on the resistive touch panel. It also needs the length of the board, the width of the board, and the coordinates of the origin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Touchpad__Task_8py.html">Touchpad_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touchpad_Task</b></li><li class="navelem"><a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html">Touchpad_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
