<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: IMU_Driver.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Driver_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU__Driver_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the initalization mode of the BNO055 I2C device.  
 <a href="classIMU__Driver_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a449287e64341dbd5028a143e865f9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a6a449287e64341dbd5028a143e865f9c">__init__</a> (self, <a class="el" href="classIMU__Driver_1_1IMU.html#adab92d8d66cf878f0e5e4b214c5fd180">i2cObj</a>)</td></tr>
<tr class="memdesc:a6a449287e64341dbd5028a143e865f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializes a new BNO055 object.  <a href="classIMU__Driver_1_1IMU.html#a6a449287e64341dbd5028a143e865f9c">More...</a><br /></td></tr>
<tr class="separator:a6a449287e64341dbd5028a143e865f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922a30068806e6eaaff0dd8061fd967"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a4922a30068806e6eaaff0dd8061fd967">printReg</a> (self)</td></tr>
<tr class="memdesc:a4922a30068806e6eaaff0dd8061fd967"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads and prints specified register values.  <a href="classIMU__Driver_1_1IMU.html#a4922a30068806e6eaaff0dd8061fd967">More...</a><br /></td></tr>
<tr class="separator:a4922a30068806e6eaaff0dd8061fd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b6fdc3fdeb13f2b7b38f3ed432f66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a715b6fdc3fdeb13f2b7b38f3ed432f66">checkId</a> (self)</td></tr>
<tr class="memdesc:a715b6fdc3fdeb13f2b7b38f3ed432f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads and checks the ID register of the device.  <a href="classIMU__Driver_1_1IMU.html#a715b6fdc3fdeb13f2b7b38f3ed432f66">More...</a><br /></td></tr>
<tr class="separator:a715b6fdc3fdeb13f2b7b38f3ed432f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc573c887d00224d98d0062bd58f6fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a6fc573c887d00224d98d0062bd58f6fa">configure</a> (self)</td></tr>
<tr class="memdesc:a6fc573c887d00224d98d0062bd58f6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section triggers the wake up protocol for the device.  <a href="classIMU__Driver_1_1IMU.html#a6fc573c887d00224d98d0062bd58f6fa">More...</a><br /></td></tr>
<tr class="separator:a6fc573c887d00224d98d0062bd58f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d6df422e7eb2ab07d30fe84e49e32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a7d9d6df422e7eb2ab07d30fe84e49e32">eulerPositions</a> (self)</td></tr>
<tr class="memdesc:a7d9d6df422e7eb2ab07d30fe84e49e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads the value in the Euler position registers.  <a href="classIMU__Driver_1_1IMU.html#a7d9d6df422e7eb2ab07d30fe84e49e32">More...</a><br /></td></tr>
<tr class="separator:a7d9d6df422e7eb2ab07d30fe84e49e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0a36477ed152120304c65309cddfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a56c0a36477ed152120304c65309cddfe">pitchReading</a> (self)</td></tr>
<tr class="memdesc:a56c0a36477ed152120304c65309cddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section gets the pitch reading of the device.  <a href="classIMU__Driver_1_1IMU.html#a56c0a36477ed152120304c65309cddfe">More...</a><br /></td></tr>
<tr class="separator:a56c0a36477ed152120304c65309cddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca424e15cd77a1ac7b8d2b25e4ee6bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">rollReading</a> (self)</td></tr>
<tr class="memdesc:a8ca424e15cd77a1ac7b8d2b25e4ee6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section gets the toll reading of the device.  <a href="classIMU__Driver_1_1IMU.html#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">More...</a><br /></td></tr>
<tr class="separator:a8ca424e15cd77a1ac7b8d2b25e4ee6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb843cde97891f584f7ced7ef80e888a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#abb843cde97891f584f7ced7ef80e888a">calibration</a> (self, c=bytearray(4))</td></tr>
<tr class="memdesc:abb843cde97891f584f7ced7ef80e888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads from the calibration register of the device.  <a href="classIMU__Driver_1_1IMU.html#abb843cde97891f584f7ced7ef80e888a">More...</a><br /></td></tr>
<tr class="separator:abb843cde97891f584f7ced7ef80e888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4a2221ae59499648927906930d13b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#ac9f4a2221ae59499648927906930d13b">calibrate</a> (self)</td></tr>
<tr class="memdesc:ac9f4a2221ae59499648927906930d13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section calibrates the device.  <a href="classIMU__Driver_1_1IMU.html#ac9f4a2221ae59499648927906930d13b">More...</a><br /></td></tr>
<tr class="separator:ac9f4a2221ae59499648927906930d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad5e339ddf2350f67d8f93de255bfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#aecad5e339ddf2350f67d8f93de255bfc">writetoDev</a> (self, memReg, data, buf=bytearray(1))</td></tr>
<tr class="memdesc:aecad5e339ddf2350f67d8f93de255bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section write to the specified memory register of the device.  <a href="classIMU__Driver_1_1IMU.html#aecad5e339ddf2350f67d8f93de255bfc">More...</a><br /></td></tr>
<tr class="separator:aecad5e339ddf2350f67d8f93de255bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0caf94e157dfd8bb1513f679656f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a4d0caf94e157dfd8bb1513f679656f52">readfromDev</a> (self, memReg, buf=bytearray(1))</td></tr>
<tr class="memdesc:a4d0caf94e157dfd8bb1513f679656f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads from the specified memory register of the device.  <a href="classIMU__Driver_1_1IMU.html#a4d0caf94e157dfd8bb1513f679656f52">More...</a><br /></td></tr>
<tr class="separator:a4d0caf94e157dfd8bb1513f679656f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8563fc57cc7c5b6c9f28a579884ca56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#ac8563fc57cc7c5b6c9f28a579884ca56">readBytesfromDev</a> (self, memReg, numBytes)</td></tr>
<tr class="memdesc:ac8563fc57cc7c5b6c9f28a579884ca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section reads from the specified memory register of the device.  <a href="classIMU__Driver_1_1IMU.html#ac8563fc57cc7c5b6c9f28a579884ca56">More...</a><br /></td></tr>
<tr class="separator:ac8563fc57cc7c5b6c9f28a579884ca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab09a9bb6e1f5cf9217f7df06e79ef52e"><td class="memItemLeft" align="right" valign="top"><a id="ab09a9bb6e1f5cf9217f7df06e79ef52e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#ab09a9bb6e1f5cf9217f7df06e79ef52e">address</a></td></tr>
<tr class="memdesc:ab09a9bb6e1f5cf9217f7df06e79ef52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address I2C address of the BNO055. <br /></td></tr>
<tr class="separator:ab09a9bb6e1f5cf9217f7df06e79ef52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92d8d66cf878f0e5e4b214c5fd180"><td class="memItemLeft" align="right" valign="top"><a id="adab92d8d66cf878f0e5e4b214c5fd180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#adab92d8d66cf878f0e5e4b214c5fd180">i2cObj</a></td></tr>
<tr class="memdesc:adab92d8d66cf878f0e5e4b214c5fd180"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2cObj I2C object configured to MASTER mode. <br /></td></tr>
<tr class="separator:adab92d8d66cf878f0e5e4b214c5fd180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224a15287e75499bd446fbc07036d85"><td class="memItemLeft" align="right" valign="top"><a id="a6224a15287e75499bd446fbc07036d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a6224a15287e75499bd446fbc07036d85">checkIdentification</a></td></tr>
<tr class="memdesc:a6224a15287e75499bd446fbc07036d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identification status of the checkID function. <br /></td></tr>
<tr class="separator:a6224a15287e75499bd446fbc07036d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf8d72b98a1c86b74c2a6ea346a317"><td class="memItemLeft" align="right" valign="top"><a id="a03cf8d72b98a1c86b74c2a6ea346a317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html#a03cf8d72b98a1c86b74c2a6ea346a317">calibrated</a></td></tr>
<tr class="memdesc:a03cf8d72b98a1c86b74c2a6ea346a317"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration status of the configure function. <br /></td></tr>
<tr class="separator:a03cf8d72b98a1c86b74c2a6ea346a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the initalization mode of the BNO055 I2C device. </p>
<p>With this module, velocity and position can be measured in 3 directions each. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a449287e64341dbd5028a143e865f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a449287e64341dbd5028a143e865f9c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializes a new BNO055 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I2C address of the BNO055 </td></tr>
    <tr><td class="paramname">i2cObj</td><td>I2C object configured to MASTER mode </td></tr>
    <tr><td class="paramname">checkIdentification</td><td>The identification status of the checkID function </td></tr>
    <tr><td class="paramname">calibrated</td><td>The calibration status of the configure function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9f4a2221ae59499648927906930d13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f4a2221ae59499648927906930d13b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section calibrates the device. </p>
<p>A method that configures the magnometer, gyroscope, and accelerometer of the device. Once all three systems are configured, a print status will prompt stating that the device is configured. Give user 3 seconds to acknowledge. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="abb843cde97891f584f7ced7ef80e888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb843cde97891f584f7ced7ef80e888a">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em> = <code>bytearray(4)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads from the calibration register of the device. </p>
<p>A helper method that retrieves the calibration status of the device. The intial values will be 0, but after following the physical calibration protocol, the register values will increase until 3, which means that feature is fully calibrated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytearray</td><td>A bytearray used as a buffer for the calibration register values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte array, which contains calibration values of the device. </dd></dl>

</div>
</div>
<a id="a715b6fdc3fdeb13f2b7b38f3ed432f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b6fdc3fdeb13f2b7b38f3ed432f66">&#9670;&nbsp;</a></span>checkId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.checkId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads and checks the ID register of the device. </p>
<p>A simple helper method to read and verify maufacturer ID. </p><dl class="section return"><dt>Returns</dt><dd>An int value, which will set a flag according to a valid ID value or not </dd></dl>

</div>
</div>
<a id="a6fc573c887d00224d98d0062bd58f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc573c887d00224d98d0062bd58f6fa">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section triggers the wake up protocol for the device. </p>
<p>A helper method which kick starts the power up protocol for the BNO055 device. In order to properly configure the BNO055 the write calls must be written in a specific order with appropriate delays in between the write calls. At the end of the wake up protocol, the BNO055 will calibrate. </p><dl class="section return"><dt>Returns</dt><dd>An int value, which will set a flag according to a properly configured and calibrated device. </dd></dl>

</div>
</div>
<a id="a7d9d6df422e7eb2ab07d30fe84e49e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d6df422e7eb2ab07d30fe84e49e32">&#9670;&nbsp;</a></span>eulerPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.eulerPositions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads the value in the Euler position registers. </p>
<p>A helper method to read values from Euler position registers. Ustruct module needed to unapck raw byte data into list for easier interpratation. </p><dl class="section return"><dt>Returns</dt><dd>An list structure, which contains the a list of the Euler positons </dd></dl>

</div>
</div>
<a id="a56c0a36477ed152120304c65309cddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0a36477ed152120304c65309cddfe">&#9670;&nbsp;</a></span>pitchReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.pitchReading </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section gets the pitch reading of the device. </p>
<p>A method that gets the pitch reading of the Euler register. Located in degrees second index. </p><dl class="section return"><dt>Returns</dt><dd>An float value, which contains the pitch angle of the device. </dd></dl>

</div>
</div>
<a id="a4922a30068806e6eaaff0dd8061fd967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922a30068806e6eaaff0dd8061fd967">&#9670;&nbsp;</a></span>printReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.printReg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads and prints specified register values. </p>
<p>A simple helper method to read status of mode, calibration, power, and id registers </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac8563fc57cc7c5b6c9f28a579884ca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8563fc57cc7c5b6c9f28a579884ca56">&#9670;&nbsp;</a></span>readBytesfromDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.readBytesfromDev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads from the specified memory register of the device. </p>
<p>A helper method that reads specified register values of specified bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>A register memory value </td></tr>
    <tr><td class="paramname">int</td><td>Number of bytes that should be read from the specified memory register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A memory register value, which is interpreted into usable data. </dd></dl>

</div>
</div>
<a id="a4d0caf94e157dfd8bb1513f679656f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0caf94e157dfd8bb1513f679656f52">&#9670;&nbsp;</a></span>readfromDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.readfromDev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em> = <code>bytearray(1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section reads from the specified memory register of the device. </p>
<p>A helper method that reads specified register values into a buffer byte array of size 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>A memory register of the device. </td></tr>
    <tr><td class="paramname">bytearray</td><td>A byte array, which contains the value of the specified memory register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw memory data, Data that contains values from memReg. </dd></dl>

</div>
</div>
<a id="a8ca424e15cd77a1ac7b8d2b25e4ee6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">&#9670;&nbsp;</a></span>rollReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.rollReading </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section gets the toll reading of the device. </p>
<p>A method that gets the roll reading of the Euler register. Located in degrees third index. </p><dl class="section return"><dt>Returns</dt><dd>An float value, which contains the roll angle of the device. </dd></dl>

</div>
</div>
<a id="aecad5e339ddf2350f67d8f93de255bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecad5e339ddf2350f67d8f93de255bfc">&#9670;&nbsp;</a></span>writetoDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU.writetoDev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em> = <code>bytearray(1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section write to the specified memory register of the device. </p>
<p>A helper method that writes to register values from a buffer byte array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>A memory register of the device </td></tr>
    <tr><td class="paramname">hex</td><td>Data used to write to specified memory register, has to be const. </td></tr>
    <tr><td class="paramname">bytearray</td><td>A byte array, which contains the value of the specified memory register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU__Driver_8py.html">IMU_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Driver</b></li><li class="navelem"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
