<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: UI_Task.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Task_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__Task_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Task.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to interface between <a class="el" href="PC__Frontend_8py.html" title="This file sets up the UI between the Spyder console window and the Nucleo to collect and plot the dat...">PC_Frontend.py</a> and the serial port.  
 <a href="classUI__Task_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7bd6dd6fce79ebeb03f87f28ab035f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a2b7bd6dd6fce79ebeb03f87f28ab035f">__init__</a> (self, <a class="el" href="classUI__Task_1_1UI__Task.html#a758a19d9f68894fa8196c957bc416bc5">Debug</a>=True)</td></tr>
<tr class="memdesc:a2b7bd6dd6fce79ebeb03f87f28ab035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the UI task.  <a href="classUI__Task_1_1UI__Task.html#a2b7bd6dd6fce79ebeb03f87f28ab035f">More...</a><br /></td></tr>
<tr class="separator:a2b7bd6dd6fce79ebeb03f87f28ab035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787157c5e4b84a803c5528debea4523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#af787157c5e4b84a803c5528debea4523">UI_Task_Fcn</a> (self)</td></tr>
<tr class="memdesc:af787157c5e4b84a803c5528debea4523"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to report requested values to the front end.  <a href="classUI__Task_1_1UI__Task.html#af787157c5e4b84a803c5528debea4523">More...</a><br /></td></tr>
<tr class="separator:af787157c5e4b84a803c5528debea4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9529872f6732506a6c2510fba5522d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#acb9529872f6732506a6c2510fba5522d">FSM_Transition</a> (self, <a class="el" href="classUI__Task_1_1UI__Task.html#aaeadcb6f1d7645638246a3d003d12470">state</a>, Next_State)</td></tr>
<tr class="memdesc:acb9529872f6732506a6c2510fba5522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions between states of the FSM.  <a href="classUI__Task_1_1UI__Task.html#acb9529872f6732506a6c2510fba5522d">More...</a><br /></td></tr>
<tr class="separator:acb9529872f6732506a6c2510fba5522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaeadcb6f1d7645638246a3d003d12470"><td class="memItemLeft" align="right" valign="top"><a id="aaeadcb6f1d7645638246a3d003d12470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#aaeadcb6f1d7645638246a3d003d12470">state</a></td></tr>
<tr class="memdesc:aaeadcb6f1d7645638246a3d003d12470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information for which state the FSM is in. <br /></td></tr>
<tr class="separator:aaeadcb6f1d7645638246a3d003d12470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a19d9f68894fa8196c957bc416bc5"><td class="memItemLeft" align="right" valign="top"><a id="a758a19d9f68894fa8196c957bc416bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a758a19d9f68894fa8196c957bc416bc5">Debug</a></td></tr>
<tr class="memdesc:a758a19d9f68894fa8196c957bc416bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:a758a19d9f68894fa8196c957bc416bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafdb59669aa390d8e9f17ca3c6e65080"><td class="memItemLeft" align="right" valign="top"><a id="aafdb59669aa390d8e9f17ca3c6e65080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#aafdb59669aa390d8e9f17ca3c6e65080">INIT</a> = const(0)</td></tr>
<tr class="memdesc:aafdb59669aa390d8e9f17ca3c6e65080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state used to set up the task. <br /></td></tr>
<tr class="separator:aafdb59669aa390d8e9f17ca3c6e65080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75281dd9bb02510750eb3291d227c39d"><td class="memItemLeft" align="right" valign="top"><a id="a75281dd9bb02510750eb3291d227c39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a75281dd9bb02510750eb3291d227c39d">WRITE_COMMANDS</a> = const(1)</td></tr>
<tr class="memdesc:a75281dd9bb02510750eb3291d227c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state is used while waiting for the user to press a letter and write to task_share. <br /></td></tr>
<tr class="separator:a75281dd9bb02510750eb3291d227c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to interface between <a class="el" href="PC__Frontend_8py.html" title="This file sets up the UI between the Spyder console window and the Nucleo to collect and plot the dat...">PC_Frontend.py</a> and the serial port. </p>
<p>This class will transmit and recieve data through the serial port to the <a class="el" href="PC__Frontend_8py.html" title="This file sets up the UI between the Spyder console window and the Nucleo to collect and plot the dat...">PC_Frontend.py</a> script. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b7bd6dd6fce79ebeb03f87f28ab035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7bd6dd6fce79ebeb03f87f28ab035f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Task.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the UI task. </p>
<p>This task will be used to collect and send data to the front end for when the blue button is pressed to reset the motor fault. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb9529872f6732506a6c2510fba5522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9529872f6732506a6c2510fba5522d">&#9670;&nbsp;</a></span>FSM_Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Task.UI_Task.FSM_Transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Next_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions between states of the FSM. </p>
<p>In this function you specify the current state and what state you want to transition to and the function will transition the FSM and return the new current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">NextState</td><td>The new state the system should transition to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<a id="af787157c5e4b84a803c5528debea4523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787157c5e4b84a803c5528debea4523">&#9670;&nbsp;</a></span>UI_Task_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_Task.UI_Task.UI_Task_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to report requested values to the front end. </p>
<p>This function will standby until a 'g' character is recieved. It will then record the data until the 's' button is pressed, where it will then send the data through serial to the front end for ploting or further data processing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Task_8py.html">UI_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Task</b></li><li class="navelem"><a class="el" href="classUI__Task_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
