<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: MCP9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMCP9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMCP9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows the end user to to commmunicate with a <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> temperature sensor via the I2C protocol.  
 <a href="classMCP9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08ef59227df7158dfe1bca77a7334f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#aa08ef59227df7158dfe1bca77a7334f6">__init__</a> (self, <a class="el" href="classMCP9808_1_1MCP9808.html#a808bc0463aea8a8551868b3b74cb95a4">I2C</a>, <a class="el" href="classMCP9808_1_1MCP9808.html#a2cd52112cdc4dc8a09e1bd3527de0a5a">Address</a>)</td></tr>
<tr class="memdesc:aa08ef59227df7158dfe1bca77a7334f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializes a new <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> object.  <a href="classMCP9808_1_1MCP9808.html#aa08ef59227df7158dfe1bca77a7334f6">More...</a><br /></td></tr>
<tr class="separator:aa08ef59227df7158dfe1bca77a7334f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">check</a> (self)</td></tr>
<tr class="memdesc:a85e4a979a45f5a21dcadf199fa16df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section verifies that the sensor is attached at the given bus address and that the correct sensor is present.  <a href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">More...</a><br /></td></tr>
<tr class="separator:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">celsius</a> (self)</td></tr>
<tr class="memdesc:a47dce6d776eb905464dfe6c68ade9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Section measures the temperature from the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> in degrees Celsius.  <a href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">More...</a><br /></td></tr>
<tr class="separator:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Section measures the temperature from the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> in degrees Fahrenheit.  <a href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">More...</a><br /></td></tr>
<tr class="separator:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808bc0463aea8a8551868b3b74cb95a4"><td class="memItemLeft" align="right" valign="top"><a id="a808bc0463aea8a8551868b3b74cb95a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a808bc0463aea8a8551868b3b74cb95a4">I2C</a></td></tr>
<tr class="memdesc:a808bc0463aea8a8551868b3b74cb95a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communication protocol uses, in this case I2C. <br /></td></tr>
<tr class="separator:a808bc0463aea8a8551868b3b74cb95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd52112cdc4dc8a09e1bd3527de0a5a"><td class="memItemLeft" align="right" valign="top"><a id="a2cd52112cdc4dc8a09e1bd3527de0a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a2cd52112cdc4dc8a09e1bd3527de0a5a">Address</a></td></tr>
<tr class="memdesc:a2cd52112cdc4dc8a09e1bd3527de0a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assigned device address for the thermometer. <br /></td></tr>
<tr class="separator:a2cd52112cdc4dc8a09e1bd3527de0a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6784b291fc99159b3e1fe9967da41"><td class="memItemLeft" align="right" valign="top"><a id="a06b6784b291fc99159b3e1fe9967da41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a06b6784b291fc99159b3e1fe9967da41">buffer</a></td></tr>
<tr class="memdesc:a06b6784b291fc99159b3e1fe9967da41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer holds 2 bytes of data from I2C. <br /></td></tr>
<tr class="separator:a06b6784b291fc99159b3e1fe9967da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36ba822978382e10510b485925b44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#aea36ba822978382e10510b485925b44e">id</a></td></tr>
<tr class="memdesc:aea36ba822978382e10510b485925b44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturer id (datasheet pg.  <a href="classMCP9808_1_1MCP9808.html#aea36ba822978382e10510b485925b44e">More...</a><br /></td></tr>
<tr class="separator:aea36ba822978382e10510b485925b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc5145d0a68b5bd7a99c12308091e14b"><td class="memItemLeft" align="right" valign="top"><a id="adc5145d0a68b5bd7a99c12308091e14b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#adc5145d0a68b5bd7a99c12308091e14b">T_A</a> = 5</td></tr>
<tr class="memdesc:adc5145d0a68b5bd7a99c12308091e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature register. <br /></td></tr>
<tr class="separator:adc5145d0a68b5bd7a99c12308091e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42774b2472ae0b94e69b9255be1895b1"><td class="memItemLeft" align="right" valign="top"><a id="a42774b2472ae0b94e69b9255be1895b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a42774b2472ae0b94e69b9255be1895b1">MANUFACTURER_ID</a> = 6</td></tr>
<tr class="memdesc:a42774b2472ae0b94e69b9255be1895b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID register. <br /></td></tr>
<tr class="separator:a42774b2472ae0b94e69b9255be1895b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows the end user to to commmunicate with a <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> temperature sensor via the I2C protocol. </p>
<p>This class is used to create a <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> object, which can interface with an I2C object, or in this case the Nucleo, via the given bus address. Objects in this class can check that they are wired correctly and that they are the correct sensor by checking the given bus address against the value present in the manufacturer ID register. This object can also return the temperature measurement in degrees Celsius or Fahrenheit.<br  />
 <br  />
 The Datasheet can be found here: <a href="https://cdn-shop.adafruit.com/datasheets/MCP9808.pdf">https://cdn-shop.adafruit.com/datasheets/MCP9808.pdf</a><br  />
 The Register Pointer Addresses is specified on Datasheet pg. 16 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa08ef59227df7158dfe1bca77a7334f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ef59227df7158dfe1bca77a7334f6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializes a new <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C</td><td>The I2C object which is used for serial communication </td></tr>
    <tr><td class="paramname">Address</td><td>An integer value which represents the bus address of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47dce6d776eb905464dfe6c68ade9f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dce6d776eb905464dfe6c68ade9f1a">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Section measures the temperature from the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> in degrees Celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>temp A float value of the temperature in degrees Celsius </dd></dl>

</div>
</div>
<a id="a85e4a979a45f5a21dcadf199fa16df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4a979a45f5a21dcadf199fa16df9a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section verifies that the sensor is attached at the given bus address and that the correct sensor is present. </p>
<p>This section verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p><dl class="section return"><dt>Returns</dt><dd>A Boolean value, which will state if the value in the manufacturer ID register is correct or not. </dd></dl>

</div>
</div>
<a id="aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Section measures the temperature from the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class allows the end user to to commmunicate with a MCP9808 temperature sensor via the I2C proto...">MCP9808</a> in degrees Fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>A float value of the temperature in degrees Fahrenheit </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea36ba822978382e10510b485925b44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea36ba822978382e10510b485925b44e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCP9808.MCP9808.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The manufacturer id (datasheet pg. </p>
<p>27). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MCP9808_8py.html">MCP9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MCP9808</b></li><li class="navelem"><a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
