<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Encoder_Task.Encoder_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Task_1_1Encoder__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder__Task_1_1Encoder__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Task.Encoder_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add488c8cbbbcb40582e7d133f8bdb406"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#add488c8cbbbcb40582e7d133f8bdb406">__init__</a> (self, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a694af931bb79d82798ed76b54f7212da">Debug</a>=True)</td></tr>
<tr class="memdesc:add488c8cbbbcb40582e7d133f8bdb406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder task to find position and speeds.  <a href="classEncoder__Task_1_1Encoder__Task.html#add488c8cbbbcb40582e7d133f8bdb406">More...</a><br /></td></tr>
<tr class="separator:add488c8cbbbcb40582e7d133f8bdb406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45993f1ac1e22c668bebaa557ec635"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a5e45993f1ac1e22c668bebaa557ec635">Encoder_Task_Fcn</a> (self)</td></tr>
<tr class="memdesc:a5e45993f1ac1e22c668bebaa557ec635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM which runs the encoder driver and task.  <a href="classEncoder__Task_1_1Encoder__Task.html#a5e45993f1ac1e22c668bebaa557ec635">More...</a><br /></td></tr>
<tr class="separator:a5e45993f1ac1e22c668bebaa557ec635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b7eb974012ebd5f405cbaa853befb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a8c5b7eb974012ebd5f405cbaa853befb">FSM_Transition</a> (self, state, Next_State)</td></tr>
<tr class="memdesc:a8c5b7eb974012ebd5f405cbaa853befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions between states of the FSM.  <a href="classEncoder__Task_1_1Encoder__Task.html#a8c5b7eb974012ebd5f405cbaa853befb">More...</a><br /></td></tr>
<tr class="separator:a8c5b7eb974012ebd5f405cbaa853befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2574701d77506971eb144d02f10dd2a8"><td class="memItemLeft" align="right" valign="top"><a id="a2574701d77506971eb144d02f10dd2a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a2574701d77506971eb144d02f10dd2a8">encY</a></td></tr>
<tr class="memdesc:a2574701d77506971eb144d02f10dd2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the encoder driver on motor 1/X. <br /></td></tr>
<tr class="separator:a2574701d77506971eb144d02f10dd2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b537423c398792f3a32264ef583ff"><td class="memItemLeft" align="right" valign="top"><a id="a5a5b537423c398792f3a32264ef583ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a5a5b537423c398792f3a32264ef583ff">encX</a></td></tr>
<tr class="memdesc:a5a5b537423c398792f3a32264ef583ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the encoder driver on motor 2/Y. <br /></td></tr>
<tr class="separator:a5a5b537423c398792f3a32264ef583ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694af931bb79d82798ed76b54f7212da"><td class="memItemLeft" align="right" valign="top"><a id="a694af931bb79d82798ed76b54f7212da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a694af931bb79d82798ed76b54f7212da">Debug</a></td></tr>
<tr class="memdesc:a694af931bb79d82798ed76b54f7212da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:a694af931bb79d82798ed76b54f7212da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd53c37c8e42229bc95bc6e09e7ced71"><td class="memItemLeft" align="right" valign="top"><a id="acd53c37c8e42229bc95bc6e09e7ced71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#acd53c37c8e42229bc95bc6e09e7ced71">INIT</a> = const(0)</td></tr>
<tr class="memdesc:acd53c37c8e42229bc95bc6e09e7ced71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state used to set up the task. <br /></td></tr>
<tr class="separator:acd53c37c8e42229bc95bc6e09e7ced71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85a5372c541c8059846eba4d000018"><td class="memItemLeft" align="right" valign="top"><a id="acf85a5372c541c8059846eba4d000018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#acf85a5372c541c8059846eba4d000018">ZERO_ENCODERS</a> = const(1)</td></tr>
<tr class="memdesc:acf85a5372c541c8059846eba4d000018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state used to zero the encoders at the start of the program. <br /></td></tr>
<tr class="separator:acf85a5372c541c8059846eba4d000018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae346a4600d520b00ffc6819cbce13eff"><td class="memItemLeft" align="right" valign="top"><a id="ae346a4600d520b00ffc6819cbce13eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html#ae346a4600d520b00ffc6819cbce13eff">READ_ENCODERS</a> = const(2)</td></tr>
<tr class="memdesc:ae346a4600d520b00ffc6819cbce13eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main operating state where the task is reading values from the encoders. <br /></td></tr>
<tr class="separator:ae346a4600d520b00ffc6819cbce13eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add488c8cbbbcb40582e7d133f8bdb406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add488c8cbbbcb40582e7d133f8bdb406">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Task.Encoder_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder task to find position and speeds. </p>
<p>This task will be called from the priority scheduler to read the current angles and angular speeds of both encoders. These values are passed in and out of the task via the <a class="el" href="Shares_8py.html" title="This file is what is used to set and store values which are used across multiple files or classes.">Shares.py</a> file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e45993f1ac1e22c668bebaa557ec635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e45993f1ac1e22c668bebaa557ec635">&#9670;&nbsp;</a></span>Encoder_Task_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Task.Encoder_Task.Encoder_Task_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FSM which runs the encoder driver and task. </p>
<p>The FSM below runs the encoder task. Once the task is initialized, the FSM moves to the ZERO_ENCODERS state where it will zero the current value of both encoders as an initial starting point. The FSM will then move to the READ_ENCODERS state where it uses an alpha-beta filter to determine position and velocity of the platform. </p>

</div>
</div>
<a id="a8c5b7eb974012ebd5f405cbaa853befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5b7eb974012ebd5f405cbaa853befb">&#9670;&nbsp;</a></span>FSM_Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Task.Encoder_Task.FSM_Transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Next_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions between states of the FSM. </p>
<p>In this function you specify the current state and what state you want to transition to and the function will transition the FSM and return the new current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">NextState</td><td>The new state the system should transition to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Task_8py.html">Encoder_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Task</b></li><li class="navelem"><a class="el" href="classEncoder__Task_1_1Encoder__Task.html">Encoder_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
