<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Driver.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a6b2bb4f6fdb5eaad74477bccbf2cc869">__init__</a>(self, pinCH1, pinCH2, timer, Debug=True)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#aa32869e185340bd433fb16ed400727b4">channel1</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a7dbb01aaece30ef57d33d0eb8858e5dd">channel2</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a75761a6d5a2efb6f6e48ce7c26023bdd">CurrentCount</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#aac52eab5086fecdf82d0499005867c19">Debug</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a4a6c8de9f24642db77b4aafcc5aef4bc">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a37b6b4aeb802792d25be5e349a4aa06c">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a8e218a024e2aa9ae24f6b506b5470187">period</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a73d70b0786edb97f73c5d984f8a47769">PreviousCount</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#ad7ec3cfe23fb8330fb1e8a144cd19323">set_position</a>(self, newPosition)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#ab5e9962c8fbfff93847c82d79bc3dc51">theta</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a4c61d366207e3d85be610d9fb6bb7596">timer</a></td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html#afd0b4005dcf752a8c013ce6cf1f6b635">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder_Driver.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
