<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Touchpad_Driver.TouchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchpad__Driver_1_1TouchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchpad__Driver_1_1TouchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touchpad_Driver.TouchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows the end user to determine the ball location on the platform by scanning the X, Y and Z components about every 1500 microseconds.  
 <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ae793f26ab2ef86371ca4186adefe2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a9ae793f26ab2ef86371ca4186adefe2c">__init__</a> (self, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac4c8104dcd95044338d77ce9f612625c">xm</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1f3e5bab16e94b29bbfa507461b06577">xp</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#abf8d623768ea52fc263e1620671df0e4">ym</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a43e3253a6e6b2f142dcee5c9889127b2">yp</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a5dfb23383ebf4cddf64892d6704cf49d">dx</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aef152d5b6b7972e3bdc194db258b7461">dy</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1fcb3e94bd72a0067eb6be3fb920c1d6">x0</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aa43b81fbf32c105baeb0b6a6279f1555">y0</a>, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aebafadda1824db14f03048346a5e840f">Debug</a>=True)</td></tr>
<tr class="memdesc:a9ae793f26ab2ef86371ca4186adefe2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializes a new resisitive touchpad object.  <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#a9ae793f26ab2ef86371ca4186adefe2c">More...</a><br /></td></tr>
<tr class="separator:a9ae793f26ab2ef86371ca4186adefe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2acabcee0c98cece39fdea31cd41c1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab2acabcee0c98cece39fdea31cd41c1b">xscan</a> (self)</td></tr>
<tr class="memdesc:ab2acabcee0c98cece39fdea31cd41c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section determines the location of the ball along the horizontal axis.  <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab2acabcee0c98cece39fdea31cd41c1b">More...</a><br /></td></tr>
<tr class="separator:ab2acabcee0c98cece39fdea31cd41c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881531aedb26e77be6570a264778432"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6881531aedb26e77be6570a264778432">yscan</a> (self)</td></tr>
<tr class="memdesc:a6881531aedb26e77be6570a264778432"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section determines the location of the ball along the vertical axis.  <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6881531aedb26e77be6570a264778432">More...</a><br /></td></tr>
<tr class="separator:a6881531aedb26e77be6570a264778432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a7b6bfbab282f534b4b5bdb539ac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a700a7b6bfbab282f534b4b5bdb539ac2">zscan</a> (self)</td></tr>
<tr class="memdesc:a700a7b6bfbab282f534b4b5bdb539ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section determines the location of the ball along the horizontal axis.  <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#a700a7b6bfbab282f534b4b5bdb539ac2">More...</a><br /></td></tr>
<tr class="separator:a700a7b6bfbab282f534b4b5bdb539ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1c80632ff6c6226252e1a165a7b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab9c1c80632ff6c6226252e1a165a7b08">getPoint</a> (self)</td></tr>
<tr class="memdesc:ab9c1c80632ff6c6226252e1a165a7b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section compiles the values for X, Y and Z location as well as the time elapsed since the last measurement or resistive pad scan and returns the values as a tuple.  <a href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab9c1c80632ff6c6226252e1a165a7b08">More...</a><br /></td></tr>
<tr class="separator:ab9c1c80632ff6c6226252e1a165a7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4e40f1cdcabb0dae404cf3bd22f5af7"><td class="memItemLeft" align="right" valign="top"><a id="ac4e40f1cdcabb0dae404cf3bd22f5af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac4e40f1cdcabb0dae404cf3bd22f5af7">xm_pin</a></td></tr>
<tr class="memdesc:ac4e40f1cdcabb0dae404cf3bd22f5af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative pin for horizontal direction. <br /></td></tr>
<tr class="separator:ac4e40f1cdcabb0dae404cf3bd22f5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1e55dc93110c7024da81436b641d9"><td class="memItemLeft" align="right" valign="top"><a id="a17b1e55dc93110c7024da81436b641d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a17b1e55dc93110c7024da81436b641d9">xp_pin</a></td></tr>
<tr class="memdesc:a17b1e55dc93110c7024da81436b641d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive pin for horizontal direction. <br /></td></tr>
<tr class="separator:a17b1e55dc93110c7024da81436b641d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235619d0ba1fb65fe2e3921c1568113"><td class="memItemLeft" align="right" valign="top"><a id="a5235619d0ba1fb65fe2e3921c1568113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a5235619d0ba1fb65fe2e3921c1568113">ym_pin</a></td></tr>
<tr class="memdesc:a5235619d0ba1fb65fe2e3921c1568113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative pin for vertical direction. <br /></td></tr>
<tr class="separator:a5235619d0ba1fb65fe2e3921c1568113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478db6d116e0533799d523e294c5d09"><td class="memItemLeft" align="right" valign="top"><a id="a6478db6d116e0533799d523e294c5d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6478db6d116e0533799d523e294c5d09">yp_pin</a></td></tr>
<tr class="memdesc:a6478db6d116e0533799d523e294c5d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive pin for vertical direction. <br /></td></tr>
<tr class="separator:a6478db6d116e0533799d523e294c5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfb23383ebf4cddf64892d6704cf49d"><td class="memItemLeft" align="right" valign="top"><a id="a5dfb23383ebf4cddf64892d6704cf49d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a5dfb23383ebf4cddf64892d6704cf49d">dx</a></td></tr>
<tr class="memdesc:a5dfb23383ebf4cddf64892d6704cf49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of horizontal side. <br /></td></tr>
<tr class="separator:a5dfb23383ebf4cddf64892d6704cf49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef152d5b6b7972e3bdc194db258b7461"><td class="memItemLeft" align="right" valign="top"><a id="aef152d5b6b7972e3bdc194db258b7461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aef152d5b6b7972e3bdc194db258b7461">dy</a></td></tr>
<tr class="memdesc:aef152d5b6b7972e3bdc194db258b7461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of vertical side. <br /></td></tr>
<tr class="separator:aef152d5b6b7972e3bdc194db258b7461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb3e94bd72a0067eb6be3fb920c1d6"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb3e94bd72a0067eb6be3fb920c1d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1fcb3e94bd72a0067eb6be3fb920c1d6">x0</a></td></tr>
<tr class="memdesc:a1fcb3e94bd72a0067eb6be3fb920c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial position along horizontal direction. <br /></td></tr>
<tr class="separator:a1fcb3e94bd72a0067eb6be3fb920c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b81fbf32c105baeb0b6a6279f1555"><td class="memItemLeft" align="right" valign="top"><a id="aa43b81fbf32c105baeb0b6a6279f1555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aa43b81fbf32c105baeb0b6a6279f1555">y0</a></td></tr>
<tr class="memdesc:aa43b81fbf32c105baeb0b6a6279f1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial position along vertical direction. <br /></td></tr>
<tr class="separator:aa43b81fbf32c105baeb0b6a6279f1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebafadda1824db14f03048346a5e840f"><td class="memItemLeft" align="right" valign="top"><a id="aebafadda1824db14f03048346a5e840f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aebafadda1824db14f03048346a5e840f">Debug</a></td></tr>
<tr class="memdesc:aebafadda1824db14f03048346a5e840f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:aebafadda1824db14f03048346a5e840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8104dcd95044338d77ce9f612625c"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8104dcd95044338d77ce9f612625c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac4c8104dcd95044338d77ce9f612625c">xm</a></td></tr>
<tr class="memdesc:ac4c8104dcd95044338d77ce9f612625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current negative voltage reading along horizontal axis. <br /></td></tr>
<tr class="separator:ac4c8104dcd95044338d77ce9f612625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e5bab16e94b29bbfa507461b06577"><td class="memItemLeft" align="right" valign="top"><a id="a1f3e5bab16e94b29bbfa507461b06577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1f3e5bab16e94b29bbfa507461b06577">xp</a></td></tr>
<tr class="memdesc:a1f3e5bab16e94b29bbfa507461b06577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current positive voltage reading along horizontal axis. <br /></td></tr>
<tr class="separator:a1f3e5bab16e94b29bbfa507461b06577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d623768ea52fc263e1620671df0e4"><td class="memItemLeft" align="right" valign="top"><a id="abf8d623768ea52fc263e1620671df0e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#abf8d623768ea52fc263e1620671df0e4">ym</a></td></tr>
<tr class="memdesc:abf8d623768ea52fc263e1620671df0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current negative voltage reading along vertical axis. <br /></td></tr>
<tr class="separator:abf8d623768ea52fc263e1620671df0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3253a6e6b2f142dcee5c9889127b2"><td class="memItemLeft" align="right" valign="top"><a id="a43e3253a6e6b2f142dcee5c9889127b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a43e3253a6e6b2f142dcee5c9889127b2">yp</a></td></tr>
<tr class="memdesc:a43e3253a6e6b2f142dcee5c9889127b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current positive voltage reading along vertical axis. <br /></td></tr>
<tr class="separator:a43e3253a6e6b2f142dcee5c9889127b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358283974b5dddd79255cfd92576498"><td class="memItemLeft" align="right" valign="top"><a id="a4358283974b5dddd79255cfd92576498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a4358283974b5dddd79255cfd92576498">x</a></td></tr>
<tr class="memdesc:a4358283974b5dddd79255cfd92576498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current horizontal position. <br /></td></tr>
<tr class="separator:a4358283974b5dddd79255cfd92576498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8603cfb676b2fc5a4d341c41125c0f6"><td class="memItemLeft" align="right" valign="top"><a id="ac8603cfb676b2fc5a4d341c41125c0f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac8603cfb676b2fc5a4d341c41125c0f6">y</a></td></tr>
<tr class="memdesc:ac8603cfb676b2fc5a4d341c41125c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current vertical position. <br /></td></tr>
<tr class="separator:ac8603cfb676b2fc5a4d341c41125c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640346fc992280d8390fb6afa5496dc"><td class="memItemLeft" align="right" valign="top"><a id="a2640346fc992280d8390fb6afa5496dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a2640346fc992280d8390fb6afa5496dc">z</a></td></tr>
<tr class="memdesc:a2640346fc992280d8390fb6afa5496dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of True/False for if ball is on the resistive pad. <br /></td></tr>
<tr class="separator:a2640346fc992280d8390fb6afa5496dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ce05491f0d9e0e7e4a5f180d9c071"><td class="memItemLeft" align="right" valign="top"><a id="aac2ce05491f0d9e0e7e4a5f180d9c071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aac2ce05491f0d9e0e7e4a5f180d9c071">time</a></td></tr>
<tr class="memdesc:aac2ce05491f0d9e0e7e4a5f180d9c071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since last resisitve pad scan across all three axis. <br /></td></tr>
<tr class="separator:aac2ce05491f0d9e0e7e4a5f180d9c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef486432a8257c10396069e1f85a27"><td class="memItemLeft" align="right" valign="top"><a id="a27ef486432a8257c10396069e1f85a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a27ef486432a8257c10396069e1f85a27">data</a></td></tr>
<tr class="memdesc:a27ef486432a8257c10396069e1f85a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output for the current position about the origin. <br /></td></tr>
<tr class="separator:a27ef486432a8257c10396069e1f85a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows the end user to determine the ball location on the platform by scanning the X, Y and Z components about every 1500 microseconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ae793f26ab2ef86371ca4186adefe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae793f26ab2ef86371ca4186adefe2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Driver.TouchPanelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializes a new resisitive touchpad object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Negative pin for horizontal direction </td></tr>
    <tr><td class="paramname">xp</td><td>Positive pin for horizontal direction </td></tr>
    <tr><td class="paramname">ym</td><td>Negative pin for vertical direction </td></tr>
    <tr><td class="paramname">yp</td><td>Positive pin for vertical direction </td></tr>
    <tr><td class="paramname">dx</td><td>Length of horizontal side </td></tr>
    <tr><td class="paramname">dy</td><td>Length of vertical side </td></tr>
    <tr><td class="paramname">x0</td><td>Initial position along horizontal direction </td></tr>
    <tr><td class="paramname">y0</td><td>Initial position along vertical direction </td></tr>
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c1c80632ff6c6226252e1a165a7b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c1c80632ff6c6226252e1a165a7b08">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Driver.TouchPanelDriver.getPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section compiles the values for X, Y and Z location as well as the time elapsed since the last measurement or resistive pad scan and returns the values as a tuple. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of the X, Y and Z location of the ball on the resisitve touchpad. </dd></dl>

</div>
</div>
<a id="ab2acabcee0c98cece39fdea31cd41c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2acabcee0c98cece39fdea31cd41c1b">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Driver.TouchPanelDriver.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section determines the location of the ball along the horizontal axis. </p>
<p>In order to scan the X component, the resistor divider between xp and xm must be energized. To do so, the pin connected to xp must be configured as a push-pull output and asserted high and the pin connected to xm must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating yp and measuring the voltage on ym. </p><dl class="section return"><dt>Returns</dt><dd>A Boolean value, which will state the location of the ball along the horizontal axis relative to the origin. </dd></dl>

</div>
</div>
<a id="a6881531aedb26e77be6570a264778432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6881531aedb26e77be6570a264778432">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Driver.TouchPanelDriver.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section determines the location of the ball along the vertical axis. </p>
<p>In order to scan the Y component, the resistor divider between yp and ym must be energized. To do so, the pin connected to yp must be configured as a push-pull output and asserted high and the pin connected to ym must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating xp and measuring the voltage on xm. </p><dl class="section return"><dt>Returns</dt><dd>A Boolean value, which will state the location of the ball along the vertical axis relative to the origin. </dd></dl>

</div>
</div>
<a id="a700a7b6bfbab282f534b4b5bdb539ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700a7b6bfbab282f534b4b5bdb539ac2">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touchpad_Driver.TouchPanelDriver.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section determines the location of the ball along the horizontal axis. </p>
<p>To scan the Z component, the voltage at the center node must be measured while both resistor dividers are energized. One way to achieve this is to configure the pin connected to yp as a push-pull output asserted high while the pin connected to xm is configured as a push-pull output and asserted low. Then the voltage on one of the remaining pins, such as ym, can be measured to determine if there is contact with the screen. In the case of no-contact the ym pin would read high as it is effectively pulled high to the value of yp. Similarly xp would read low as it is effectively pulled low to the value of xm. If the voltages measured on either xp or ym read between high and low, then there is contact with the screen. </p><dl class="section return"><dt>Returns</dt><dd>A True/False value, which will state if the ball is on or off the resisitve touchpad. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Touchpad__Driver_8py.html">Touchpad_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touchpad_Driver</b></li><li class="navelem"><a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html">TouchPanelDriver</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
