<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Data_Task.Data_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classData__Task_1_1Data__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classData__Task_1_1Data__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Task.Data_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for data collection from the system for the controller.  
 <a href="classData__Task_1_1Data__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2d425f5994de0cbe20acd1b67a46e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Task_1_1Data__Task.html#a2d2d425f5994de0cbe20acd1b67a46e0">__init__</a> (self)</td></tr>
<tr class="memdesc:a2d2d425f5994de0cbe20acd1b67a46e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initialized the data collection task.  <a href="classData__Task_1_1Data__Task.html#a2d2d425f5994de0cbe20acd1b67a46e0">More...</a><br /></td></tr>
<tr class="separator:a2d2d425f5994de0cbe20acd1b67a46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb65e70a8cabfb0f8630a78949d2ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Task_1_1Data__Task.html#ab1fb65e70a8cabfb0f8630a78949d2ac">Data_Task_Fcn</a> (self)</td></tr>
<tr class="memdesc:ab1fb65e70a8cabfb0f8630a78949d2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to transmit the data over serial to the PC Front End.  <a href="classData__Task_1_1Data__Task.html#ab1fb65e70a8cabfb0f8630a78949d2ac">More...</a><br /></td></tr>
<tr class="separator:ab1fb65e70a8cabfb0f8630a78949d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5315f0c1a400baefd8993bc7ec82ba87"><td class="memItemLeft" align="right" valign="top"><a id="a5315f0c1a400baefd8993bc7ec82ba87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData__Task_1_1Data__Task.html#a5315f0c1a400baefd8993bc7ec82ba87">dataToSave</a></td></tr>
<tr class="memdesc:a5315f0c1a400baefd8993bc7ec82ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable below is a flag to determine if we're saving x axis or y axis data. <br /></td></tr>
<tr class="separator:a5315f0c1a400baefd8993bc7ec82ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for data collection from the system for the controller. </p>
<p>This class sifts through and collects the data from <a class="el" href="Shares_8py.html" title="This file is what is used to set and store values which are used across multiple files or classes.">Shares.py</a> and transmits it through the serial port to the PC Frontend to plot it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d2d425f5994de0cbe20acd1b67a46e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2d425f5994de0cbe20acd1b67a46e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data_Task.Data_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initialized the data collection task. </p>
<p>This task is called at the end of the program execution to transmit the data through the serial port. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1fb65e70a8cabfb0f8630a78949d2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb65e70a8cabfb0f8630a78949d2ac">&#9670;&nbsp;</a></span>Data_Task_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data_Task.Data_Task.Data_Task_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to transmit the data over serial to the PC Front End. </p>
<p>When the program detects that the user has pressed CTRL-C, this task is executed to transmit the data over serial, one line at a time. Once all data has been transmitted, the task sends a command to the frontend to plot the transmitted data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Data__Task_8py.html">Data_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Data_Task</b></li><li class="navelem"><a class="el" href="classData__Task_1_1Data__Task.html">Data_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
