<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: IMU_Driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU__Driver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50342ed015414b944011925c026d8861"><td class="memItemLeft" align="right" valign="top"><a id="a50342ed015414b944011925c026d8861"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2cObj)</td></tr>
<tr class="separator:a50342ed015414b944011925c026d8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170b54c131e9d8d6d987b9b21274c1a"><td class="memItemLeft" align="right" valign="top"><a id="ac170b54c131e9d8d6d987b9b21274c1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printReg</b> (self)</td></tr>
<tr class="separator:ac170b54c131e9d8d6d987b9b21274c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afa6b796af7dee6c73400fe9c1cbdf"><td class="memItemLeft" align="right" valign="top"><a id="af1afa6b796af7dee6c73400fe9c1cbdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkId</b> (self)</td></tr>
<tr class="separator:af1afa6b796af7dee6c73400fe9c1cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32808e62af508678ee853a46954978a2"><td class="memItemLeft" align="right" valign="top"><a id="a32808e62af508678ee853a46954978a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (self)</td></tr>
<tr class="separator:a32808e62af508678ee853a46954978a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c790862369339e24b13395346fcbaf"><td class="memItemLeft" align="right" valign="top"><a id="ae0c790862369339e24b13395346fcbaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eulerPositions</b> (self)</td></tr>
<tr class="separator:ae0c790862369339e24b13395346fcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bff8c0a9c23a0400c5df22375d76b0"><td class="memItemLeft" align="right" valign="top"><a id="ad1bff8c0a9c23a0400c5df22375d76b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pitchReading</b> ()</td></tr>
<tr class="separator:ad1bff8c0a9c23a0400c5df22375d76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204a9b7a59dae465cc55225f429c26d"><td class="memItemLeft" align="right" valign="top"><a id="aa204a9b7a59dae465cc55225f429c26d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rollReading</b> ()</td></tr>
<tr class="separator:aa204a9b7a59dae465cc55225f429c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd8df73b230769ba3c3cbc59ebca83"><td class="memItemLeft" align="right" valign="top"><a id="a54cd8df73b230769ba3c3cbc59ebca83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibration</b> (self, c=bytearray(4))</td></tr>
<tr class="separator:a54cd8df73b230769ba3c3cbc59ebca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbb56a52d8e12278e3696df7a92619"><td class="memItemLeft" align="right" valign="top"><a id="a5abbb56a52d8e12278e3696df7a92619"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (self)</td></tr>
<tr class="separator:a5abbb56a52d8e12278e3696df7a92619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57057bc8db60937e5e180fca97de39a7"><td class="memItemLeft" align="right" valign="top"><a id="a57057bc8db60937e5e180fca97de39a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writetoDev</b> (self, memReg, data, buf=bytearray(1))</td></tr>
<tr class="separator:a57057bc8db60937e5e180fca97de39a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f10e3a044eeed8a1e2c5ccb004d6dd"><td class="memItemLeft" align="right" valign="top"><a id="ae0f10e3a044eeed8a1e2c5ccb004d6dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readfromDev</b> (self, memReg, buf=bytearray(1))</td></tr>
<tr class="separator:ae0f10e3a044eeed8a1e2c5ccb004d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf068d90fba925d6369e9fd9ba1d3e69"><td class="memItemLeft" align="right" valign="top"><a id="acf068d90fba925d6369e9fd9ba1d3e69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readBytesfromDev</b> (self, memReg, numBytes)</td></tr>
<tr class="separator:acf068d90fba925d6369e9fd9ba1d3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7f6626fbfdcf0d447d79580612e8800"><td class="memItemLeft" align="right" valign="top"><a id="ae7f6626fbfdcf0d447d79580612e8800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:ae7f6626fbfdcf0d447d79580612e8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d954cbe4a27d65f9bfdc23d25edb47"><td class="memItemLeft" align="right" valign="top"><a id="ad2d954cbe4a27d65f9bfdc23d25edb47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2cObj</b></td></tr>
<tr class="separator:ad2d954cbe4a27d65f9bfdc23d25edb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU__Driver_8py.html">IMU_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Driver</b></li><li class="navelem"><a class="el" href="classIMU__Driver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 17:48:38 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
