<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: CNTRL_Task.CNTRL_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCNTRL__Task_1_1CNTRL__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCNTRL__Task_1_1CNTRL__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNTRL_Task.CNTRL_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the Closed-Loop Controller for the system.  
 <a href="classCNTRL__Task_1_1CNTRL__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d12cc929972a0ae7a31373f687fb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d12cc929972a0ae7a31373f687fb4a">__init__</a> (self, <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aa272a5ac5a543a0a12e021552020e654">kMatrixX</a>, <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#abb6ddf39e7cdeb3bd2a9201a8f923d41">kMatrixY</a>, <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a1ea9c505a97f110993f329c31bc5c979">Debug</a>=True)</td></tr>
<tr class="memdesc:a36d12cc929972a0ae7a31373f687fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the controller task.  <a href="classCNTRL__Task_1_1CNTRL__Task.html#a36d12cc929972a0ae7a31373f687fb4a">More...</a><br /></td></tr>
<tr class="separator:a36d12cc929972a0ae7a31373f687fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea94198f52e6e8c0dd9189c9f7637a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aaea94198f52e6e8c0dd9189c9f7637a1">CNTRL_Task_Fcn</a> (self)</td></tr>
<tr class="memdesc:aaea94198f52e6e8c0dd9189c9f7637a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM which runs the controller.  <a href="classCNTRL__Task_1_1CNTRL__Task.html#aaea94198f52e6e8c0dd9189c9f7637a1">More...</a><br /></td></tr>
<tr class="separator:aaea94198f52e6e8c0dd9189c9f7637a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d7a59a4d111053d7e7f232028ec89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a376d7a59a4d111053d7e7f232028ec89">FSM_Transition</a> (self, state, Next_State)</td></tr>
<tr class="memdesc:a376d7a59a4d111053d7e7f232028ec89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions between states of the FSM.  <a href="classCNTRL__Task_1_1CNTRL__Task.html#a376d7a59a4d111053d7e7f232028ec89">More...</a><br /></td></tr>
<tr class="separator:a376d7a59a4d111053d7e7f232028ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4820d422d798c3eb9632a7a9af7111f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a4820d422d798c3eb9632a7a9af7111f7">dataToSave</a></td></tr>
<tr class="memdesc:a4820d422d798c3eb9632a7a9af7111f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag statement for whether the data will be recorded and saved or not.  <a href="classCNTRL__Task_1_1CNTRL__Task.html#a4820d422d798c3eb9632a7a9af7111f7">More...</a><br /></td></tr>
<tr class="separator:a4820d422d798c3eb9632a7a9af7111f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae392d6d91b2f71113dc0ca881fbda"><td class="memItemLeft" align="right" valign="top"><a id="aadae392d6d91b2f71113dc0ca881fbda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aadae392d6d91b2f71113dc0ca881fbda">kPrimeFactor</a></td></tr>
<tr class="memdesc:aadae392d6d91b2f71113dc0ca881fbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for going from torque to duty cycle. <br /></td></tr>
<tr class="separator:aadae392d6d91b2f71113dc0ca881fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272a5ac5a543a0a12e021552020e654"><td class="memItemLeft" align="right" valign="top"><a id="aa272a5ac5a543a0a12e021552020e654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aa272a5ac5a543a0a12e021552020e654">kMatrixX</a></td></tr>
<tr class="memdesc:aa272a5ac5a543a0a12e021552020e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix for motor 1 as derived analytically and tuned. <br /></td></tr>
<tr class="separator:aa272a5ac5a543a0a12e021552020e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ddf39e7cdeb3bd2a9201a8f923d41"><td class="memItemLeft" align="right" valign="top"><a id="abb6ddf39e7cdeb3bd2a9201a8f923d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#abb6ddf39e7cdeb3bd2a9201a8f923d41">kMatrixY</a></td></tr>
<tr class="memdesc:abb6ddf39e7cdeb3bd2a9201a8f923d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix for motor 2 as derived analytically and tuned. <br /></td></tr>
<tr class="separator:abb6ddf39e7cdeb3bd2a9201a8f923d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d28fe2d0acdf5b19134d8ff2bc7f42"><td class="memItemLeft" align="right" valign="top"><a id="a36d28fe2d0acdf5b19134d8ff2bc7f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d28fe2d0acdf5b19134d8ff2bc7f42">xThres</a></td></tr>
<tr class="memdesc:a36d28fe2d0acdf5b19134d8ff2bc7f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold to determine if the ball is balanced in the center (mm) <br /></td></tr>
<tr class="separator:a36d28fe2d0acdf5b19134d8ff2bc7f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724460f21ed5dc77b8702699183dd94d"><td class="memItemLeft" align="right" valign="top"><a id="a724460f21ed5dc77b8702699183dd94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a724460f21ed5dc77b8702699183dd94d">yThres</a></td></tr>
<tr class="memdesc:a724460f21ed5dc77b8702699183dd94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold to determine if the ball is balanced in the center (mm) <br /></td></tr>
<tr class="separator:a724460f21ed5dc77b8702699183dd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9c505a97f110993f329c31bc5c979"><td class="memItemLeft" align="right" valign="top"><a id="a1ea9c505a97f110993f329c31bc5c979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a1ea9c505a97f110993f329c31bc5c979">Debug</a></td></tr>
<tr class="memdesc:a1ea9c505a97f110993f329c31bc5c979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:a1ea9c505a97f110993f329c31bc5c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada1c525b2e5ad4acc9d907d3fbd80557"><td class="memItemLeft" align="right" valign="top"><a id="ada1c525b2e5ad4acc9d907d3fbd80557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#ada1c525b2e5ad4acc9d907d3fbd80557">INIT</a> = const(0)</td></tr>
<tr class="memdesc:ada1c525b2e5ad4acc9d907d3fbd80557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:ada1c525b2e5ad4acc9d907d3fbd80557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff10763d55730b21e2d34eac9c0c82"><td class="memItemLeft" align="right" valign="top"><a id="a0dff10763d55730b21e2d34eac9c0c82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a0dff10763d55730b21e2d34eac9c0c82">BALANCE_PLATFORM</a> = const(1)</td></tr>
<tr class="memdesc:a0dff10763d55730b21e2d34eac9c0c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform initial platform balance. <br /></td></tr>
<tr class="separator:a0dff10763d55730b21e2d34eac9c0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2902f8427a0450d7f685995e0f989a40"><td class="memItemLeft" align="right" valign="top"><a id="a2902f8427a0450d7f685995e0f989a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a2902f8427a0450d7f685995e0f989a40">BALANCE_BALL</a> = const(2)</td></tr>
<tr class="memdesc:a2902f8427a0450d7f685995e0f989a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main running state, ball is being actively balanced. <br /></td></tr>
<tr class="separator:a2902f8427a0450d7f685995e0f989a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1348fa75685b0398ba5c1081854bf9"><td class="memItemLeft" align="right" valign="top"><a id="a3c1348fa75685b0398ba5c1081854bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a3c1348fa75685b0398ba5c1081854bf9">STOP_MOTORS</a> = const(3)</td></tr>
<tr class="memdesc:a3c1348fa75685b0398ba5c1081854bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motors are off because ball was removed, fell off or is perfectly balanced. <br /></td></tr>
<tr class="separator:a3c1348fa75685b0398ba5c1081854bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the Closed-Loop Controller for the system. </p>
<p>This class uses a full-state feedback control algorithm that was derived in previous sections to balance the ball in the center of the platform. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36d12cc929972a0ae7a31373f687fb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d12cc929972a0ae7a31373f687fb4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CNTRL_Task.CNTRL_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kMatrixX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kMatrixY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the controller task. </p>
<p>This task will be called by the priority scheduler to read the specified values from shares.py in order to get the most up to date position and velocity for the ball as well as the angle and angular velocity for the platform. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kMatrixX</td><td>K matrix for motor 1 for the full-state feedback controller. </td></tr>
    <tr><td class="paramname">kMatrixY</td><td>K matrix for motor 2 for the full-state feedback controller. </td></tr>
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaea94198f52e6e8c0dd9189c9f7637a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea94198f52e6e8c0dd9189c9f7637a1">&#9670;&nbsp;</a></span>CNTRL_Task_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CNTRL_Task.CNTRL_Task.CNTRL_Task_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FSM which runs the controller. </p>
<p>This generator is used to run the controller. It will read commands from the <a class="el" href="UI__Task_8py.html" title="This class is used to run the FSM on the Nucleo board and interface with the spyder user console wind...">UI_Task.py</a> as well as send new duty cycles values to the two motors. </p>

</div>
</div>
<a id="a376d7a59a4d111053d7e7f232028ec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d7a59a4d111053d7e7f232028ec89">&#9670;&nbsp;</a></span>FSM_Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CNTRL_Task.CNTRL_Task.FSM_Transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Next_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions between states of the FSM. </p>
<p>In this function you specify the current state and what state you want to transition to and the function will transition the FSM and return the new current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">NextState</td><td>The new state the system should transition to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4820d422d798c3eb9632a7a9af7111f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4820d422d798c3eb9632a7a9af7111f7">&#9670;&nbsp;</a></span>dataToSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNTRL_Task.CNTRL_Task.dataToSave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag statement for whether the data will be recorded and saved or not. </p>
<p>The corrected K value for multiplying against the x position.</p>
<p>The corrected K value for multiplying against the y theta.</p>
<p>The corrected K value for multiplying against the x velocity.</p>
<p>The corrected K value for multiplying against the y angular velocity.</p>
<p>The corrected K value for multiplying against the y position.</p>
<p>The corrected K value for multiplying against the x theta.</p>
<p>The corrected K value for multiplying against the y velocity.</p>
<p>The corrected K value for multiplying against the x angular velocity.</p>
<p>Contains the information for which state the FSM is in.</p>
<p>A flag statement for whether the data will be recorded and saved or not.</p>
<p>The current command as sent from the <a class="el" href="UI__Task_8py.html" title="This class is used to run the FSM on the Nucleo board and interface with the spyder user console wind...">UI_Task.py</a>.</p>
<p>The current x position of the ball</p>
<p>The current y theta of the platform (encoder data)</p>
<p>The current x velocity of the ball</p>
<p>The current y angular velocity of the platform (encoder data)</p>
<p>The current y position of the ball</p>
<p>The current x theta of the platform (encoder data)</p>
<p>The current y velocity of the ball</p>
<p>The current x angular velocity of the platform (encoder data) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CNTRL__Task_8py.html">CNTRL_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CNTRL_Task</b></li><li class="navelem"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
