<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_Driver.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a3881267e142f3c52d5ef72d0244b7ff7">__init__</a>(self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, OUT1_pin, OUT2_pin, IN12_timer, frequency, Debug=True)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a0f48d10b9ab6a74fc89d8ba98ac0a669">ButtonInt</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#ae801dfde77a13ce4462efb31cdac7610">ch1</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a9813b7adc6803b4c5789859a1a44030e">ch2</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a48658fa696e07735e07b3ca91f22c09a">ch3</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#abb5a732ff79d8c84fff5bdc86ac5b8e5">ch4</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35">clear_fault</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#ab56f7e46a3b4e6d24e92fd6fa426cbcd">Debug</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a3793ebfab4c7f72735468c33efac0413">disable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#afb80b90e398c8d4902dd874830cf6847">enable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a3d97ab7dde7ee1f45474f92f77ffbf38">enabled</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#ad824b340a6d0303b24e387b39dee545b">Fault</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a3c8ac1344d2854f4069a5b884eaf59fa">fault_CB</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a8ac4b55a86e166feac9aeb9ca160be3c">freq</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a1a17af4be19e15c9d8078e0b7f14f405">IgnoreFault</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a98c1cb2bba6f9f24a569ae6b6d91de39">m1m</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#ab4abd19b69c04c46983f6d06de36d4aa">m1p</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#aa5742631eaaeb857b6e1e8b139787038">m2m</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#ab63c14030a7b4b9a5004a3c2e51d1474">m2p</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a71406d541e009ed2051c98120e85e8c3">nFAULT_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a62ee7435826ddb7e1464f85a1ef521a5">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a4b80cce742b412ca01bb43863406f6eb">set_duty_M1</a>(self, duty)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a3ef42cdf92e4fed21057502ccb1a9ae2">set_duty_M2</a>(self, duty)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html#a8fae6f40194f2205e4213acefe42ff91">tim</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor_Driver.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
