<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Encoder_Driver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Driver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to create multiple encoder objects which can be used to gather positional data of the paltform.  
 <a href="classEncoder__Driver_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2bb4f6fdb5eaad74477bccbf2cc869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a6b2bb4f6fdb5eaad74477bccbf2cc869">__init__</a> (self, pinCH1, pinCH2, <a class="el" href="classEncoder__Driver_1_1Encoder.html#a4c61d366207e3d85be610d9fb6bb7596">timer</a>, <a class="el" href="classEncoder__Driver_1_1Encoder.html#aac52eab5086fecdf82d0499005867c19">Debug</a>=True)</td></tr>
<tr class="memdesc:a6b2bb4f6fdb5eaad74477bccbf2cc869"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializes a new <a class="el" href="classEncoder__Driver_1_1Encoder.html" title="This class is used to create multiple encoder objects which can be used to gather positional data of ...">Encoder</a> object.  <a href="classEncoder__Driver_1_1Encoder.html#a6b2bb4f6fdb5eaad74477bccbf2cc869">More...</a><br /></td></tr>
<tr class="separator:a6b2bb4f6fdb5eaad74477bccbf2cc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0b4005dcf752a8c013ce6cf1f6b635"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#afd0b4005dcf752a8c013ce6cf1f6b635">update</a> (self)</td></tr>
<tr class="memdesc:afd0b4005dcf752a8c013ce6cf1f6b635"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section updates the current position of the encoder.  <a href="classEncoder__Driver_1_1Encoder.html#afd0b4005dcf752a8c013ce6cf1f6b635">More...</a><br /></td></tr>
<tr class="separator:afd0b4005dcf752a8c013ce6cf1f6b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6b4aeb802792d25be5e349a4aa06c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a37b6b4aeb802792d25be5e349a4aa06c">get_position</a> (self)</td></tr>
<tr class="memdesc:a37b6b4aeb802792d25be5e349a4aa06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section gets the encoder's position in radians.  <a href="classEncoder__Driver_1_1Encoder.html#a37b6b4aeb802792d25be5e349a4aa06c">More...</a><br /></td></tr>
<tr class="separator:a37b6b4aeb802792d25be5e349a4aa06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec3cfe23fb8330fb1e8a144cd19323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#ad7ec3cfe23fb8330fb1e8a144cd19323">set_position</a> (self, newPosition)</td></tr>
<tr class="memdesc:ad7ec3cfe23fb8330fb1e8a144cd19323"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section sets the encoder's position.  <a href="classEncoder__Driver_1_1Encoder.html#ad7ec3cfe23fb8330fb1e8a144cd19323">More...</a><br /></td></tr>
<tr class="separator:ad7ec3cfe23fb8330fb1e8a144cd19323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c8de9f24642db77b4aafcc5aef4bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a4a6c8de9f24642db77b4aafcc5aef4bc">get_delta</a> (self)</td></tr>
<tr class="memdesc:a4a6c8de9f24642db77b4aafcc5aef4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section gets the encoder's position.  <a href="classEncoder__Driver_1_1Encoder.html#a4a6c8de9f24642db77b4aafcc5aef4bc">More...</a><br /></td></tr>
<tr class="separator:a4a6c8de9f24642db77b4aafcc5aef4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e218a024e2aa9ae24f6b506b5470187"><td class="memItemLeft" align="right" valign="top"><a id="a8e218a024e2aa9ae24f6b506b5470187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a8e218a024e2aa9ae24f6b506b5470187">period</a></td></tr>
<tr class="memdesc:a8e218a024e2aa9ae24f6b506b5470187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the counter (maximum value is 0XFFFF) <br /></td></tr>
<tr class="separator:a8e218a024e2aa9ae24f6b506b5470187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61d366207e3d85be610d9fb6bb7596"><td class="memItemLeft" align="right" valign="top"><a id="a4c61d366207e3d85be610d9fb6bb7596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a4c61d366207e3d85be610d9fb6bb7596">timer</a></td></tr>
<tr class="memdesc:a4c61d366207e3d85be610d9fb6bb7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for the specified pins; period=65535, prescaler=0. <br /></td></tr>
<tr class="separator:a4c61d366207e3d85be610d9fb6bb7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32869e185340bd433fb16ed400727b4"><td class="memItemLeft" align="right" valign="top"><a id="aa32869e185340bd433fb16ed400727b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#aa32869e185340bd433fb16ed400727b4">channel1</a></td></tr>
<tr class="memdesc:aa32869e185340bd433fb16ed400727b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timerchannel for specified timer, mode=ENC_AB, pin=pinCH1. <br /></td></tr>
<tr class="separator:aa32869e185340bd433fb16ed400727b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb01aaece30ef57d33d0eb8858e5dd"><td class="memItemLeft" align="right" valign="top"><a id="a7dbb01aaece30ef57d33d0eb8858e5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a7dbb01aaece30ef57d33d0eb8858e5dd">channel2</a></td></tr>
<tr class="memdesc:a7dbb01aaece30ef57d33d0eb8858e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timerchannel for specified timer, mode=ENC_AB, pin=pinCH2. <br /></td></tr>
<tr class="separator:a7dbb01aaece30ef57d33d0eb8858e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75761a6d5a2efb6f6e48ce7c26023bdd"><td class="memItemLeft" align="right" valign="top"><a id="a75761a6d5a2efb6f6e48ce7c26023bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a75761a6d5a2efb6f6e48ce7c26023bdd">CurrentCount</a></td></tr>
<tr class="memdesc:a75761a6d5a2efb6f6e48ce7c26023bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing positional ticks of timer, also represents encoder position. <br /></td></tr>
<tr class="separator:a75761a6d5a2efb6f6e48ce7c26023bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d70b0786edb97f73c5d984f8a47769"><td class="memItemLeft" align="right" valign="top"><a id="a73d70b0786edb97f73c5d984f8a47769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#a73d70b0786edb97f73c5d984f8a47769">PreviousCount</a></td></tr>
<tr class="memdesc:a73d70b0786edb97f73c5d984f8a47769"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing the previous tick. <br /></td></tr>
<tr class="separator:a73d70b0786edb97f73c5d984f8a47769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9962c8fbfff93847c82d79bc3dc51"><td class="memItemLeft" align="right" valign="top"><a id="ab5e9962c8fbfff93847c82d79bc3dc51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#ab5e9962c8fbfff93847c82d79bc3dc51">theta</a></td></tr>
<tr class="memdesc:ab5e9962c8fbfff93847c82d79bc3dc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks value in radians. <br /></td></tr>
<tr class="separator:ab5e9962c8fbfff93847c82d79bc3dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52eab5086fecdf82d0499005867c19"><td class="memItemLeft" align="right" valign="top"><a id="aac52eab5086fecdf82d0499005867c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1Encoder.html#aac52eab5086fecdf82d0499005867c19">Debug</a></td></tr>
<tr class="memdesc:aac52eab5086fecdf82d0499005867c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:aac52eab5086fecdf82d0499005867c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa061aea915a727c2de9af51d3306f4d1"><td class="memItemLeft" align="right" valign="top"><a id="aa061aea915a727c2de9af51d3306f4d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa061aea915a727c2de9af51d3306f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create multiple encoder objects which can be used to gather positional data of the paltform. </p>
<p>This class will allow us to read and set the position of the encoder, as well as reading the delta between two measurements, and speed of the encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2bb4f6fdb5eaad74477bccbf2cc869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2bb4f6fdb5eaad74477bccbf2cc869">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This initializes a new <a class="el" href="classEncoder__Driver_1_1Encoder.html" title="This class is used to create multiple encoder objects which can be used to gather positional data of ...">Encoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer used for the specified pins; period=65535, prescaler=0 </td></tr>
    <tr><td class="paramname">channel1</td><td>Timerchannel for specified timer, mode=ENC_AB, pin=pinCH1 </td></tr>
    <tr><td class="paramname">channel2</td><td>Timerchannel for specified timer, mode=ENC_AB, pin=pinCH2 </td></tr>
    <tr><td class="paramname">CurrentCount</td><td>A variable representing positional ticks of timer, also represents encoder position </td></tr>
    <tr><td class="paramname">PreviousCount</td><td>A variable representing the previous count in ticks </td></tr>
    <tr><td class="paramname">theta</td><td>The current angluar position in radians </td></tr>
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6c8de9f24642db77b4aafcc5aef4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c8de9f24642db77b4aafcc5aef4bc">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section gets the encoder's position. </p>
<p>The encoder object's delta value is updated in the object's update method. </p><dl class="section return"><dt>Returns</dt><dd>An integer value, the delta value representing the difference of the current position from the previous position. </dd></dl>

</div>
</div>
<a id="a37b6b4aeb802792d25be5e349a4aa06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b6b4aeb802792d25be5e349a4aa06c">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section gets the encoder's position in radians. </p>
<p>The encoder value is returned from the object's theta variable which is updated in the <a class="el" href="classEncoder__Driver_1_1Encoder.html" title="This class is used to create multiple encoder objects which can be used to gather positional data of ...">Encoder</a> object's update method. </p><dl class="section return"><dt>Returns</dt><dd>An integer value, the position of the encoder in radians. </dd></dl>

</div>
</div>
<a id="ad7ec3cfe23fb8330fb1e8a144cd19323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec3cfe23fb8330fb1e8a144cd19323">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section sets the encoder's position. </p>
<p>The encoder value is sets the object's currentPos variable. Creates a new point of reference for the <a class="el" href="classEncoder__Driver_1_1Encoder.html" title="This class is used to create multiple encoder objects which can be used to gather positional data of ...">Encoder</a>. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="afd0b4005dcf752a8c013ce6cf1f6b635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0b4005dcf752a8c013ce6cf1f6b635">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This section updates the current position of the encoder. </p>
<p>Since the encoder is previously initialized to ENC_AB no calculations are needed to find the overflow and underflow values. For this function we only need to call the timer.counter() method to get the position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Driver_8py.html">Encoder_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Driver</b></li><li class="navelem"><a class="el" href="classEncoder__Driver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
