<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Motor_Driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to operate the two DC motors on our table-top kit.  
 <a href="classMotor__Driver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3881267e142f3c52d5ef72d0244b7ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a3881267e142f3c52d5ef72d0244b7ff7">__init__</a> (self, <a class="el" href="classMotor__Driver_1_1Motor.html#a62ee7435826ddb7e1464f85a1ef521a5">nSLEEP_pin</a>, <a class="el" href="classMotor__Driver_1_1Motor.html#a71406d541e009ed2051c98120e85e8c3">nFAULT_pin</a>, IN1_pin, IN2_pin, OUT1_pin, OUT2_pin, IN12_timer, frequency, <a class="el" href="classMotor__Driver_1_1Motor.html#ab56f7e46a3b4e6d24e92fd6fa426cbcd">Debug</a>=True)</td></tr>
<tr class="memdesc:a3881267e142f3c52d5ef72d0244b7ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor driver object with given parameters.  <a href="classMotor__Driver_1_1Motor.html#a3881267e142f3c52d5ef72d0244b7ff7">More...</a><br /></td></tr>
<tr class="separator:a3881267e142f3c52d5ef72d0244b7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80b90e398c8d4902dd874830cf6847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#afb80b90e398c8d4902dd874830cf6847">enable</a> (self)</td></tr>
<tr class="memdesc:afb80b90e398c8d4902dd874830cf6847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver.  <a href="classMotor__Driver_1_1Motor.html#afb80b90e398c8d4902dd874830cf6847">More...</a><br /></td></tr>
<tr class="separator:afb80b90e398c8d4902dd874830cf6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793ebfab4c7f72735468c33efac0413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a3793ebfab4c7f72735468c33efac0413">disable</a> (self)</td></tr>
<tr class="memdesc:a3793ebfab4c7f72735468c33efac0413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor driver and sets all motors to zero.  <a href="classMotor__Driver_1_1Motor.html#a3793ebfab4c7f72735468c33efac0413">More...</a><br /></td></tr>
<tr class="separator:a3793ebfab4c7f72735468c33efac0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ac1344d2854f4069a5b884eaf59fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a3c8ac1344d2854f4069a5b884eaf59fa">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a3c8ac1344d2854f4069a5b884eaf59fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function which will disable and stop all motors upon a fault detection.  <a href="classMotor__Driver_1_1Motor.html#a3c8ac1344d2854f4069a5b884eaf59fa">More...</a><br /></td></tr>
<tr class="separator:a3c8ac1344d2854f4069a5b884eaf59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076660657b325e9ab519205c117ac35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35">clear_fault</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a7076660657b325e9ab519205c117ac35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault so the motor driver can be reenabled.  <a href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35">More...</a><br /></td></tr>
<tr class="separator:a7076660657b325e9ab519205c117ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80cce742b412ca01bb43863406f6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a4b80cce742b412ca01bb43863406f6eb">set_duty_M1</a> (self, duty)</td></tr>
<tr class="memdesc:a4b80cce742b412ca01bb43863406f6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 1 in specified direction at specified duty cycle value.  <a href="classMotor__Driver_1_1Motor.html#a4b80cce742b412ca01bb43863406f6eb">More...</a><br /></td></tr>
<tr class="separator:a4b80cce742b412ca01bb43863406f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef42cdf92e4fed21057502ccb1a9ae2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a3ef42cdf92e4fed21057502ccb1a9ae2">set_duty_M2</a> (self, duty)</td></tr>
<tr class="memdesc:a3ef42cdf92e4fed21057502ccb1a9ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 2 in specified direction at specified duty cycle value.  <a href="classMotor__Driver_1_1Motor.html#a3ef42cdf92e4fed21057502ccb1a9ae2">More...</a><br /></td></tr>
<tr class="separator:a3ef42cdf92e4fed21057502ccb1a9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d97ab7dde7ee1f45474f92f77ffbf38"><td class="memItemLeft" align="right" valign="top"><a id="a3d97ab7dde7ee1f45474f92f77ffbf38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a3d97ab7dde7ee1f45474f92f77ffbf38">enabled</a></td></tr>
<tr class="memdesc:a3d97ab7dde7ee1f45474f92f77ffbf38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> is enabled when initialized if no faults are present. <br /></td></tr>
<tr class="separator:a3d97ab7dde7ee1f45474f92f77ffbf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee7435826ddb7e1464f85a1ef521a5"><td class="memItemLeft" align="right" valign="top"><a id="a62ee7435826ddb7e1464f85a1ef521a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a62ee7435826ddb7e1464f85a1ef521a5">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a62ee7435826ddb7e1464f85a1ef521a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define nSLEEP pin to enable/disable motor driver. <br /></td></tr>
<tr class="separator:a62ee7435826ddb7e1464f85a1ef521a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71406d541e009ed2051c98120e85e8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a71406d541e009ed2051c98120e85e8c3">nFAULT_pin</a></td></tr>
<tr class="memdesc:a71406d541e009ed2051c98120e85e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define external callback triggered by the fault pin in the motor driver.  <a href="classMotor__Driver_1_1Motor.html#a71406d541e009ed2051c98120e85e8c3">More...</a><br /></td></tr>
<tr class="separator:a71406d541e009ed2051c98120e85e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824b340a6d0303b24e387b39dee545b"><td class="memItemLeft" align="right" valign="top"><a id="ad824b340a6d0303b24e387b39dee545b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#ad824b340a6d0303b24e387b39dee545b">Fault</a></td></tr>
<tr class="memdesc:ad824b340a6d0303b24e387b39dee545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set as false when initialized and is set to True when a second fault is detected after an initial fault. <br /></td></tr>
<tr class="separator:ad824b340a6d0303b24e387b39dee545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17af4be19e15c9d8078e0b7f14f405"><td class="memItemLeft" align="right" valign="top"><a id="a1a17af4be19e15c9d8078e0b7f14f405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a1a17af4be19e15c9d8078e0b7f14f405">IgnoreFault</a></td></tr>
<tr class="memdesc:a1a17af4be19e15c9d8078e0b7f14f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set to false initially, set to True on the first fault, and on the second fault the self.fault flag will be set to True. <br /></td></tr>
<tr class="separator:a1a17af4be19e15c9d8078e0b7f14f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48d10b9ab6a74fc89d8ba98ac0a669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a0f48d10b9ab6a74fc89d8ba98ac0a669">ButtonInt</a></td></tr>
<tr class="memdesc:a0f48d10b9ab6a74fc89d8ba98ac0a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when the blue B2 button is pressed.  <a href="classMotor__Driver_1_1Motor.html#a0f48d10b9ab6a74fc89d8ba98ac0a669">More...</a><br /></td></tr>
<tr class="separator:a0f48d10b9ab6a74fc89d8ba98ac0a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abd19b69c04c46983f6d06de36d4aa"><td class="memItemLeft" align="right" valign="top"><a id="ab4abd19b69c04c46983f6d06de36d4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#ab4abd19b69c04c46983f6d06de36d4aa">m1p</a></td></tr>
<tr class="memdesc:ab4abd19b69c04c46983f6d06de36d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 1 input pin. <br /></td></tr>
<tr class="separator:ab4abd19b69c04c46983f6d06de36d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c14030a7b4b9a5004a3c2e51d1474"><td class="memItemLeft" align="right" valign="top"><a id="ab63c14030a7b4b9a5004a3c2e51d1474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#ab63c14030a7b4b9a5004a3c2e51d1474">m2p</a></td></tr>
<tr class="memdesc:ab63c14030a7b4b9a5004a3c2e51d1474"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 2 input pin. <br /></td></tr>
<tr class="separator:ab63c14030a7b4b9a5004a3c2e51d1474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1cb2bba6f9f24a569ae6b6d91de39"><td class="memItemLeft" align="right" valign="top"><a id="a98c1cb2bba6f9f24a569ae6b6d91de39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a98c1cb2bba6f9f24a569ae6b6d91de39">m1m</a></td></tr>
<tr class="memdesc:a98c1cb2bba6f9f24a569ae6b6d91de39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 1 outut pin. <br /></td></tr>
<tr class="separator:a98c1cb2bba6f9f24a569ae6b6d91de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5742631eaaeb857b6e1e8b139787038"><td class="memItemLeft" align="right" valign="top"><a id="aa5742631eaaeb857b6e1e8b139787038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#aa5742631eaaeb857b6e1e8b139787038">m2m</a></td></tr>
<tr class="memdesc:aa5742631eaaeb857b6e1e8b139787038"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 2 output pin. <br /></td></tr>
<tr class="separator:aa5742631eaaeb857b6e1e8b139787038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae6f40194f2205e4213acefe42ff91"><td class="memItemLeft" align="right" valign="top"><a id="a8fae6f40194f2205e4213acefe42ff91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a8fae6f40194f2205e4213acefe42ff91">tim</a></td></tr>
<tr class="memdesc:a8fae6f40194f2205e4213acefe42ff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Timer. <br /></td></tr>
<tr class="separator:a8fae6f40194f2205e4213acefe42ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4b55a86e166feac9aeb9ca160be3c"><td class="memItemLeft" align="right" valign="top"><a id="a8ac4b55a86e166feac9aeb9ca160be3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a8ac4b55a86e166feac9aeb9ca160be3c">freq</a></td></tr>
<tr class="memdesc:a8ac4b55a86e166feac9aeb9ca160be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define timer frequency. <br /></td></tr>
<tr class="separator:a8ac4b55a86e166feac9aeb9ca160be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801dfde77a13ce4462efb31cdac7610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#ae801dfde77a13ce4462efb31cdac7610">ch1</a></td></tr>
<tr class="memdesc:ae801dfde77a13ce4462efb31cdac7610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Timer mode, center is more precise for dutycycle.  <a href="classMotor__Driver_1_1Motor.html#ae801dfde77a13ce4462efb31cdac7610">More...</a><br /></td></tr>
<tr class="separator:ae801dfde77a13ce4462efb31cdac7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813b7adc6803b4c5789859a1a44030e"><td class="memItemLeft" align="right" valign="top"><a id="a9813b7adc6803b4c5789859a1a44030e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a9813b7adc6803b4c5789859a1a44030e">ch2</a></td></tr>
<tr class="memdesc:a9813b7adc6803b4c5789859a1a44030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM channel for timer for motor pin, inital motor speed is off. <br /></td></tr>
<tr class="separator:a9813b7adc6803b4c5789859a1a44030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48658fa696e07735e07b3ca91f22c09a"><td class="memItemLeft" align="right" valign="top"><a id="a48658fa696e07735e07b3ca91f22c09a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a48658fa696e07735e07b3ca91f22c09a">ch3</a></td></tr>
<tr class="memdesc:a48658fa696e07735e07b3ca91f22c09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM channel for timer for motor pin, inital motor speed is off. <br /></td></tr>
<tr class="separator:a48658fa696e07735e07b3ca91f22c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a732ff79d8c84fff5bdc86ac5b8e5"><td class="memItemLeft" align="right" valign="top"><a id="abb5a732ff79d8c84fff5bdc86ac5b8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#abb5a732ff79d8c84fff5bdc86ac5b8e5">ch4</a></td></tr>
<tr class="memdesc:abb5a732ff79d8c84fff5bdc86ac5b8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM channel for timer for motor pin, inital motor speed is off. <br /></td></tr>
<tr class="separator:abb5a732ff79d8c84fff5bdc86ac5b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f7e46a3b4e6d24e92fd6fa426cbcd"><td class="memItemLeft" align="right" valign="top"><a id="ab56f7e46a3b4e6d24e92fd6fa426cbcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#ab56f7e46a3b4e6d24e92fd6fa426cbcd">Debug</a></td></tr>
<tr class="memdesc:ab56f7e46a3b4e6d24e92fd6fa426cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:ab56f7e46a3b4e6d24e92fd6fa426cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to operate the two DC motors on our table-top kit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3881267e142f3c52d5ef72d0244b7ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3881267e142f3c52d5ef72d0244b7ff7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUT1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUT2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN12_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor driver object with given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>Pin for not sleep, defaults to pyb.Pin.board.PA15. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>Pin for not fault, defaults to pyb.Pin.board.PB2. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Pin connected to positive lead on motor 1, defaults to pyb.Pin.board.PB5. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Pin connected to positive lead on motor 2, defaults to pyb.Pin.board.PB1. </td></tr>
    <tr><td class="paramname">OUT1_pin</td><td>Pin connected to negative lead on motor 1, defaults to pyb.Pin.board.PB4. </td></tr>
    <tr><td class="paramname">OUT2_pin</td><td>Pin connected to negative lead on motor 2, defaults to pyb.Pin.board.PB0. </td></tr>
    <tr><td class="paramname">IN12_timer</td><td>Chooses which timer to use for PWM, defaults to pyb.Timer(3). </td></tr>
    <tr><td class="paramname">frequency</td><td>Defines the PWM frequency, defaults to 80000 Hz </td></tr>
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7076660657b325e9ab519205c117ac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7076660657b325e9ab519205c117ac35">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the fault so the motor driver can be reenabled. </p>
<p>When the blue button B2 is pressed, this callback is triggered by a falling edge on pin PC13. This will cause two variables, self.Fault and self.IgnoreFault to be set back to False so that the flag condition and variable for when a fault is detected can be reset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interupt Request from ExtInt ButtonInt callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3793ebfab4c7f72735468c33efac0413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793ebfab4c7f72735468c33efac0413">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motor driver and sets all motors to zero. </p>
<p>The nSLEEP pin is set low, disabling the motor driver, as well as setting the duty cycle for any running motor to zero. </p>

</div>
</div>
<a id="afb80b90e398c8d4902dd874830cf6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80b90e398c8d4902dd874830cf6847">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver. </p>
<p>The nSLEEP pin is set high, allowing the motor driver to run and enabling all pins related to motor function. </p>

</div>
</div>
<a id="a3c8ac1344d2854f4069a5b884eaf59fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ac1344d2854f4069a5b884eaf59fa">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function which will disable and stop all motors upon a fault detection. </p>
<p>When a fault is detected by the motor driver and this callback is triggered by a falling edge on PB2, which is connected to the nFAULT pin, the self.Fault variable is set to True on the second fault. On the first fault, IgnoreFault will be set to True, which is used as a false alarm filter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interupt Request from ExtInt nFAULT_pin callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b80cce742b412ca01bb43863406f6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b80cce742b412ca01bb43863406f6eb">&#9670;&nbsp;</a></span>set_duty_M1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.set_duty_M1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 1 in specified direction at specified duty cycle value. </p>
<p>When the duty cycle for the motor is between -100 and -001, <a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 1 will sping in a clockwise direction. When the duty cycle is between 001 and 100, <a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 1 will sping in a counter clockwise direction. When the duty cycle is 0, the motor will not spin and will remain stationary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle at which to set the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef42cdf92e4fed21057502ccb1a9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef42cdf92e4fed21057502ccb1a9ae2">&#9670;&nbsp;</a></span>set_duty_M2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor.set_duty_M2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 2 in specified direction at specified duty cycle value. </p>
<p>When the duty cycle for the motor is between -100 and -001, <a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 2 will sping in a clockwise direction. When the duty cycle is between 001 and 100, <a class="el" href="classMotor__Driver_1_1Motor.html" title="This class contains the methods and parameters needed to operate the DRV8847 dual H-Bridge and to ope...">Motor</a> 2 will sping in a counter clockwise direction. When the duty cycle is 0, the motor will not spin and will remain stationary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle at which to set the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f48d10b9ab6a74fc89d8ba98ac0a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48d10b9ab6a74fc89d8ba98ac0a669">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Driver.Motor.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when the blue B2 button is pressed. </p>
<p>The blue button on the board can be used to clear any faults detected by the nFAULT pin. When the button is pressed, the function <a class="el" href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35" title="Clears the fault so the motor driver can be reenabled.">clear_fault()</a> is called. </p>

</div>
</div>
<a id="ae801dfde77a13ce4462efb31cdac7610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae801dfde77a13ce4462efb31cdac7610">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Driver.Motor.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Timer mode, center is more precise for dutycycle. </p>
<p>Initialize PWM channel for timer for motor pin, inital motor speed is off </p>

</div>
</div>
<a id="a71406d541e009ed2051c98120e85e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71406d541e009ed2051c98120e85e8c3">&#9670;&nbsp;</a></span>nFAULT_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Driver.Motor.nFAULT_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define external callback triggered by the fault pin in the motor driver. </p>
<p>When a fault is detected in by the motor driver, pin PB2 is set to low, and when the callback detects a falling edge on PB2, the callback below is run and the self.Fault flag is set to True. The motor driver will then disable and may only be started once the fault is cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
