<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Motor_Task.Motor_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Task_1_1Motor__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotor__Task_1_1Motor__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Task.Motor_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task to call the motor drivers for setting duty cycles.  
 <a href="classMotor__Task_1_1Motor__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6f70b77ba7ad50f6aa8f3d5d8ccabf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#a9f6f70b77ba7ad50f6aa8f3d5d8ccabf">__init__</a> (self, <a class="el" href="classMotor__Task_1_1Motor__Task.html#a61bcc717237c8961a86693a966015d85">Debug</a>=True)</td></tr>
<tr class="memdesc:a9f6f70b77ba7ad50f6aa8f3d5d8ccabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor task.  <a href="classMotor__Task_1_1Motor__Task.html#a9f6f70b77ba7ad50f6aa8f3d5d8ccabf">More...</a><br /></td></tr>
<tr class="separator:a9f6f70b77ba7ad50f6aa8f3d5d8ccabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc16280c3cadb814766e3804d795ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#afebc16280c3cadb814766e3804d795ec">Motor_Task_Fcn</a> (self)</td></tr>
<tr class="memdesc:afebc16280c3cadb814766e3804d795ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM which runs the motor driver and task.  <a href="classMotor__Task_1_1Motor__Task.html#afebc16280c3cadb814766e3804d795ec">More...</a><br /></td></tr>
<tr class="separator:afebc16280c3cadb814766e3804d795ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c988f080586fe51df5337b697116a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#af05c988f080586fe51df5337b697116a">FSM_Transition</a> (self, state, Next_State)</td></tr>
<tr class="memdesc:af05c988f080586fe51df5337b697116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions between states of the FSM.  <a href="classMotor__Task_1_1Motor__Task.html#af05c988f080586fe51df5337b697116a">More...</a><br /></td></tr>
<tr class="separator:af05c988f080586fe51df5337b697116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9cedc0c8899d5004de0ea145ac7b6c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#aa9cedc0c8899d5004de0ea145ac7b6c6">Motor_Driver</a></td></tr>
<tr class="memdesc:aa9cedc0c8899d5004de0ea145ac7b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the motor driver.  <a href="classMotor__Task_1_1Motor__Task.html#aa9cedc0c8899d5004de0ea145ac7b6c6">More...</a><br /></td></tr>
<tr class="separator:aa9cedc0c8899d5004de0ea145ac7b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bcc717237c8961a86693a966015d85"><td class="memItemLeft" align="right" valign="top"><a id="a61bcc717237c8961a86693a966015d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#a61bcc717237c8961a86693a966015d85">Debug</a></td></tr>
<tr class="memdesc:a61bcc717237c8961a86693a966015d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for live debug statements when troubleshooting. <br /></td></tr>
<tr class="separator:a61bcc717237c8961a86693a966015d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac00654cc37a48ae3457af6fe3a3fdee3"><td class="memItemLeft" align="right" valign="top"><a id="ac00654cc37a48ae3457af6fe3a3fdee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#ac00654cc37a48ae3457af6fe3a3fdee3">INIT</a> = const(0)</td></tr>
<tr class="memdesc:ac00654cc37a48ae3457af6fe3a3fdee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state used to set up the task. <br /></td></tr>
<tr class="separator:ac00654cc37a48ae3457af6fe3a3fdee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c13b03a9c0e106919265230019745"><td class="memItemLeft" align="right" valign="top"><a id="a121c13b03a9c0e106919265230019745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#a121c13b03a9c0e106919265230019745">MOVE_MOTORS</a> = const(1)</td></tr>
<tr class="memdesc:a121c13b03a9c0e106919265230019745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main operating state where the task is sending duty cycle values to the motors. <br /></td></tr>
<tr class="separator:a121c13b03a9c0e106919265230019745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aca2b2a888092960089ca7a69c93aa"><td class="memItemLeft" align="right" valign="top"><a id="a04aca2b2a888092960089ca7a69c93aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Task_1_1Motor__Task.html#a04aca2b2a888092960089ca7a69c93aa">FAULT</a> = const(2)</td></tr>
<tr class="memdesc:a04aca2b2a888092960089ca7a69c93aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM will move to this state when a fault is detected, where the user can then restart the driver. <br /></td></tr>
<tr class="separator:a04aca2b2a888092960089ca7a69c93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task to call the motor drivers for setting duty cycles. </p>
<p>This task will be called from the priority scheduler to set the duty cycles. This class also will disable the motors under two conditions a fault occurs, which will cause an interrupt in the motor driver, or if the user presses the <code>s</code> key. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6f70b77ba7ad50f6aa8f3d5d8ccabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f70b77ba7ad50f6aa8f3d5d8ccabf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Task.Motor_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Debug</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a motor task. </p>
<p>The task will be called from the priority scheduler to send duty cycke values to the motors through the <a class="el" href="Motor__Driver_8py.html" title="This file contains the driver class needed to operate the DRV8847 dual H-Bridge and to operate the tw...">Motor_Driver.py</a> file. This task class can also be used to disable the motors under two consitions; either there is a fault detected by the driver or if a user presses the <code>s</code> key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug</td><td>if True will print debug statements to console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af05c988f080586fe51df5337b697116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c988f080586fe51df5337b697116a">&#9670;&nbsp;</a></span>FSM_Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Task.Motor_Task.FSM_Transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Next_State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transitions between states of the FSM. </p>
<p>In this function you specify the current state and what state you want to transition to and the function will transition the FSM and return the new current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">NextState</td><td>The new state the system should transition to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<a id="afebc16280c3cadb814766e3804d795ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebc16280c3cadb814766e3804d795ec">&#9670;&nbsp;</a></span>Motor_Task_Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Task.Motor_Task.Motor_Task_Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FSM which runs the motor driver and task. </p>
<p>The FSM below runs the motor task. Once the task is initialized, the FSM moves to the move_motors state where it will constantly send updated duty cycle values to both motors. The FSM will go to the FAULT state when a fault is detected or the 's' key is pressed, where the user can then clear the fault to restart the motor driver. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9cedc0c8899d5004de0ea145ac7b6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cedc0c8899d5004de0ea145ac7b6c6">&#9670;&nbsp;</a></span>Motor_Driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.Motor_Driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the motor driver. </p>
<p>This object needs the pin values for the nSLEEP, nFAULT, IN1, IN2, OUT1, OUT2, timer number and frequency value for the timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Task_8py.html">Motor_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Task</b></li><li class="navelem"><a class="el" href="classMotor__Task_1_1Motor__Task.html">Motor_Task</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
