<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCNTRL__Task_1_1CNTRL__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNTRL_Task.CNTRL_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d12cc929972a0ae7a31373f687fb4a">__init__</a>(self, kMatrixX, kMatrixY, Debug=True)</td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a2902f8427a0450d7f685995e0f989a40">BALANCE_BALL</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a0dff10763d55730b21e2d34eac9c0c82">BALANCE_PLATFORM</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aaea94198f52e6e8c0dd9189c9f7637a1">CNTRL_Task_Fcn</a>(self)</td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a4820d422d798c3eb9632a7a9af7111f7">dataToSave</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a1ea9c505a97f110993f329c31bc5c979">Debug</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a376d7a59a4d111053d7e7f232028ec89">FSM_Transition</a>(self, state, Next_State)</td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#ada1c525b2e5ad4acc9d907d3fbd80557">INIT</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aa272a5ac5a543a0a12e021552020e654">kMatrixX</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#abb6ddf39e7cdeb3bd2a9201a8f923d41">kMatrixY</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aadae392d6d91b2f71113dc0ca881fbda">kPrimeFactor</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a3c1348fa75685b0398ba5c1081854bf9">STOP_MOTORS</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d28fe2d0acdf5b19134d8ff2bc7f42">xThres</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a724460f21ed5dc77b8702699183dd94d">yThres</a></td><td class="entry"><a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html">CNTRL_Task.CNTRL_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
