<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Driver_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMU_Driver.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a6a449287e64341dbd5028a143e865f9c">__init__</a>(self, i2cObj)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#ab09a9bb6e1f5cf9217f7df06e79ef52e">address</a></td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#ac9f4a2221ae59499648927906930d13b">calibrate</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a03cf8d72b98a1c86b74c2a6ea346a317">calibrated</a></td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#abb843cde97891f584f7ced7ef80e888a">calibration</a>(self, c=bytearray(4))</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a715b6fdc3fdeb13f2b7b38f3ed432f66">checkId</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a6224a15287e75499bd446fbc07036d85">checkIdentification</a></td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a6fc573c887d00224d98d0062bd58f6fa">configure</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a7d9d6df422e7eb2ab07d30fe84e49e32">eulerPositions</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#adab92d8d66cf878f0e5e4b214c5fd180">i2cObj</a></td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a56c0a36477ed152120304c65309cddfe">pitchReading</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a4922a30068806e6eaaff0dd8061fd967">printReg</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#ac8563fc57cc7c5b6c9f28a579884ca56">readBytesfromDev</a>(self, memReg, numBytes)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a4d0caf94e157dfd8bb1513f679656f52">readfromDev</a>(self, memReg, buf=bytearray(1))</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">rollReading</a>(self)</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html#aecad5e339ddf2350f67d8f93de255bfc">writetoDev</a>(self, memReg, data, buf=bytearray(1))</td><td class="entry"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
