<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Encoder Driver:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_Driver_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Encoder Driver: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Encoder_summary"></a>
Summary</h1>
<p>This file contains the driver class needed to measure the encoder angle and speed for the two encoders on our table-top kit.</p>
<h1><a class="anchor" id="Encoder_instructions"></a>
Reading from Quadrature Encoders</h1>
<p>The documentation and instructions below have been taken from the LAB0XFF term project instruction guide written by Charlie Refvem.<br  />
 A common way to measure the movement of a motor is with an optical encoder. Because most encoders can send out signals at high frequency (sometimes up to 1MHz or so), we can’t read one with regular code; we need something faster, such as interrupts or dedicated hardware. Our STM32 processors have such hardware – timers which can read pulses from encoders and count distance and direction of motion. Incremental encoders send digital signals over two wires, usually in quadrature, as shown below; quadrature means that the two signals are about 90◦out of phase:<br  />
 </p><div class="image">
<img src="Encoder_Schematic.jpg" alt=""/>
<div class="caption">
Figure 3.1: Sample output for a quadrature encoder rotating at constant angular velocity.</div></div>
<p>Each time the state of either encoder channel, A or B, changes, it is an indication that the encoder has moved one "tick." The particular state change tells the direction in which the encoder has moved. For example, if the state (A, B) starts at (0, 0), then a change to (0, 1) indicates move-ment to the right on the timing diagram above, while (0, 1) to (0, 0) indicates movement to the left. The motors in your kit have built-in magnetic encoders and are wired as shown in the table below.<br  />
 </p><div class="image">
<img src="Encoder_Connections.jpg" alt=""/>
<div class="caption">
Table 3.1: Connections between each encoder and the STM32 microcontroller</div></div>
<h1><a class="anchor" id="Encoder_Design_Requirements"></a>
Design Requirements</h1>
<ol type="1">
<li>Write code which sets up a time in the encoder counting mode. Only specific timers will work with pins PB6 and PB7; check the datasheet for the STM32L476RG to determine which timer is correct. You may only use that timer’s CH1 and CH2 channels to properly interface with quadrature encoder<br  />
</li>
<li>Verify that timer.counter() outputs sensible numbers – i.e., CCW motion causes the count to either increase or decrease and CW motion causes the opposite behavior.<br  />
</li>
<li>Write a class which encapsulates the operation of the timer to read from an encoder connected to arbitrary pins. Your class should have the following methods:<br  />
</li>
</ol>
<ul>
<li>A constructor init() which does the setup, given appropriate parameters such as which pins and timer to use.</li>
<li>A method update() which, when called regularly, updates the recorded position of the encoder.</li>
<li>A method getposition() which returns the most recently updated position of the encoder.</li>
<li>A method setposition() which resets the position to to a specified value. This will be useful for zeroing out the encoder when the platform is initially leveled.</li>
<li>A method getdelta() which returns the difference in recorded position between the two most recent calls to update().</li>
<li>Any other methods which may be useful.</li>
</ul>
<p>The get methods should simply return the value of the associated class attribute and the set method should simply update the associated class attribute to the desired value. All of the computation and interfacing with the timer should go in the update() method. A user should be able to create at least two objects of this class on different pins and different timers; ideally, the user would be able to specify any valid pin and timer combination to create many encoder objects. These two objects must be able to work at the same time without them interfering with one another.<br  />
</p><ol type="1">
<li>After how many counts will the timer overflow? Might such overflow be a problem if your encoder reader is used to control a motor’s position? A way to solve the problem is to read the timer rapidly and repeatedly, and each time compute the change, or delta, in timer count since the previous update(), and add the distance to a Python variable which holds the position. This position should count total movement and not reset for each revolution or when the timer overflows.<br  />
 Your code must work if the timer overflows (counts above 2^16−1) or underflows (countsbelow zero). Modify your code so the total position moved is correct even in case of over and underflows by adjusting your code to ensure that the correct delta between readings is calculated even if the timer overflows or underflows.</li>
</ol>
<h1><a class="anchor" id="Encoder_verification"></a>
Encoder Testing and Code Validation</h1>
<p>As can be seen in the figure below, the encoder behaves as expected when it overflows or underflows.</p>
<div class="image">
<img src="Encoder_Verification_OF.jpg" alt=""/>
<div class="caption">
Figure 3.2: Behavior of encoder when it overflows.</div></div>
 <div class="image">
<img src="Encoder_Verification_UF.jpg" alt=""/>
<div class="caption">
Figure 3.2: Behavior of encoder when it underflows.</div></div>
<h1><a class="anchor" id="Encoder_LiveDemo"></a>
Encoder Live Demo</h1>
<p> <div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GDwWmAl65Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> </p>
<h1><a class="anchor" id="Encoder_documentation"></a>
Documentation</h1>
<p>Documentation of this driver can be found here: <a class="el" href="Encoder__Driver_8py.html" title="This file contains the driver class needed to measure the encoder angle and speed for the two encoder...">Encoder_Driver.py</a></p>
<h1><a class="anchor" id="Encoder_Driver_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Encoder_driver/Encoder_Driver.py">https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Encoder_driver/Encoder_Driver.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
