<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Final Results: Project Results and Reflection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('final_results_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Results: Project Results and Reflection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="final_results"></a>
Project Results and Findings</h1>
<p>Unfortunately we were unable to get the platform working correctly. Through the use of debug flags and print statements I was able to determine that all of the finite state machines in the various tasks are working correctly and are being called in the correct order by the scheduler. I did see that the nFAULT pin was having some erratic behavior, which was a problem that was noticed by several of my other classmates as well, and we were advised by the professor to comment out that section of code for now if the motors are working correctly, which they were. The issue that my partner and I had was getting the tuning dialed in properly. As you will be bale to see in the video below, when the ball is set on the platform, yhe motors do not turn. This is because the duty cycle values fall outside the maximum parameters set for the motor, and so the motors do not turn. When I checked with my classmates we all seemed to get similar gain values during the final closed-loop modeling which can be found in HMWK0X05_ME405.py. The fact that I am getting out of range duty cycle numbers point to it likely being either a math error in the code, or some sort of bug which we were unfortunately unable to find. Please refer to the video below for a live demonstration of the platform and the issues which we were encountering.</p>
<h1><a class="anchor" id="TermProject_Demo"></a>
Term Project Live Demonstration</h1>
<p> <div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HvG5G6TnvQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> </p>
<h1><a class="anchor" id="final_reflection"></a>
Term Project Conclusion and Reflection</h1>
<p>This project has been a massive learning experience for both my partner and I. We started the project strong and were doing a good job at meeting all of the intermediate deliverables, and we had everything working correctly and meeting all of the project requirements. We ran into some issues when doing the final tuning of the system and we were unable to get it working unfortunately, but we still learned a lot in the process.<br  />
<br  />
 We learned several new ways to interface with hardware such as I2C communication protocols, as well as all of the key components that go into making a closed-loop controller. The proejct covered and used many of the techniques which had been previously covered in class and in many cases we expanded on these techn iques during the term project.<br  />
<br  />
 There is definitely room for improvement on the project. We can add belt tensioners to help us lower the friction on the motor assembly, requiring a lower duty cycle than 30 to move the assebmly. This would allow for far greater low speed control of the ball which would help us keep it centered more easily compared to when we need to use higher movement speeds. We could also include the readings from the inertial measurement unit to do a calibration of the platform and to aid in error correction of the platform in case we have an encoder or belt slip and bias a measurement. We could also include a calibration script for the touchpad to improve the sensitivity and accuracy of the touchpad, allowing for greater trakign orecision of the ball. This has been a fun term project and I will be using many of the concepts and ideas learned in this project and class in my future career and for future mechatronics design projects.</p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
