<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d12cc929972a0ae7a31373f687fb4a">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classData__Task_1_1Data__Task.html#a2d2d425f5994de0cbe20acd1b67a46e0">Data_Task.Data_Task</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder.html#a6b2bb4f6fdb5eaad74477bccbf2cc869">Encoder_Driver.Encoder</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#add488c8cbbbcb40582e7d133f8bdb406">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classIMU__Driver_1_1IMU.html#a6a449287e64341dbd5028a143e865f9c">IMU_Driver.IMU</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#aa08ef59227df7158dfe1bca77a7334f6">MCP9808.MCP9808</a>
, <a class="el" href="classMotor__Driver_1_1Motor.html#a3881267e142f3c52d5ef72d0244b7ff7">Motor_Driver.Motor</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#a9f6f70b77ba7ad50f6aa8f3d5d8ccabf">Motor_Task.Motor_Task</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a9ae793f26ab2ef86371ca4186adefe2c">Touchpad_Driver.TouchPanelDriver</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#ab96cc4ccb3b4792eb8059dc2c97801b0">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#a2b7bd6dd6fce79ebeb03f87f28ab035f">UI_Task.UI_Task</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADCA11_temp
: <a class="el" href="classADCA11_1_1Nucleo__Temp.html#aadf5259b985a8a1550db96b3cbefd6c5">ADCA11.Nucleo_Temp</a>
</li>
<li>address
: <a class="el" href="classIMU__Driver_1_1IMU.html#ab09a9bb6e1f5cf9217f7df06e79ef52e">IMU_Driver.IMU</a>
</li>
<li>Address
: <a class="el" href="classMCP9808_1_1MCP9808.html#a2cd52112cdc4dc8a09e1bd3527de0a5a">MCP9808.MCP9808</a>
</li>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BALANCE_BALL
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a2902f8427a0450d7f685995e0f989a40">CNTRL_Task.CNTRL_Task</a>
</li>
<li>BALANCE_PLATFORM
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a0dff10763d55730b21e2d34eac9c0c82">CNTRL_Task.CNTRL_Task</a>
</li>
<li>buffer
: <a class="el" href="classMCP9808_1_1MCP9808.html#a06b6784b291fc99159b3e1fe9967da41">MCP9808.MCP9808</a>
</li>
<li>ButtonInt
: <a class="el" href="classMotor__Driver_1_1Motor.html#a0f48d10b9ab6a74fc89d8ba98ac0a669">Motor_Driver.Motor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classIMU__Driver_1_1IMU.html#ac9f4a2221ae59499648927906930d13b">IMU_Driver.IMU</a>
</li>
<li>calibrated
: <a class="el" href="classIMU__Driver_1_1IMU.html#a03cf8d72b98a1c86b74c2a6ea346a317">IMU_Driver.IMU</a>
</li>
<li>calibration()
: <a class="el" href="classIMU__Driver_1_1IMU.html#abb843cde97891f584f7ced7ef80e888a">IMU_Driver.IMU</a>
</li>
<li>celsius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>ch1
: <a class="el" href="classMotor__Driver_1_1Motor.html#ae801dfde77a13ce4462efb31cdac7610">Motor_Driver.Motor</a>
</li>
<li>ch2
: <a class="el" href="classMotor__Driver_1_1Motor.html#a9813b7adc6803b4c5789859a1a44030e">Motor_Driver.Motor</a>
</li>
<li>ch3
: <a class="el" href="classMotor__Driver_1_1Motor.html#a48658fa696e07735e07b3ca91f22c09a">Motor_Driver.Motor</a>
</li>
<li>ch4
: <a class="el" href="classMotor__Driver_1_1Motor.html#abb5a732ff79d8c84fff5bdc86ac5b8e5">Motor_Driver.Motor</a>
</li>
<li>channel1
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#aa32869e185340bd433fb16ed400727b4">Encoder_Driver.Encoder</a>
</li>
<li>channel2
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a7dbb01aaece30ef57d33d0eb8858e5dd">Encoder_Driver.Encoder</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>checkId()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a715b6fdc3fdeb13f2b7b38f3ed432f66">IMU_Driver.IMU</a>
</li>
<li>checkIdentification
: <a class="el" href="classIMU__Driver_1_1IMU.html#a6224a15287e75499bd446fbc07036d85">IMU_Driver.IMU</a>
</li>
<li>clear_fault()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35">Motor_Driver.Motor</a>
</li>
<li>CNTRL_Task_Fcn()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aaea94198f52e6e8c0dd9189c9f7637a1">CNTRL_Task.CNTRL_Task</a>
</li>
<li>configure()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a6fc573c887d00224d98d0062bd58f6fa">IMU_Driver.IMU</a>
</li>
<li>CurrentCount
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a75761a6d5a2efb6f6e48ce7c26023bdd">Encoder_Driver.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a27ef486432a8257c10396069e1f85a27">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>Data_Task_Fcn()
: <a class="el" href="classData__Task_1_1Data__Task.html#ab1fb65e70a8cabfb0f8630a78949d2ac">Data_Task.Data_Task</a>
</li>
<li>dataToSave
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a4820d422d798c3eb9632a7a9af7111f7">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classData__Task_1_1Data__Task.html#a5315f0c1a400baefd8993bc7ec82ba87">Data_Task.Data_Task</a>
</li>
<li>Debug
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a1ea9c505a97f110993f329c31bc5c979">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder.html#aac52eab5086fecdf82d0499005867c19">Encoder_Driver.Encoder</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a694af931bb79d82798ed76b54f7212da">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classMotor__Driver_1_1Motor.html#ab56f7e46a3b4e6d24e92fd6fa426cbcd">Motor_Driver.Motor</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#a61bcc717237c8961a86693a966015d85">Motor_Task.Motor_Task</a>
, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aebafadda1824db14f03048346a5e840f">Touchpad_Driver.TouchPanelDriver</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#aeb6027e5c825e36fb877d61ffc29fc30">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#a758a19d9f68894fa8196c957bc416bc5">UI_Task.UI_Task</a>
</li>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3793ebfab4c7f72735468c33efac0413">Motor_Driver.Motor</a>
</li>
<li>dx
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a5dfb23383ebf4cddf64892d6704cf49d">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>dy
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aef152d5b6b7972e3bdc194db258b7461">Touchpad_Driver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#afb80b90e398c8d4902dd874830cf6847">Motor_Driver.Motor</a>
</li>
<li>enabled
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3d97ab7dde7ee1f45474f92f77ffbf38">Motor_Driver.Motor</a>
</li>
<li>Encoder_Task_Fcn()
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a5e45993f1ac1e22c668bebaa557ec635">Encoder_Task.Encoder_Task</a>
</li>
<li>encX
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a5a5b537423c398792f3a32264ef583ff">Encoder_Task.Encoder_Task</a>
</li>
<li>encY
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a2574701d77506971eb144d02f10dd2a8">Encoder_Task.Encoder_Task</a>
</li>
<li>eulerPositions()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a7d9d6df422e7eb2ab07d30fe84e49e32">IMU_Driver.IMU</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>Fault
: <a class="el" href="classMotor__Driver_1_1Motor.html#ad824b340a6d0303b24e387b39dee545b">Motor_Driver.Motor</a>
</li>
<li>FAULT
: <a class="el" href="classMotor__Task_1_1Motor__Task.html#a04aca2b2a888092960089ca7a69c93aa">Motor_Task.Motor_Task</a>
</li>
<li>fault_CB()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3c8ac1344d2854f4069a5b884eaf59fa">Motor_Driver.Motor</a>
</li>
<li>freq
: <a class="el" href="classMotor__Driver_1_1Motor.html#a8ac4b55a86e166feac9aeb9ca160be3c">Motor_Driver.Motor</a>
</li>
<li>FSM_Transition()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a376d7a59a4d111053d7e7f232028ec89">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a8c5b7eb974012ebd5f405cbaa853befb">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#af05c988f080586fe51df5337b697116a">Motor_Task.Motor_Task</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a0796d08481932e38232341dd50ff52ed">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#acb9529872f6732506a6c2510fba5522d">UI_Task.UI_Task</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a4a6c8de9f24642db77b4aafcc5aef4bc">Encoder_Driver.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a37b6b4aeb802792d25be5e349a4aa06c">Encoder_Driver.Encoder</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>getPoint()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab9c1c80632ff6c6226252e1a165a7b08">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="classMCP9808_1_1MCP9808.html#a808bc0463aea8a8551868b3b74cb95a4">MCP9808.MCP9808</a>
</li>
<li>i2cObj
: <a class="el" href="classIMU__Driver_1_1IMU.html#adab92d8d66cf878f0e5e4b214c5fd180">IMU_Driver.IMU</a>
</li>
<li>id
: <a class="el" href="classMCP9808_1_1MCP9808.html#aea36ba822978382e10510b485925b44e">MCP9808.MCP9808</a>
</li>
<li>IgnoreFault
: <a class="el" href="classMotor__Driver_1_1Motor.html#a1a17af4be19e15c9d8078e0b7f14f405">Motor_Driver.Motor</a>
</li>
<li>INIT
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#ada1c525b2e5ad4acc9d907d3fbd80557">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#acd53c37c8e42229bc95bc6e09e7ced71">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#ac00654cc37a48ae3457af6fe3a3fdee3">Motor_Task.Motor_Task</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a6db3ba59703674658bc12a32c5591eb9">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#aafdb59669aa390d8e9f17ca3c6e65080">UI_Task.UI_Task</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kMatrixX
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aa272a5ac5a543a0a12e021552020e654">CNTRL_Task.CNTRL_Task</a>
</li>
<li>kMatrixY
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#abb6ddf39e7cdeb3bd2a9201a8f923d41">CNTRL_Task.CNTRL_Task</a>
</li>
<li>kPrimeFactor
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aadae392d6d91b2f71113dc0ca881fbda">CNTRL_Task.CNTRL_Task</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPosition
: <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a48dcb01e9ef89635e0130a9402affaea">Touchpad_Task.Touchpad_Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m1m
: <a class="el" href="classMotor__Driver_1_1Motor.html#a98c1cb2bba6f9f24a569ae6b6d91de39">Motor_Driver.Motor</a>
</li>
<li>m1p
: <a class="el" href="classMotor__Driver_1_1Motor.html#ab4abd19b69c04c46983f6d06de36d4aa">Motor_Driver.Motor</a>
</li>
<li>m2m
: <a class="el" href="classMotor__Driver_1_1Motor.html#aa5742631eaaeb857b6e1e8b139787038">Motor_Driver.Motor</a>
</li>
<li>m2p
: <a class="el" href="classMotor__Driver_1_1Motor.html#ab63c14030a7b4b9a5004a3c2e51d1474">Motor_Driver.Motor</a>
</li>
<li>MANUFACTURER_ID
: <a class="el" href="classMCP9808_1_1MCP9808.html#a42774b2472ae0b94e69b9255be1895b1">MCP9808.MCP9808</a>
</li>
<li>Motor_Driver
: <a class="el" href="classMotor__Task_1_1Motor__Task.html#aa9cedc0c8899d5004de0ea145ac7b6c6">Motor_Task.Motor_Task</a>
</li>
<li>Motor_Task_Fcn()
: <a class="el" href="classMotor__Task_1_1Motor__Task.html#afebc16280c3cadb814766e3804d795ec">Motor_Task.Motor_Task</a>
</li>
<li>MOVE_MOTORS
: <a class="el" href="classMotor__Task_1_1Motor__Task.html#a121c13b03a9c0e106919265230019745">Motor_Task.Motor_Task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nFAULT_pin
: <a class="el" href="classMotor__Driver_1_1Motor.html#a71406d541e009ed2051c98120e85e8c3">Motor_Driver.Motor</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classMotor__Driver_1_1Motor.html#a62ee7435826ddb7e1464f85a1ef521a5">Motor_Driver.Motor</a>
</li>
<li>Nucleo_Temp()
: <a class="el" href="classADCA11_1_1Nucleo__Temp.html#a4ec084fdadc8a4482fbd18a3bec4e078">ADCA11.Nucleo_Temp</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder.html#a8e218a024e2aa9ae24f6b506b5470187">Encoder_Driver.Encoder</a>
</li>
<li>pitchReading()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a56c0a36477ed152120304c65309cddfe">IMU_Driver.IMU</a>
</li>
<li>PreviousCount
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a73d70b0786edb97f73c5d984f8a47769">Encoder_Driver.Encoder</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>printReg()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a4922a30068806e6eaaff0dd8061fd967">IMU_Driver.IMU</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_ENCODERS
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#ae346a4600d520b00ffc6819cbce13eff">Encoder_Task.Encoder_Task</a>
</li>
<li>READ_PANEL
: <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a38c6ed4e5535c4f6c80a419814d1a9c3">Touchpad_Task.Touchpad_Task</a>
</li>
<li>readBytesfromDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#ac8563fc57cc7c5b6c9f28a579884ca56">IMU_Driver.IMU</a>
</li>
<li>readfromDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a4d0caf94e157dfd8bb1513f679656f52">IMU_Driver.IMU</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rollReading()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">IMU_Driver.IMU</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty_M1()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a4b80cce742b412ca01bb43863406f6eb">Motor_Driver.Motor</a>
</li>
<li>set_duty_M2()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3ef42cdf92e4fed21057502ccb1a9ae2">Motor_Driver.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#ad7ec3cfe23fb8330fb1e8a144cd19323">Encoder_Driver.Encoder</a>
</li>
<li>state
: <a class="el" href="classUI__Task_1_1UI__Task.html#aaeadcb6f1d7645638246a3d003d12470">UI_Task.UI_Task</a>
</li>
<li>STOP_MOTORS
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a3c1348fa75685b0398ba5c1081854bf9">CNTRL_Task.CNTRL_Task</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_A
: <a class="el" href="classMCP9808_1_1MCP9808.html#adc5145d0a68b5bd7a99c12308091e14b">MCP9808.MCP9808</a>
</li>
<li>theta
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#ab5e9962c8fbfff93847c82d79bc3dc51">Encoder_Driver.Encoder</a>
</li>
<li>tim
: <a class="el" href="classMotor__Driver_1_1Motor.html#a8fae6f40194f2205e4213acefe42ff91">Motor_Driver.Motor</a>
</li>
<li>time
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aac2ce05491f0d9e0e7e4a5f180d9c071">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>timer
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a4c61d366207e3d85be610d9fb6bb7596">Encoder_Driver.Encoder</a>
</li>
<li>Touch_Panel_Fcn()
: <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a27525b8d7c9251a6972334a089237a3a">Touchpad_Task.Touchpad_Task</a>
</li>
<li>touchPanel
: <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a23ce24f2f3beb01ffe5d29b9bd97de6c">Touchpad_Task.Touchpad_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_Task_Fcn()
: <a class="el" href="classUI__Task_1_1UI__Task.html#af787157c5e4b84a803c5528debea4523">UI_Task.UI_Task</a>
</li>
<li>update()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#afd0b4005dcf752a8c013ce6cf1f6b635">Encoder_Driver.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_COMMANDS
: <a class="el" href="classUI__Task_1_1UI__Task.html#a75281dd9bb02510750eb3291d227c39d">UI_Task.UI_Task</a>
</li>
<li>writetoDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#aecad5e339ddf2350f67d8f93de255bfc">IMU_Driver.IMU</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a4358283974b5dddd79255cfd92576498">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>x0
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1fcb3e94bd72a0067eb6be3fb920c1d6">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xm
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac4c8104dcd95044338d77ce9f612625c">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xm_pin
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac4e40f1cdcabb0dae404cf3bd22f5af7">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xp
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a1f3e5bab16e94b29bbfa507461b06577">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xp_pin
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a17b1e55dc93110c7024da81436b641d9">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab2acabcee0c98cece39fdea31cd41c1b">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>xThres
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d28fe2d0acdf5b19134d8ff2bc7f42">CNTRL_Task.CNTRL_Task</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ac8603cfb676b2fc5a4d341c41125c0f6">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>y0
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#aa43b81fbf32c105baeb0b6a6279f1555">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>ym
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#abf8d623768ea52fc263e1620671df0e4">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>ym_pin
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a5235619d0ba1fb65fe2e3921c1568113">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>yp
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a43e3253a6e6b2f142dcee5c9889127b2">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>yp_pin
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6478db6d116e0533799d523e294c5d09">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>yscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6881531aedb26e77be6570a264778432">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>yThres
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a724460f21ed5dc77b8702699183dd94d">CNTRL_Task.CNTRL_Task</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a2640346fc992280d8390fb6afa5496dc">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>ZERO_ENCODERS
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#acf85a5372c541c8059846eba4d000018">Encoder_Task.Encoder_Task</a>
</li>
<li>zscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a700a7b6bfbab282f534b4b5bdb539ac2">Touchpad_Driver.TouchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:36 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
