<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a36d12cc929972a0ae7a31373f687fb4a">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classData__Task_1_1Data__Task.html#a2d2d425f5994de0cbe20acd1b67a46e0">Data_Task.Data_Task</a>
, <a class="el" href="classEncoder__Driver_1_1Encoder.html#a6b2bb4f6fdb5eaad74477bccbf2cc869">Encoder_Driver.Encoder</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#add488c8cbbbcb40582e7d133f8bdb406">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classIMU__Driver_1_1IMU.html#a6a449287e64341dbd5028a143e865f9c">IMU_Driver.IMU</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#aa08ef59227df7158dfe1bca77a7334f6">MCP9808.MCP9808</a>
, <a class="el" href="classMotor__Driver_1_1Motor.html#a3881267e142f3c52d5ef72d0244b7ff7">Motor_Driver.Motor</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#a9f6f70b77ba7ad50f6aa8f3d5d8ccabf">Motor_Task.Motor_Task</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a9ae793f26ab2ef86371ca4186adefe2c">Touchpad_Driver.TouchPanelDriver</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#ab96cc4ccb3b4792eb8059dc2c97801b0">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#a2b7bd6dd6fce79ebeb03f87f28ab035f">UI_Task.UI_Task</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classIMU__Driver_1_1IMU.html#ac9f4a2221ae59499648927906930d13b">IMU_Driver.IMU</a>
</li>
<li>calibration()
: <a class="el" href="classIMU__Driver_1_1IMU.html#abb843cde97891f584f7ced7ef80e888a">IMU_Driver.IMU</a>
</li>
<li>celsius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>checkId()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a715b6fdc3fdeb13f2b7b38f3ed432f66">IMU_Driver.IMU</a>
</li>
<li>clear_fault()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a7076660657b325e9ab519205c117ac35">Motor_Driver.Motor</a>
</li>
<li>CNTRL_Task_Fcn()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#aaea94198f52e6e8c0dd9189c9f7637a1">CNTRL_Task.CNTRL_Task</a>
</li>
<li>configure()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a6fc573c887d00224d98d0062bd58f6fa">IMU_Driver.IMU</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_Task_Fcn()
: <a class="el" href="classData__Task_1_1Data__Task.html#ab1fb65e70a8cabfb0f8630a78949d2ac">Data_Task.Data_Task</a>
</li>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3793ebfab4c7f72735468c33efac0413">Motor_Driver.Motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#afb80b90e398c8d4902dd874830cf6847">Motor_Driver.Motor</a>
</li>
<li>Encoder_Task_Fcn()
: <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a5e45993f1ac1e22c668bebaa557ec635">Encoder_Task.Encoder_Task</a>
</li>
<li>eulerPositions()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a7d9d6df422e7eb2ab07d30fe84e49e32">IMU_Driver.IMU</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>fault_CB()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3c8ac1344d2854f4069a5b884eaf59fa">Motor_Driver.Motor</a>
</li>
<li>FSM_Transition()
: <a class="el" href="classCNTRL__Task_1_1CNTRL__Task.html#a376d7a59a4d111053d7e7f232028ec89">CNTRL_Task.CNTRL_Task</a>
, <a class="el" href="classEncoder__Task_1_1Encoder__Task.html#a8c5b7eb974012ebd5f405cbaa853befb">Encoder_Task.Encoder_Task</a>
, <a class="el" href="classMotor__Task_1_1Motor__Task.html#af05c988f080586fe51df5337b697116a">Motor_Task.Motor_Task</a>
, <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a0796d08481932e38232341dd50ff52ed">Touchpad_Task.Touchpad_Task</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#acb9529872f6732506a6c2510fba5522d">UI_Task.UI_Task</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a4a6c8de9f24642db77b4aafcc5aef4bc">Encoder_Driver.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#a37b6b4aeb802792d25be5e349a4aa06c">Encoder_Driver.Encoder</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>getPoint()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab9c1c80632ff6c6226252e1a165a7b08">Touchpad_Driver.TouchPanelDriver</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor_Task_Fcn()
: <a class="el" href="classMotor__Task_1_1Motor__Task.html#afebc16280c3cadb814766e3804d795ec">Motor_Task.Motor_Task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nucleo_Temp()
: <a class="el" href="classADCA11_1_1Nucleo__Temp.html#a4ec084fdadc8a4482fbd18a3bec4e078">ADCA11.Nucleo_Temp</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitchReading()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a56c0a36477ed152120304c65309cddfe">IMU_Driver.IMU</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>printReg()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a4922a30068806e6eaaff0dd8061fd967">IMU_Driver.IMU</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBytesfromDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#ac8563fc57cc7c5b6c9f28a579884ca56">IMU_Driver.IMU</a>
</li>
<li>readfromDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a4d0caf94e157dfd8bb1513f679656f52">IMU_Driver.IMU</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rollReading()
: <a class="el" href="classIMU__Driver_1_1IMU.html#a8ca424e15cd77a1ac7b8d2b25e4ee6bb">IMU_Driver.IMU</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>set_duty_M1()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a4b80cce742b412ca01bb43863406f6eb">Motor_Driver.Motor</a>
</li>
<li>set_duty_M2()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a3ef42cdf92e4fed21057502ccb1a9ae2">Motor_Driver.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#ad7ec3cfe23fb8330fb1e8a144cd19323">Encoder_Driver.Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Touch_Panel_Fcn()
: <a class="el" href="classTouchpad__Task_1_1Touchpad__Task.html#a27525b8d7c9251a6972334a089237a3a">Touchpad_Task.Touchpad_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_Task_Fcn()
: <a class="el" href="classUI__Task_1_1UI__Task.html#af787157c5e4b84a803c5528debea4523">UI_Task.UI_Task</a>
</li>
<li>update()
: <a class="el" href="classEncoder__Driver_1_1Encoder.html#afd0b4005dcf752a8c013ce6cf1f6b635">Encoder_Driver.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writetoDev()
: <a class="el" href="classIMU__Driver_1_1IMU.html#aecad5e339ddf2350f67d8f93de255bfc">IMU_Driver.IMU</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#ab2acabcee0c98cece39fdea31cd41c1b">Touchpad_Driver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a6881531aedb26e77be6570a264778432">Touchpad_Driver.TouchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zscan()
: <a class="el" href="classTouchpad__Driver_1_1TouchPanelDriver.html#a700a7b6bfbab282f534b4b5bdb539ac2">Touchpad_Driver.TouchPanelDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:36 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
