<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305/405 Portfolio: HMWK0X01_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305/405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME305/405 classes.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HMWK0X01__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HMWK0X01_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file computes the change in the fewest denominations possible for a given price and tender or payment amount.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c96b5181407d91ff81578ed5a9c278f"><td class="memItemLeft" align="right" valign="top"><a id="a0c96b5181407d91ff81578ed5a9c278f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.getChange</b> (price, payment)</td></tr>
<tr class="separator:a0c96b5181407d91ff81578ed5a9c278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27676a15a46883fad7c4a1e7b6fc710b"><td class="memItemLeft" align="right" valign="top"><a id="a27676a15a46883fad7c4a1e7b6fc710b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.price</b> = 100*float(input(&quot;Please enter the price of the item: &quot;))</td></tr>
<tr class="separator:a27676a15a46883fad7c4a1e7b6fc710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f884460b13dbb4aa4dc44c11d3a82"><td class="memItemLeft" align="right" valign="top"><a id="a371f884460b13dbb4aa4dc44c11d3a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.twentiesin</b> = int(input(&quot;Please enter the number of $20 bills: &quot;))</td></tr>
<tr class="separator:a371f884460b13dbb4aa4dc44c11d3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245ebb0bff150ed779d2150c0a0557b"><td class="memItemLeft" align="right" valign="top"><a id="a1245ebb0bff150ed779d2150c0a0557b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.tensin</b> = int(input(&quot;Please enter the number of $10 bills: &quot;))</td></tr>
<tr class="separator:a1245ebb0bff150ed779d2150c0a0557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d6b4a4e0835b500679ab2029d536f"><td class="memItemLeft" align="right" valign="top"><a id="a673d6b4a4e0835b500679ab2029d536f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.fivesin</b> = int(input(&quot;Please enter the number of $5 bills: &quot;))</td></tr>
<tr class="separator:a673d6b4a4e0835b500679ab2029d536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e61bdb2dd90a50d270169eb6b340e"><td class="memItemLeft" align="right" valign="top"><a id="a775e61bdb2dd90a50d270169eb6b340e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.onesin</b> = int(input(&quot;Please enter the number of $1 bills: &quot;))</td></tr>
<tr class="separator:a775e61bdb2dd90a50d270169eb6b340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944210817985fc90de251f70ec59c089"><td class="memItemLeft" align="right" valign="top"><a id="a944210817985fc90de251f70ec59c089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.quartersin</b> = int(input(&quot;Please enter the number of quarters: &quot;))</td></tr>
<tr class="separator:a944210817985fc90de251f70ec59c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978828d17c46aac2fa96246a0598876"><td class="memItemLeft" align="right" valign="top"><a id="a6978828d17c46aac2fa96246a0598876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.dimesin</b> = int(input(&quot;Please enter the number of dimes: &quot;))</td></tr>
<tr class="separator:a6978828d17c46aac2fa96246a0598876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c892cfa86e3ece7e63956affc2bec02"><td class="memItemLeft" align="right" valign="top"><a id="a0c892cfa86e3ece7e63956affc2bec02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.nicklesin</b> = int(input(&quot;Please enter the number of nickels: &quot;))</td></tr>
<tr class="separator:a0c892cfa86e3ece7e63956affc2bec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084414e576b29088ba36ab49ea36335"><td class="memItemLeft" align="right" valign="top"><a id="a6084414e576b29088ba36ab49ea36335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.penniesin</b> = int(input(&quot;Please enter the number of pennies: &quot;))</td></tr>
<tr class="separator:a6084414e576b29088ba36ab49ea36335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342d283bcadef1faecf2447ddfda800"><td class="memItemLeft" align="right" valign="top"><a id="aa342d283bcadef1faecf2447ddfda800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HMWK0X01_ME405.payment</b> = 2000*twentiesin+1000*tensin+500*fivesin+100*onesin+25*quartersin+10*dimesin+5*nicklesin+1*penniesin</td></tr>
<tr class="separator:aa342d283bcadef1faecf2447ddfda800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file computes the change in the fewest denominations possible for a given price and tender or payment amount. </p>
<p>This file is what is used to calculate the change that is owed to a customer after a transaction. The program will prompt the cashier on end user to enter the price of the item, and then it will ask for the payment amount by asking for the amount of each denomination. The program then returns the total change and specifies the amount of each denomination needed to make the total change. The program takes the price input in the format of dollar.cents. For example three dolars and twentyfive cents would be 3.25 with no dollar sign or the program will reprompt you for the value in the right format. enter the quantity of bills or coins as integers with no decimals. The program also has error detection built in, so if any of the values are not numbers it will reprompt for the value. In addition, if any of the prices or denomination amount values are less than zero, or if the payment total is less than the price the program will print a message letting you know the issue and reprompt you for the values. Once the program is started it will continue to run until it is ethier stopped by the debug window or by exiting pressing Ctrl+C.</p>
<p>The documented source code can be found at the following link:</p>
<p><a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/HMWK0X01/HMWK0X01.py">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/HMWK0X01/HMWK0X01.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HMWK0X01__ME405_8py.html">HMWK0X01_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 6 2021 22:48:41 for ME 305/405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
