<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Inertial Measurement Unit Driver:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU_Driver_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Inertial Measurement Unit Driver: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="IMU_summary"></a>
Summary</h1>
<p>This file contains the driver class needed to operate and read values from the inertial measurement unit sensor on the balancing board.</p>
<h1><a class="anchor" id="IMU_instructions"></a>
Reading from Quadrature Encoders</h1>
<p>The documentation and instructions below have been taken from the LAB0XFF term project instruction guide written by Charlie Refvem.<br  />
 Although we can compute relative changes in platform position from your encoders, we cannot determine the absolute orientation of the platform. Additionally, the relationship between the encoder angle and the platform angle is nonlinear. However, this can be overcome by choosing to integrate the BNO055 orientation sensor to extract absolute values directly. You can find the datasheet for the BNO055 here:<br  />
 <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf</a><br  />
The BNO055 inertial measurement unit can be used several ways in this project:<br  />
</p><ul>
<li>As a sensor to perform an initial homing sequence to balance the platform by itself before switching to feedback from the encoders during balancing operation.</li>
<li>As a stand-alone sensor to use as feedback during balancing operation.</li>
<li>As a secondary sensor to provide error checking or enhanced accuracy during balancing operation.</li>
</ul>
<h1><a class="anchor" id="IMU_Design_Requirements"></a>
Design Requirements</h1>
<p>Develop a driver class that will allow you to interface with the BNO055 sensor. You can refer to your work with the MCP9808 temperature sensor as a reference for I2C communication.<br  />
Your driver must include the following methods:<br  />
</p><ul>
<li>An initializer that takes in an already instantiated pyb.I2C object preconfigured in mastermode.</li>
<li>A method to change the operating mode of the IMU between the various options described in the datasheet.</li>
<li>A method to retrieve the calibration status from the IMU.</li>
<li>A method to read Euler angles from the IMU to use as state measurements.</li>
<li>A method to read angular velocity from the IMU to use as state measurements.</li>
</ul>
<h1><a class="anchor" id="IMU_verification"></a>
IMU Testing and Code Validation</h1>
<p>As can be seen in the figure below, the encoder behaves as expected when it overflows or underflows.</p>
<h1><a class="anchor" id="IMU_LiveDemo"></a>
Inertial Measurement Unit Live Demo</h1>
<p> <div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jWvzS7Hsql0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> </p>
<h1><a class="anchor" id="IMU_documentation"></a>
Documentation</h1>
<p>Documentation of this driver can be found here: <a class="el" href="IMU__Driver_8py.html" title="This file contains the driver class needed to measure the encoder angle and speed for the two encoder...">IMU_Driver.py</a></p>
<h1><a class="anchor" id="IMU_Driver_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/IMU_Driver/IMU_Driver.py">https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/IMU_Driver/IMU_Driver.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
