<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: IMU_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the driver class needed to measure the encoder angle and speed for the two encoders on our table-top kit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU.html">IMU_Driver.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains the initalization mode of the BNO055 I2C device.  <a href="classIMU__Driver_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4465f6cd77a262ea21fe9a828f0e5e4"><td class="memItemLeft" align="right" valign="top"><a id="aa4465f6cd77a262ea21fe9a828f0e5e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#aa4465f6cd77a262ea21fe9a828f0e5e4">IMU_Driver.MODE_REG</a> = const(0x3d)</td></tr>
<tr class="memdesc:aa4465f6cd77a262ea21fe9a828f0e5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode register value of MCP9808 device. <br /></td></tr>
<tr class="separator:aa4465f6cd77a262ea21fe9a828f0e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b4f27ab4ef9980316a9d20ef05913"><td class="memItemLeft" align="right" valign="top"><a id="a0c0b4f27ab4ef9980316a9d20ef05913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#a0c0b4f27ab4ef9980316a9d20ef05913">IMU_Driver.ID_REG</a> = const(0x00)</td></tr>
<tr class="memdesc:a0c0b4f27ab4ef9980316a9d20ef05913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufactuer Identification register value of MCP9808 device. <br /></td></tr>
<tr class="separator:a0c0b4f27ab4ef9980316a9d20ef05913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ff4706c2363e48944cc10153cd6ce"><td class="memItemLeft" align="right" valign="top"><a id="a367ff4706c2363e48944cc10153cd6ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#a367ff4706c2363e48944cc10153cd6ce">IMU_Driver.POWER_REG</a> = const(0x3e)</td></tr>
<tr class="memdesc:a367ff4706c2363e48944cc10153cd6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power register value of MCP9808 device. <br /></td></tr>
<tr class="separator:a367ff4706c2363e48944cc10153cd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec121408df007cf6d398d05c17071431"><td class="memItemLeft" align="right" valign="top"><a id="aec121408df007cf6d398d05c17071431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#aec121408df007cf6d398d05c17071431">IMU_Driver.CALIB_REG</a> = const(0x35)</td></tr>
<tr class="memdesc:aec121408df007cf6d398d05c17071431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibaration status register value of MCP9808 device. <br /></td></tr>
<tr class="separator:aec121408df007cf6d398d05c17071431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7428c08ef6121db85f16b46ea09d4ad1"><td class="memItemLeft" align="right" valign="top"><a id="a7428c08ef6121db85f16b46ea09d4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#a7428c08ef6121db85f16b46ea09d4ad1">IMU_Driver.TRIGGER_REG</a> = const(0x3f)</td></tr>
<tr class="memdesc:a7428c08ef6121db85f16b46ea09d4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">System trigger register value of MCP9808 device. <br /></td></tr>
<tr class="separator:a7428c08ef6121db85f16b46ea09d4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad5657266eb026961be72d654b8031"><td class="memItemLeft" align="right" valign="top"><a id="abfad5657266eb026961be72d654b8031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#abfad5657266eb026961be72d654b8031">IMU_Driver.CONFIG_MODE</a> = const(0)</td></tr>
<tr class="memdesc:abfad5657266eb026961be72d654b8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration setting value of MCP9808 device. <br /></td></tr>
<tr class="separator:abfad5657266eb026961be72d654b8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907796ba599cde2eaa9491c39d0af8d8"><td class="memItemLeft" align="right" valign="top"><a id="a907796ba599cde2eaa9491c39d0af8d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU__Driver_8py.html#a907796ba599cde2eaa9491c39d0af8d8">IMU_Driver.NDOF_MODE</a> = const(0x0c)</td></tr>
<tr class="memdesc:a907796ba599cde2eaa9491c39d0af8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF seeting value of MCP9808 device. <br /></td></tr>
<tr class="separator:a907796ba599cde2eaa9491c39d0af8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af453f67201fabea8aca6fef0d030e8fc"><td class="memItemLeft" align="right" valign="top"><a id="af453f67201fabea8aca6fef0d030e8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.POWER_NORMAL</b> = const(0x00)</td></tr>
<tr class="separator:af453f67201fabea8aca6fef0d030e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bec8ee083e24d74bbce8e95b729736"><td class="memItemLeft" align="right" valign="top"><a id="a74bec8ee083e24d74bbce8e95b729736"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.pinSDA</b> = pyb.Pin(pyb.Pin.board.PC1, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:a74bec8ee083e24d74bbce8e95b729736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c687a25676aa387d0336bb2ac9e6f3"><td class="memItemLeft" align="right" valign="top"><a id="a67c687a25676aa387d0336bb2ac9e6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.pinSCL</b> = pyb.Pin(pyb.Pin.board.PC0)</td></tr>
<tr class="separator:a67c687a25676aa387d0336bb2ac9e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210ea345f42d8da7b5f1335622a6bc2"><td class="memItemLeft" align="right" valign="top"><a id="ac210ea345f42d8da7b5f1335622a6bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.i2cObj</b> = pyb.I2C(3)</td></tr>
<tr class="separator:ac210ea345f42d8da7b5f1335622a6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646be63483c1d55912362f025a06a6f"><td class="memItemLeft" align="right" valign="top"><a id="a9646be63483c1d55912362f025a06a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.MASTER</b></td></tr>
<tr class="separator:a9646be63483c1d55912362f025a06a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f2f0a79043fa50c86fd58c382628f"><td class="memItemLeft" align="right" valign="top"><a id="aef1f2f0a79043fa50c86fd58c382628f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.baudrate</b></td></tr>
<tr class="separator:aef1f2f0a79043fa50c86fd58c382628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143bba8a7b3bebcc5145d5085427eae"><td class="memItemLeft" align="right" valign="top"><a id="a7143bba8a7b3bebcc5145d5085427eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.bno055device</b> = IMU(i2cObj)</td></tr>
<tr class="separator:a7143bba8a7b3bebcc5145d5085427eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the driver class needed to measure the encoder angle and speed for the two encoders on our table-top kit. </p>
<p>This file contains the Inertial Movement Unit module called BNO055. This device is used to measure the angular velocities and postions of our platform. Using the Micropython module I2C, the BNO055 can easily be configured and monitored for quick changes in velocity and positioning. </p><dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Anthony Vuong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/08/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU__Driver_8py.html">IMU_Driver.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
