<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X02A_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X02A__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0X02A_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file computes the average reaction time for the user to press a button after an LED turns on using an external interrupt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae800b347dd4d7d5a645ca89e7609e65e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#ae800b347dd4d7d5a645ca89e7609e65e">LAB0X02A_ME405.ButtonPressIsPattern</a> (IRQ_src)</td></tr>
<tr class="memdesc:ae800b347dd4d7d5a645ca89e7609e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the callback function for when the button is pressed.  <a href="LAB0X02A__ME405_8py.html#ae800b347dd4d7d5a645ca89e7609e65e">More...</a><br /></td></tr>
<tr class="separator:ae800b347dd4d7d5a645ca89e7609e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e2b4ac20b4c74a7a9fe8a63dd378b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#a733e2b4ac20b4c74a7a9fe8a63dd378b">LAB0X02A_ME405.RandTime</a> ()</td></tr>
<tr class="memdesc:a733e2b4ac20b4c74a7a9fe8a63dd378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a random value between 2 and 3 seconds after which the LED turns on.  <a href="LAB0X02A__ME405_8py.html#a733e2b4ac20b4c74a7a9fe8a63dd378b">More...</a><br /></td></tr>
<tr class="separator:a733e2b4ac20b4c74a7a9fe8a63dd378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa88d9bda4591582315337895de0a44a"><td class="memItemLeft" align="right" valign="top"><a id="afa88d9bda4591582315337895de0a44a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#afa88d9bda4591582315337895de0a44a">LAB0X02A_ME405.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:afa88d9bda4591582315337895de0a44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED. <br /></td></tr>
<tr class="separator:afa88d9bda4591582315337895de0a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc03b82391ae527b49fa8ad486bec2"><td class="memItemLeft" align="right" valign="top"><a id="ac9bc03b82391ae527b49fa8ad486bec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#ac9bc03b82391ae527b49fa8ad486bec2">LAB0X02A_ME405.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ac9bc03b82391ae527b49fa8ad486bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Button. <br /></td></tr>
<tr class="separator:ac9bc03b82391ae527b49fa8ad486bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1779f2a5f4b746809009e763ee5b32a4"><td class="memItemLeft" align="right" valign="top"><a id="a1779f2a5f4b746809009e763ee5b32a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#a1779f2a5f4b746809009e763ee5b32a4">LAB0X02A_ME405.ButtonAction</a> = 0</td></tr>
<tr class="memdesc:a1779f2a5f4b746809009e763ee5b32a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to determine if button has been pressed or not. <br /></td></tr>
<tr class="separator:a1779f2a5f4b746809009e763ee5b32a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913166693ab0e9be34fad6cd50a928d0"><td class="memItemLeft" align="right" valign="top"><a id="a913166693ab0e9be34fad6cd50a928d0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#a913166693ab0e9be34fad6cd50a928d0">LAB0X02A_ME405.reactiontimes</a> = [0]</td></tr>
<tr class="memdesc:a913166693ab0e9be34fad6cd50a928d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list to store reaction times from rounds for calculating average. <br /></td></tr>
<tr class="separator:a913166693ab0e9be34fad6cd50a928d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0652d91b78c6ddf88ab0b57c3a44ce"><td class="memItemLeft" align="right" valign="top"><a id="a3e0652d91b78c6ddf88ab0b57c3a44ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#a3e0652d91b78c6ddf88ab0b57c3a44ce">LAB0X02A_ME405.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=ButtonPressIsPattern)</td></tr>
<tr class="memdesc:a3e0652d91b78c6ddf88ab0b57c3a44ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button that is triggered by the falling edge. <br /></td></tr>
<tr class="separator:a3e0652d91b78c6ddf88ab0b57c3a44ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144671ffa1cd24728cc7536decc6754"><td class="memItemLeft" align="right" valign="top"><a id="a4144671ffa1cd24728cc7536decc6754"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#a4144671ffa1cd24728cc7536decc6754">LAB0X02A_ME405.reaction</a> = _ledoff - _ledon</td></tr>
<tr class="memdesc:a4144671ffa1cd24728cc7536decc6754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction time in microseconds. <br /></td></tr>
<tr class="separator:a4144671ffa1cd24728cc7536decc6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4780c491984cab449e9413e00f8f49c"><td class="memItemLeft" align="right" valign="top"><a id="ac4780c491984cab449e9413e00f8f49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02A__ME405_8py.html#ac4780c491984cab449e9413e00f8f49c">LAB0X02A_ME405.reactave</a> = sum(reactiontimes) / (_n*1000000)</td></tr>
<tr class="memdesc:ac4780c491984cab449e9413e00f8f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time. <br /></td></tr>
<tr class="separator:ac4780c491984cab449e9413e00f8f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file computes the average reaction time for the user to press a button after an LED turns on using an external interrupt. </p>
<p>This file is what is used to calculate the individual reaction time per round and the average reaction time at the end of the game for the user. When the user initializes the game, they will recieve directions on how to play and how to interact with the game. When enter is pressed the round begins and the user is alerted to be on the lookout for the LED flash. As soon as the LED turns on, the user must press the blue button B2 to turn the LED off, and the reaction time is recorded. If the user does not push the button after a second that the LED is on, it will turn off and continue to measure the reaction time. If the time from when the LED turned on to when the user pushes the button is greater than five seconds, the user will be notified that the round timed out, and the round is not counted. Once the program is started it will continue to run until it is ethier stopped by the debug window or by exiting pressing Ctrl+C. When the user presses Ctrl+C, the game is ended and it returns an average reaction time to the user as well as the number of rounds that were played.</p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae800b347dd4d7d5a645ca89e7609e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae800b347dd4d7d5a645ca89e7609e65e">&#9670;&nbsp;</a></span>ButtonPressIsPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X02A_ME405.ButtonPressIsPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the callback function for when the button is pressed. </p>
<p>This takes in a parameter IRQ_src which recognizes the falling edge. Button Action is a variable that indicates when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The parameter used to triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a733e2b4ac20b4c74a7a9fe8a63dd378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733e2b4ac20b4c74a7a9fe8a63dd378b">&#9670;&nbsp;</a></span>RandTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X02A_ME405.RandTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a random value between 2 and 3 seconds after which the LED turns on. </p>
<dl class="section return"><dt>Returns</dt><dd>r Returns a random value between 2 and 3 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0X02A__ME405_8py.html">LAB0X02A_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
