<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X01: Vendotron Finite State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X01_ME405_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0X01: Vendotron Finite State Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lAB0X01_summary"></a>
Summary</h1>
<p>The scope of this project is to write a program that behaves like a vending machine off of the features and constraints that were derived from the state transition diagram which can be seen in Figure 2. The Vending machine code is written so that it does not contain any blocking code.</p>
<h1><a class="anchor" id="lAB0X01_design"></a>
Design Requirements</h1>
<p>The Vendotron has several drinks available to choose from, in this case we have Cuke, Popsi, Spryte, and Dr. Pupsi, available. The vending machine also has a small two-line LCD text display which can display staus and promotional messages, as well as a standard coin return button as can be found on any average vending machine.</p>
<p>To give a better visualization of the vending machine please reference the figure below, which depicts Vendotron.</p>
<div class="image">
<img src="Vendotron.jpg" alt=""/>
<div class="caption">
Figure 1: A diagram of the Vendotron (Source: HW 0x00 Handout)</div></div>
<p>The Vendotron has the following behavior programmed into it's logic board:</p><ul>
<li>On startup, Vendotron displays an initialization message on the LCD screen.</li>
<li>At any time a coin may be inserted. When a coin is inserted, the balance displayed on the screen will update to reflects the current balance.</li>
<li>At any time, a drink may be selected. If the current balance is sufficient, the Vendotron vends the desired beverage through the flap at the bottom of the machine and then computes the correct resulting balance. If the current balance is insufficient to make the purchase then the machine displays an "Insufficient Funds" message and then displays the price for the selected item.</li>
<li>At any time the Eject button may be pressed, in which case the machine will return the full balance through the coin return in the least number of denominations.</li>
<li>The Vendotron will prompt the user to select a second beverage if there is a remaining balance.</li>
<li>If the Vendotron is idle for a certain amount of time, it shows a "Have you tried Cuke? Only $1.00 for an ice cold soda." scrolling message on the LCD display.<br  />
 </li>
</ul>
<h1><a class="anchor" id="lAB0X01_inputs"></a>
User Inputs</h1>
<p>The following inputs are available to the user to interface with Vendotron.<br  />
<b>Beverage Selection:</b><br  />
'C' - Cuke<br  />
'P' - Popsi<br  />
'S' - Spryte<br  />
'D' - Dr. Pupper<br  />
<br  />
 <b>Insert Payment</b><br  />
'0' - penny<br  />
'1' - nickle<br  />
'2' - dime<br  />
'3' - quarter<br  />
'4' - dollar bill<br  />
'5' - five-dollar bill<br  />
'6' - ten-dollar bill<br  />
'7' - twenty-dollar bill<br  />
<br  />
 <b>Return Change</b><br  />
'E' - Eject change<br  />
<br  />
 If any other key is pressed, an invalid input message will be displayed.<br  />
 </p>
<h1><a class="anchor" id="lAB0X01_diagram"></a>
Vendotron State Transition Diagram</h1>
<div class="image">
<img src="Vendotron-STD.jpg" alt=""/>
<div class="caption">
Figure 2: Vendotron State Transition Diagram</div></div>
<h1><a class="anchor" id="lAB0X01_documentation"></a>
Documentation</h1>
<p>The documentation for this lab can be found here: <a class="el" href="LAB0X01__ME405_8py.html" title="This file contains the code necessary to run the Vendotron Soda vending machine for multiple brands o...">LAB0X01_ME405.py</a></p>
<h1><a class="anchor" id="lAB0X01_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X01/LAB0X01_ME405.py">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X01/LAB0X01_ME405.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
