<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X03_ME405_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0X03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="LAB0X03_summary"></a>
Summary</h1>
<p>The purpose of this lab is to build a user interface to use a digital device to measure analog inputs, or in this case a button push. We will acomplish this with a simple user interface that will facilitate the communcation between a user and a laptop, which will be used to visualize how input voltage changes as a function of time.</p>
<h1><a class="anchor" id="LAB0X03_design"></a>
Design Requirements</h1>
<p>There are two parts which will be needed in this lab. The first parts is a front-end user interface while the second part will be a back-end data collection program. The front-end script will send a character to the back-end script to signal the back-end to begin data collection. Once a set time passes or a voltage threshold is reached, the back-end will sends the data values back to the front-end, which will generates a voltage Vs. time plot and .csv file from the data. The front-end and back-end components will communicate with each other via UART serial communication.</p>
<h1><a class="anchor" id="LAB0X03_Voltage_Results"></a>
Results</h1>
<p>A plot of the button step response is shown in Figure 1 below.</p>
<div class="image">
<img src="Voltage_Response_Plot.jpg" alt=""/>
<div class="caption">
Figure 1: Voltage Over Time Plot for the button step response</div></div>
<h1><a class="anchor" id="LAB0X03_Time_constant"></a>
Time Constant Calculation</h1>
<p>The theoretical calculation of the time constant can be found with the equation T = RC. From the Nucleo data sheet, we find the hardware values of R = 4.8 kOhms and C = 100 nF, which gives us a theoretical time constant of T = 0.48 ms. From the step response, the time constant can be calculated by taking the inverse of the slope from the best fit equation. I found the slope to be 2050.24 s, and the inverse of that value is 1/2050.24 = 0.488 ms, giving a percent difference of 1.67%. This is reasonable difference in our expected Vs. measured value, since it is within the 5% tolerance of the ADC. This tells us that our code and Nucleo is functioning correctly, and that all of the hardware components used in this lab fall within the allowed tolerances.</p>
<h1><a class="anchor" id="LAB0X03_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="main0X03__ME405_8py.html" title="The program starts when a G is recieved and sends data back to the PC when an S is recieved.">main0X03_ME405.py</a> and <a class="el" href="UI0X03_8py.html" title="This file contains the frontend for LAB0X03 to plot the charge voltage curve of the capacitor on the ...">UI0X03.py</a></p>
<h1><a class="anchor" id="LAB0X03_source"></a>
Source Code</h1>
<p>The source code and .csv file for this lab: <a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0x03/">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0x03/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
