<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305/405 Portfolio: LAB0X03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305/405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME305/405 classes.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0X03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The program starts a function on the Nucleo, and plots the output data and generates a .CSV file of the data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46bdbe84e24847b5129fbfd6275c969b"><td class="memItemLeft" align="right" valign="top"><a id="a46bdbe84e24847b5129fbfd6275c969b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X03_8py.html#a46bdbe84e24847b5129fbfd6275c969b">LAB0X03.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a46bdbe84e24847b5129fbfd6275c969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a46bdbe84e24847b5129fbfd6275c969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c02a0aefb7068c23180e51b822809"><td class="memItemLeft" align="right" valign="top"><a id="a074c02a0aefb7068c23180e51b822809"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.getChar</b> ()</td></tr>
<tr class="separator:a074c02a0aefb7068c23180e51b822809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a927bea16d5e262b3604887453f575728"><td class="memItemLeft" align="right" valign="top"><a id="a927bea16d5e262b3604887453f575728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.last_key</b> = None</td></tr>
<tr class="separator:a927bea16d5e262b3604887453f575728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cffda63e88dac52ac64615c8f1094"><td class="memItemLeft" align="right" valign="top"><a id="ad33cffda63e88dac52ac64615c8f1094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.times</b> = array('f', 401*[])</td></tr>
<tr class="separator:ad33cffda63e88dac52ac64615c8f1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2444eb8ec93148d3b673381b506734f"><td class="memItemLeft" align="right" valign="top"><a id="ab2444eb8ec93148d3b673381b506734f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.values</b> = array('f', 401*[])</td></tr>
<tr class="separator:ab2444eb8ec93148d3b673381b506734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec7b19c331cd3bc3a6c8e8156b9c46"><td class="memItemLeft" align="right" valign="top"><a id="a2dec7b19c331cd3bc3a6c8e8156b9c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.port</b></td></tr>
<tr class="separator:a2dec7b19c331cd3bc3a6c8e8156b9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56493a84e8ed808608c144123aedab"><td class="memItemLeft" align="right" valign="top"><a id="a9e56493a84e8ed808608c144123aedab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.baudrate</b></td></tr>
<tr class="separator:a9e56493a84e8ed808608c144123aedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b0cb5ef8fd90523b994f277f9930d"><td class="memItemLeft" align="right" valign="top"><a id="a8f9b0cb5ef8fd90523b994f277f9930d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.timeout</b> = 0</td></tr>
<tr class="separator:a8f9b0cb5ef8fd90523b994f277f9930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a357170ac44de5eea5cd9fe64112f"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a357170ac44de5eea5cd9fe64112f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.user_in</b> = input(&quot;Enter 'g' to get data from the Nucleo or 'q' to quit\r\n&gt;&gt;&quot;)</td></tr>
<tr class="separator:a4c9a357170ac44de5eea5cd9fe64112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95438f79190044b6b2e0f3b1873fb8"><td class="memItemLeft" align="right" valign="top"><a id="a3d95438f79190044b6b2e0f3b1873fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.n</b> = 0</td></tr>
<tr class="separator:a3d95438f79190044b6b2e0f3b1873fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1af5b76260e5311a9dec7f77e437c"><td class="memItemLeft" align="right" valign="top"><a id="af1a1af5b76260e5311a9dec7f77e437c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.dataString</b> = ser.readline().decode()</td></tr>
<tr class="separator:af1a1af5b76260e5311a9dec7f77e437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe580227d1c2d685d22052142bee7e9"><td class="memItemLeft" align="right" valign="top"><a id="adbe580227d1c2d685d22052142bee7e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.strippedString</b> = dataString.strip()</td></tr>
<tr class="separator:adbe580227d1c2d685d22052142bee7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ffc5484add7e8f655976e380aad82d"><td class="memItemLeft" align="right" valign="top"><a id="ae5ffc5484add7e8f655976e380aad82d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.splitStrings</b> = dataString.split(',')</td></tr>
<tr class="separator:ae5ffc5484add7e8f655976e380aad82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f8df5104e7dc1c513a3cd585b44569"><td class="memItemLeft" align="right" valign="top"><a id="a67f8df5104e7dc1c513a3cd585b44569"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.m</b> = n - 1</td></tr>
<tr class="separator:a67f8df5104e7dc1c513a3cd585b44569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cf4b1ccc17024615f3dae20b8e698"><td class="memItemLeft" align="right" valign="top"><a id="ac33cf4b1ccc17024615f3dae20b8e698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.mode</b></td></tr>
<tr class="separator:ac33cf4b1ccc17024615f3dae20b8e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fada606355b5f6a3137e808f4a07f95"><td class="memItemLeft" align="right" valign="top"><a id="a4fada606355b5f6a3137e808f4a07f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.newline</b></td></tr>
<tr class="separator:a4fada606355b5f6a3137e808f4a07f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bc8c978e8e52cad795c25d04fd3bfb"><td class="memItemLeft" align="right" valign="top"><a id="ac8bc8c978e8e52cad795c25d04fd3bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0X03.data_writer</b> = csv.writer(data_file, delimiter = ',', quotechar = '&quot;', quoting = csv.QUOTE_MINIMAL)</td></tr>
<tr class="separator:ac8bc8c978e8e52cad795c25d04fd3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The program starts a function on the Nucleo, and plots the output data and generates a .CSV file of the data. </p>
<p>The program below will run when executed with the debug console in Spyder. It will prompt the user to press G to start the data collection cycle, q to exit the program, and S to stop the program before the 30 second timespan is over. If the program is terminated before S is press using Q or Crl+C, then the program will exit normally and go to an idle state. If the program is started and eneded early using S, the Nucleo will send the data collected for that time span, and then the program will plot it and generate a .CSV file of the data. If the program is allowed to run for 30 seconds, at the endo of the 30 seconds the Nucleo will send the data collected for the 30 second time span, and then the program will plot it and generate a .CSV file of the data.</p>
<p>The program may be stopped at any time by using the Ctrl+C keystroke.</p>
<p>The documented source code can be found at the following link:</p>
<p><a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0x03/LAB0X03.py">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0x03/LAB0X03.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/06/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0X03_8py.html">LAB0X03.py</a></li>
    <li class="footer">Generated on Sat Jun 5 2021 03:34:54 for ME 305/405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
