<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X01_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X01__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0X01_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the code necessary to run the Vendotron Soda vending machine for multiple brands of soda and types of denominations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa00cb747d37d51f7d379b5dcdc8b54d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X01__ME405_8py.html#aa00cb747d37d51f7d379b5dcdc8b54d7">LAB0X01_ME405.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa00cb747d37d51f7d379b5dcdc8b54d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="LAB0X01__ME405_8py.html#aa00cb747d37d51f7d379b5dcdc8b54d7">More...</a><br /></td></tr>
<tr class="separator:aa00cb747d37d51f7d379b5dcdc8b54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba320f9aa55e1e4aa4465e068fa7c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X01__ME405_8py.html#aafba320f9aa55e1e4aa4465e068fa7c2">LAB0X01_ME405.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:aafba320f9aa55e1e4aa4465e068fa7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the change for a transaction with the fewest nominations possible.  <a href="LAB0X01__ME405_8py.html#aafba320f9aa55e1e4aa4465e068fa7c2">More...</a><br /></td></tr>
<tr class="separator:aafba320f9aa55e1e4aa4465e068fa7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31699c40874a6aa401b9c1eaf6abd1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X01__ME405_8py.html#a31699c40874a6aa401b9c1eaf6abd1c3">LAB0X01_ME405.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a31699c40874a6aa401b9c1eaf6abd1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contains the FSM which actually runs the Vendotron soda vending machine.  <a href="LAB0X01__ME405_8py.html#a31699c40874a6aa401b9c1eaf6abd1c3">More...</a><br /></td></tr>
<tr class="separator:a31699c40874a6aa401b9c1eaf6abd1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a412ca7ced279cd8332baff714ec5bc3c"><td class="memItemLeft" align="right" valign="top"><a id="a412ca7ced279cd8332baff714ec5bc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X01__ME405_8py.html#a412ca7ced279cd8332baff714ec5bc3c">LAB0X01_ME405.last_key</a> = None</td></tr>
<tr class="memdesc:a412ca7ced279cd8332baff714ec5bc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's last input to Vendotron. <br /></td></tr>
<tr class="separator:a412ca7ced279cd8332baff714ec5bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004de61625b65e13a96d65dee8455fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X01__ME405_8py.html#af004de61625b65e13a96d65dee8455fd">LAB0X01_ME405.vendo</a> = VendotronTask()</td></tr>
<tr class="memdesc:af004de61625b65e13a96d65dee8455fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize code to run FSM (not the init state).  <a href="LAB0X01__ME405_8py.html#af004de61625b65e13a96d65dee8455fd">More...</a><br /></td></tr>
<tr class="separator:af004de61625b65e13a96d65dee8455fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the code necessary to run the Vendotron Soda vending machine for multiple brands of soda and types of denominations. </p>
<p>This file is what is used to run the Vendotron vending machine. The machine initializes when you run the program and gives an intro message with instructions on how to select and pay for your soda. It can take all valid currency from a penny up to a $20 bill and displays the current balance when money is inserted. A drink may be selected at any time, at which point if there are sufficinet fund in the machine the drink will be dispensed. If ther are not sufficinet funds in the machine you will be prompted to enter additional funds. Once the soda has been dispensed you can either choose to buy another soda if there are remaining funds or press E to get the remaining change from the machine. If there is no change at the end of the transaction the machine will go back to the initialized state. While the machine is idle it also displays a promotional message every 15 seconds. Once the program is started it will continue to run until it is either stopped by the debug window or by exiting pressing Ctrl+C.</p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aafba320f9aa55e1e4aa4465e068fa7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba320f9aa55e1e4aa4465e068fa7c2">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X01_ME405.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the change for a transaction with the fewest nominations possible. </p>
<p>This function uses modulus and floor functions to calculate the correct amount of each denomination needed to make change for the transaction with the fewest number of denominations possible. It does so by calculating the number of the greatest nomination needed first and moves down to the smallest nomination until the total change is the same as what was calculated. The function can be interrupted or stopped by a keyboard interrupt, or with the keystroke of Ctrl+C. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An zero or positive value in dollars and cents specifing the price of the item </td></tr>
    <tr><td class="paramname">payment</td><td>The total payment by the customer for the item, which is calculated based on the resposnes to the prompts about the quantity of the different nomination types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the number needed of each bill or coin type to make correct change for the transaction. </dd></dl>

</div>
</div>
<a id="aa00cb747d37d51f7d379b5dcdc8b54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00cb747d37d51f7d379b5dcdc8b54d7">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X01_ME405.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key which has been detected as pressed on the keyboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key The last key press letter or number which was detected by the function. </dd></dl>

</div>
</div>
<a id="a31699c40874a6aa401b9c1eaf6abd1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31699c40874a6aa401b9c1eaf6abd1c3">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X01_ME405.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function contains the FSM which actually runs the Vendotron soda vending machine. </p>
<p>This function has an initialization state which tells the user how to purchase and pay for a soda. It then goes to the main state where a soda can be selected or money can be inserted. Once a soda is selected and sufficient funds are present the soda is dispensed and the machine will allow you to either purchase another drink or return your change if there is still a positive balance present. If no funds are left it will display a thank you message and return to the initialization state. The function can be interrupted or stopped by a keyboard interrupt, or with the keystroke of Ctrl+C. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af004de61625b65e13a96d65dee8455fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af004de61625b65e13a96d65dee8455fd">&#9670;&nbsp;</a></span>vendo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X01_ME405.vendo = VendotronTask()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize code to run FSM (not the init state). </p>
<p>This means building the iterator as generator object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0X01__ME405_8py.html">LAB0X01_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
