<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305/405 Portfolio: LAB0X02: Think Fast!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305/405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME305/405 classes.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X02_ME405_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0X02: Think Fast! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="LAB0X02_summary"></a>
Summary</h1>
<p>The learning objective of this lab is to learn how to write code which can respond very quickly to an event using by using interrupts in MicroPython. The ultimate scope of this lab is to write code which will accurately measure a person's reaction time responding to a light and pressing a button in microseconds.</p>
<h1><a class="anchor" id="LAB0X02_design"></a>
Design Requirements</h1>
<p>In this lab, we have two separate parts, where the first part is using an external interrupt event when the button is pressed, while the second part of the lab uses an internal interupt and dedicated inpute capture and output compare hardware on the board to respond in a much more timely manner./n The way the program works is the program waits a random time between 2 and 3 seconds, then turns on the green LED for 1 second. An interrupt will be triggered when the user presses the blue B2 button in response to the LED lighting up. The board will then measure the person's reaction time and record it. This cycle repeats until the user presses CTRL+C to end the game, at which point their average reaction time is calculated and displayed, or a status message will be shown if they did not press the button at all and played no rounds.</p>
<h1><a class="anchor" id="LAB0X02_overview"></a>
Overview</h1>
<p>As stated above, the lab is split into two separate parts. For the user, there should be no difference while playing the game other than the fact that the second part may give them a more accurate time measure as the interrupt using output compare and input captures are more instantaneous when compared to external hardware interrupts.<br  />
 For applications that require high-resolution and high accuracy time measurements, using the second approach (Part B) may be more appropriate. However, for this particular use case, the method used in Part A would have sufficed, since high precision is not necessary to measure human reaction time, which tends to averages around 200 milliseconds.</p>
<h1><a class="anchor" id="LAB0X02_documentation"></a>
Documentation</h1>
<p>Documentation of these labs can be found here: <a class="el" href="LAB0X02A__ME405_8py.html" title="This file computes the average reaction time for the user to press a button after an LED turns on usi...">LAB0X02A_ME405.py</a> and <a class="el" href="LAB0X02B__ME405_8py.html" title="This file computes the average reaction time for the user to press a button after an LED turns on usi...">LAB0X02B_ME405.py</a></p>
<h1><a class="anchor" id="LAB0X02_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X02/">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X02/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Nicholas Greco </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 5 2021 02:26:48 for ME 305/405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
