<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X04_ME405_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0X04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x04_summary"></a>
Summary</h1>
<p>The scope of this lab is to use the I2C communication protocol to collect and log temperature data from the MCP9808 temperature sensor as well as the onboard temperature sensor on the Nucleo STM32 board. The data collected over the course of 8 hours will be logged in a .csv file which is accessible onve data collection is complete.</p>
<h1><a class="anchor" id="LAB0X04_I2C"></a>
I2C Communications</h1>
<p>The documentation and instructions below have been taken from the LAB0X04 instruction guide written by Charlie Refvem.<br  />
 The MCP9808 temperature sensor uses an I2C communication interface to communicate with the Nucleo STM32 microcontroller. A variety of sensors which are used in everyday applications use this interface. These sensors include, but are not limited to: accelerometers, IMUs, humidity sensors, temperature sensors, electronic compasses <em>etc</em>. In this case, we are using a MCP9808 with a 3.3V, GND, and two I2C communication pins connected as shown in Figure 1 below.<br  />
 </p><div class="image">
<img src="I2C_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1: The schematic for an I2C device connected to the Nucleo MCU (Source: LAB0x04 Handout)</div></div>
<p>The I2C interface uses two wires to carry data to and from sensors or other devices that work with a microcontroller. It is used over short distances, typically less than a meter or so.<br  />
<br  />
The I2C communication wires are:<br  />
</p><ul>
<li>SDA or Serial Data, which carries data one bit at a time in any needed direction</li>
<li>SCL or Serial Clock, a clock which synchronizes data transmission and reception<br  />
</li>
</ul>
<p>The I2C interface is a <em>bus</em>, meaning that the SDA and SCL lines may be shared between many devices. To distinguish between different devices, each device is assigned a 7-bit I2C bus address. The address may be set at the factory; many devices have address control pins which can be used to change the address, allowing several devices of one type to share an I2C bus. A few devices can have their addresses programmed by the user. An I2C communication begins with a <em>start</em> <em>condition</em> (I2C talk for "Hey!") and the microcontroller sending the 7-bit address of the device with which it will exchange data. Along with the address, an eighth bit indicates whether the microcontroller will write data to the device or read data from it. Then one or more bytes are exchanged.<br  />
<br  />
 Most I2C devices must communicate many numbers with the microcontroller &ndash; for example, two bytes of temperature data, another two bytes of configuration, and so on. These numbers are kept in <em>registers</em>. After the microcontroller has transmitted a device address and the read/write bit, it transmits a <em>register</em> <em>address</em>, the location inside the device at which the number of interest is found. One or several bytes of data can be exchanged at a time. The image in Figure 2 below shows part of an I2C communication as viewed with a $13 logic analyzer.<br  />
 </p><div class="image">
<img src="I2C_Logic_Analyzer_Signal.jpg" alt=""/>
<div class="caption">
Figure 2: I2C communication waveform (Source: Lab 0x04 Handout)</div></div>
<h1><a class="anchor" id="LAB0X04_design"></a>
Design Requirements</h1>
<ol type="1">
<li>A script for the microcontroller which measures the internal temperature of the microcontroller using the pyb.ADCAll class and saves it to a file. A reference for the ADCAll class is <a href="https://docs.micropython.org/en/latest/library/pyb.ADC.html">https://docs.micropython.org/en/latest/library/pyb.ADC.html</a>.</li>
<li>A Python module called mcp9808.py containig a class which allows the user to communicate with an MCP9808 temperature sensor using its I2C interface. The class should contain the following methods:<ul>
<li>An initializer which is given a reference to an already created I2C object and the address of the MCP9808 on the I2C bus</li>
<li>A method <b>check()</b> which verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct</li>
<li>A method <b>celsius()</b> which returns the measured temperature in degrees Celsius</li>
<li>A method <b>fahrenheit()</b> which returns the measured temperature in degrees Fahrenheit</li>
</ul>
</li>
<li>A <a class="el" href="main_8py.html" title="This script runs the priority task scheduler.">main.py</a> which uses the mcp9808 driver module and code from step 1 to take temperature readings approximately every sixty seconds from the STM32 and from the MCP9808, and saves those readings in a CSV file on the microcontroller. The CSV file’s columns should be time, STM32 temperature, and ambient (MCP9808) temperature. Data should be taken until the user presses Ctrl+C, at which time the program should cleanly exit with no errors.</li>
<li>Take data for a period of at least eight hours, then retrieve the data file from the microcontroller and plot it.</li>
</ol>
<h1><a class="anchor" id="I2C_Logic_Analyzer_Signal_results"></a>
Temperature Results</h1>
<div class="image">
<img src="Ambient_Temperature.jpg" alt=""/>
<div class="caption">
Figure 3: Ambient Temperature as measured by the Nucleo STM32 Board and the MCP9808 temperature sensor between 9:00 PM and 5:00am on 6/6/21-06/07/21 in my garage in Cupertino, CA.</div></div>
<p>As can be seen in Figure 3, the Nucleo core temperature is consistently around 3.5°C higher than the MCP9808 temperature. This is most likey attributed to the processor generating and dissipating heat while it is functioning.</p>
<h1><a class="anchor" id="lab0x04_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="ADCA11_8py.html" title="This file contains the class which is used to measure the internal temperature of the microcontroller...">ADCA11.py</a>, <a class="el" href="main0X04__ME405_8py.html" title="This file is used to collect the temeperature readings from the Nucleo and from the MCP9808 temperatu...">main0X04_ME405.py</a>, and <a class="el" href="MCP9808_8py.html" title="This file contains the driver code for the MCP9808 temperature sensor to communicate with the user vi...">MCP9808.py</a></p>
<h1><a class="anchor" id="lab0x04_source"></a>
Source Code</h1>
<p>The source code and .csv file for this lab: <a href="https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X04/">https://bitbucket.org/davidelanfranconi/davide_lanfranconi_me305-405/src/master/ME405/LAB0X04/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserve </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
