<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: LAB0X02B_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0X02B__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0X02B_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file computes the average reaction time for the user to press a button after an LED turns on using an IC callback.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac90fa17f978f6aa33da7542ce79af2a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#ac90fa17f978f6aa33da7542ce79af2a7">LAB0X02B_ME405.RandTime</a> ()</td></tr>
<tr class="memdesc:ac90fa17f978f6aa33da7542ce79af2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a random value between 2 and 3 seconds after which the LED turns on.  <a href="LAB0X02B__ME405_8py.html#ac90fa17f978f6aa33da7542ce79af2a7">More...</a><br /></td></tr>
<tr class="separator:ac90fa17f978f6aa33da7542ce79af2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f87d44f4569caf4b4301b69236f03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a807f87d44f4569caf4b4301b69236f03">LAB0X02B_ME405.OC_Compare</a> (tim2)</td></tr>
<tr class="memdesc:a807f87d44f4569caf4b4301b69236f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function listens for when there is a change in the LED status and will record a start time or end the round if no action is detected.  <a href="LAB0X02B__ME405_8py.html#a807f87d44f4569caf4b4301b69236f03">More...</a><br /></td></tr>
<tr class="separator:a807f87d44f4569caf4b4301b69236f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec093b8f16c75c2f9e7e741832748f2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#aec093b8f16c75c2f9e7e741832748f2a">LAB0X02B_ME405.IC_Capture</a> (tim2)</td></tr>
<tr class="memdesc:aec093b8f16c75c2f9e7e741832748f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function listens for when there is a falling edge and records the time.  <a href="LAB0X02B__ME405_8py.html#aec093b8f16c75c2f9e7e741832748f2a">More...</a><br /></td></tr>
<tr class="separator:aec093b8f16c75c2f9e7e741832748f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae212c6b950598b667b744a4d97fb7e4c"><td class="memItemLeft" align="right" valign="top"><a id="ae212c6b950598b667b744a4d97fb7e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#ae212c6b950598b667b744a4d97fb7e4c">LAB0X02B_ME405.LastCompare</a> = 65540</td></tr>
<tr class="memdesc:ae212c6b950598b667b744a4d97fb7e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds OC compare time. <br /></td></tr>
<tr class="separator:ae212c6b950598b667b744a4d97fb7e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633ffb7c578fc74ba397e78c9a862bd"><td class="memItemLeft" align="right" valign="top"><a id="ac633ffb7c578fc74ba397e78c9a862bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#ac633ffb7c578fc74ba397e78c9a862bd">LAB0X02B_ME405.ButtonPress</a> = 0</td></tr>
<tr class="memdesc:ac633ffb7c578fc74ba397e78c9a862bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to determine if button has been pressed or not. <br /></td></tr>
<tr class="separator:ac633ffb7c578fc74ba397e78c9a862bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f52eebb25b0439fae370223b467e62"><td class="memItemLeft" align="right" valign="top"><a id="a99f52eebb25b0439fae370223b467e62"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a99f52eebb25b0439fae370223b467e62">LAB0X02B_ME405.reactiontimes</a> = [0]</td></tr>
<tr class="memdesc:a99f52eebb25b0439fae370223b467e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list to store reaction times from rounds for calculating average. <br /></td></tr>
<tr class="separator:a99f52eebb25b0439fae370223b467e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d5425124048afd126431243619ce6"><td class="memItemLeft" align="right" valign="top"><a id="a991d5425124048afd126431243619ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a991d5425124048afd126431243619ce6">LAB0X02B_ME405.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a991d5425124048afd126431243619ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED. <br /></td></tr>
<tr class="separator:a991d5425124048afd126431243619ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccd1cc80555659904297767f5aeba1"><td class="memItemLeft" align="right" valign="top"><a id="a23ccd1cc80555659904297767f5aeba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a23ccd1cc80555659904297767f5aeba1">LAB0X02B_ME405.pinB3</a> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:a23ccd1cc80555659904297767f5aeba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 Channel 2 for IC. <br /></td></tr>
<tr class="separator:a23ccd1cc80555659904297767f5aeba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25d522eb785a7c76bc9beca491a80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a9b25d522eb785a7c76bc9beca491a80e">LAB0X02B_ME405.tim2</a> = pyb.Timer(2, period = 0xffff, prescaler = 8000)</td></tr>
<tr class="memdesc:a9b25d522eb785a7c76bc9beca491a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 on the Nucleo.  <a href="LAB0X02B__ME405_8py.html#a9b25d522eb785a7c76bc9beca491a80e">More...</a><br /></td></tr>
<tr class="separator:a9b25d522eb785a7c76bc9beca491a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55545617d52cf25c4937a5ca5c2f5a90"><td class="memItemLeft" align="right" valign="top"><a id="a55545617d52cf25c4937a5ca5c2f5a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a55545617d52cf25c4937a5ca5c2f5a90">LAB0X02B_ME405.t2ch2</a> = tim2.channel(2, pyb.Timer.IC, pin=pinB3, polarity=pyb.Timer.FALLING, callback=IC_Capture)</td></tr>
<tr class="memdesc:a55545617d52cf25c4937a5ca5c2f5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 Channel 2 for IC. <br /></td></tr>
<tr class="separator:a55545617d52cf25c4937a5ca5c2f5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d607e66af7caa6cf69f87991171f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a58d607e66af7caa6cf69f87991171f83">LAB0X02B_ME405.t2ch1</a></td></tr>
<tr class="memdesc:a58d607e66af7caa6cf69f87991171f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 Channel 1 as an OC to toggle the LED.  <a href="LAB0X02B__ME405_8py.html#a58d607e66af7caa6cf69f87991171f83">More...</a><br /></td></tr>
<tr class="separator:a58d607e66af7caa6cf69f87991171f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3961cbb35f20381d7989aa1658f67"><td class="memItemLeft" align="right" valign="top"><a id="acaf3961cbb35f20381d7989aa1658f67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#acaf3961cbb35f20381d7989aa1658f67">LAB0X02B_ME405.reaction</a> = _ledoff - _ledon</td></tr>
<tr class="memdesc:acaf3961cbb35f20381d7989aa1658f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction time in microseconds. <br /></td></tr>
<tr class="separator:acaf3961cbb35f20381d7989aa1658f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0495ce98cfdf026937d23c4957b129"><td class="memItemLeft" align="right" valign="top"><a id="a4b0495ce98cfdf026937d23c4957b129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0X02B__ME405_8py.html#a4b0495ce98cfdf026937d23c4957b129">LAB0X02B_ME405.reactave</a> = sum(reactiontimes) / (_n/10000)</td></tr>
<tr class="memdesc:a4b0495ce98cfdf026937d23c4957b129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average reaction time. <br /></td></tr>
<tr class="separator:a4b0495ce98cfdf026937d23c4957b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file computes the average reaction time for the user to press a button after an LED turns on using an IC callback. </p>
<p>This file is what is used to calculate the individual reaction time per round and the average reaction time at the end of the game for the user. When the user initializes the game, they will recieve directions on how to play and how to interact with the game. When enter is pressed the round begins and the user is alerted to be on the lookout for the LED flash. As soon as the LED turns on, the user must press the blue button B2 to turn the LED off, and the reaction time is recorded. If the user does not push the button after a second that the LED is on, it will turn off and continue to measure the reaction time. If the time from when the LED turned on to when the user pushes the button is greater than five seconds, the user will be notified that the round timed out, and the round is not counted. Once the program is started it will continue to run until it is ethier stopped by the debug window or by exiting pressing Ctrl+C. When the user presses Ctrl+C, the game is ended and it returns an average reaction time to the user as well as the number of rounds that were played.</p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aec093b8f16c75c2f9e7e741832748f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec093b8f16c75c2f9e7e741832748f2a">&#9670;&nbsp;</a></span>IC_Capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X02B_ME405.IC_Capture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function listens for when there is a falling edge and records the time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim2</td><td>The time when the button is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a807f87d44f4569caf4b4301b69236f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f87d44f4569caf4b4301b69236f03">&#9670;&nbsp;</a></span>OC_Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X02B_ME405.OC_Compare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function listens for when there is a change in the LED status and will record a start time or end the round if no action is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim2</td><td>The time when the LED is turned on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac90fa17f978f6aa33da7542ce79af2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90fa17f978f6aa33da7542ce79af2a7">&#9670;&nbsp;</a></span>RandTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0X02B_ME405.RandTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a random value between 2 and 3 seconds after which the LED turns on. </p>
<dl class="section return"><dt>Returns</dt><dd>r Returns a random value between 2 and 3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58d607e66af7caa6cf69f87991171f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d607e66af7caa6cf69f87991171f83">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0X02B_ME405.t2ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  tim2.channel(1, mode = pyb.Timer.OC_TOGGLE,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     pin=pinA5,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                     compare=LastCompare,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                     callback=OC_Compare)</div>
</div><!-- fragment -->
<p>Configures Timer 2 Channel 1 as an OC to toggle the LED. </p>

</div>
</div>
<a id="a9b25d522eb785a7c76bc9beca491a80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25d522eb785a7c76bc9beca491a80e">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0X02B_ME405.tim2 = pyb.Timer(2, period = 0xffff, prescaler = 8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer 2 on the Nucleo. </p>
<p>The timer has a 0.1 ms resolution and a 6.55 second period. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0X02B__ME405_8py.html">LAB0X02B_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
