<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script runs the priority task scheduler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac62c248b37fa38677883dc5f09f0a43d"><td class="memItemLeft" align="right" valign="top"><a id="ac62c248b37fa38677883dc5f09f0a43d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac62c248b37fa38677883dc5f09f0a43d">main.periods</a> = [ 11, 5, 5, 11, 30]</td></tr>
<tr class="memdesc:ac62c248b37fa38677883dc5f09f0a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of periods that specify the frequency of tasks. <br /></td></tr>
<tr class="separator:ac62c248b37fa38677883dc5f09f0a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fc39f01e44c0a539f39ad51326630"><td class="memItemLeft" align="right" valign="top"><a id="ad16fc39f01e44c0a539f39ad51326630"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad16fc39f01e44c0a539f39ad51326630">main.kxMatrix</a> = [2.4, 2.9, 10.0, 0.08]</td></tr>
<tr class="memdesc:ad16fc39f01e44c0a539f39ad51326630"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of K values for the x motor. <br /></td></tr>
<tr class="separator:ad16fc39f01e44c0a539f39ad51326630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="memItemLeft" align="right" valign="top"><a id="a93c922a622bcee19cbc3e40f8e7e25bf"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a93c922a622bcee19cbc3e40f8e7e25bf">main.kyMatrix</a> = [3.5, 2.9, 13.0, 0.08]</td></tr>
<tr class="memdesc:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of K values for the x motor. <br /></td></tr>
<tr class="separator:a93c922a622bcee19cbc3e40f8e7e25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a8ef249c7f1dff7696cd1355efbd3"><td class="memItemLeft" align="right" valign="top"><a id="acd4a8ef249c7f1dff7696cd1355efbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acd4a8ef249c7f1dff7696cd1355efbd3">main.Touchpad_Task</a> = Touchpad_Task(Debug = False)</td></tr>
<tr class="memdesc:acd4a8ef249c7f1dff7696cd1355efbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Touch Panel Task. <br /></td></tr>
<tr class="separator:acd4a8ef249c7f1dff7696cd1355efbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d5651ae0ff873427cdcafb6bb4c3"><td class="memItemLeft" align="right" valign="top"><a id="a92f3d5651ae0ff873427cdcafb6bb4c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a92f3d5651ae0ff873427cdcafb6bb4c3">main.Encoder_Task</a> = Encoder_Task(Debug = False)</td></tr>
<tr class="memdesc:a92f3d5651ae0ff873427cdcafb6bb4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for theEncoder Task. <br /></td></tr>
<tr class="separator:a92f3d5651ae0ff873427cdcafb6bb4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b496e5a5a13f16147221855d66838"><td class="memItemLeft" align="right" valign="top"><a id="a0e0b496e5a5a13f16147221855d66838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0e0b496e5a5a13f16147221855d66838">main.Motor_Task</a> = Motor_Task(Debug = False)</td></tr>
<tr class="memdesc:a0e0b496e5a5a13f16147221855d66838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Motor Task. <br /></td></tr>
<tr class="separator:a0e0b496e5a5a13f16147221855d66838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693bea9ed73dea82c548918b74c8833"><td class="memItemLeft" align="right" valign="top"><a id="a7693bea9ed73dea82c548918b74c8833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7693bea9ed73dea82c548918b74c8833">main.CNTRL_Task</a> = CNTRL_Task(kxMatrix, kyMatrix, Debug = False)</td></tr>
<tr class="memdesc:a7693bea9ed73dea82c548918b74c8833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Controller Task. <br /></td></tr>
<tr class="separator:a7693bea9ed73dea82c548918b74c8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b99158121b1ad6229ddf309390929"><td class="memItemLeft" align="right" valign="top"><a id="a6a3b99158121b1ad6229ddf309390929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6a3b99158121b1ad6229ddf309390929">main.UI_Task</a> = UI_Task(Debug = False)</td></tr>
<tr class="memdesc:a6a3b99158121b1ad6229ddf309390929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the User Interface Task. <br /></td></tr>
<tr class="separator:a6a3b99158121b1ad6229ddf309390929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc00b94f654b28be10239c8b906cd6"><td class="memItemLeft" align="right" valign="top"><a id="acefc00b94f654b28be10239c8b906cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acefc00b94f654b28be10239c8b906cd6">main.Data_Task</a> = Data_Task()</td></tr>
<tr class="memdesc:acefc00b94f654b28be10239c8b906cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Data Collection Task. <br /></td></tr>
<tr class="separator:acefc00b94f654b28be10239c8b906cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0523240e7d5b4be84edf59e21c1883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adb0523240e7d5b4be84edf59e21c1883">main.Motor_Task_Obj</a></td></tr>
<tr class="memdesc:adb0523240e7d5b4be84edf59e21c1883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining motorTask to be added to the Task List.  <a href="main_8py.html#adb0523240e7d5b4be84edf59e21c1883">More...</a><br /></td></tr>
<tr class="separator:adb0523240e7d5b4be84edf59e21c1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a393598dd8ddcee5637d20bd011d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab6a393598dd8ddcee5637d20bd011d51">main.Encoder_Task_Obj</a></td></tr>
<tr class="memdesc:ab6a393598dd8ddcee5637d20bd011d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining encoderTask to be added to the Task List.  <a href="main_8py.html#ab6a393598dd8ddcee5637d20bd011d51">More...</a><br /></td></tr>
<tr class="separator:ab6a393598dd8ddcee5637d20bd011d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1342066025dfc109f631e317f4554b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afe1342066025dfc109f631e317f4554b">main.Touch_Panel_Task_Obj</a></td></tr>
<tr class="memdesc:afe1342066025dfc109f631e317f4554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining touchPanelTask to be added to the Task List.  <a href="main_8py.html#afe1342066025dfc109f631e317f4554b">More...</a><br /></td></tr>
<tr class="separator:afe1342066025dfc109f631e317f4554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df485fc32fc4362e9dbbfbddc5fc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad1df485fc32fc4362e9dbbfbddc5fc37">main.CNTRL_Task_Obj</a></td></tr>
<tr class="memdesc:ad1df485fc32fc4362e9dbbfbddc5fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining controllerTask to be added to the Task List.  <a href="main_8py.html#ad1df485fc32fc4362e9dbbfbddc5fc37">More...</a><br /></td></tr>
<tr class="separator:ad1df485fc32fc4362e9dbbfbddc5fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd034c4e275172f88faa288c033bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad0fd034c4e275172f88faa288c033bab">main.UI_Task_Obj</a></td></tr>
<tr class="memdesc:ad0fd034c4e275172f88faa288c033bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining uiTask to be added to the Task List.  <a href="main_8py.html#ad0fd034c4e275172f88faa288c033bab">More...</a><br /></td></tr>
<tr class="separator:ad0fd034c4e275172f88faa288c033bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign variable to UART port 2. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script runs the priority task scheduler. </p>
<p>This program will automatically run on the Nucleo due to the <a class="el" href="main_8py.html" title="This script runs the priority task scheduler.">main.py</a> filename. This script adds tasks to the <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> list, and then runs the priority-based scheduler. </p><dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Anthony Vuong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/08/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad1df485fc32fc4362e9dbbfbddc5fc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df485fc32fc4362e9dbbfbddc5fc37">&#9670;&nbsp;</a></span>CNTRL_Task_Obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.CNTRL_Task_Obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (CNTRL_Task.CNTRL_Task_Fcn, name = <span class="stringliteral">&#39;ctrlTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     period = periods[3], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:48</div></div>
</div><!-- fragment -->
<p>Defining controllerTask to be added to the Task List. </p>

</div>
</div>
<a id="ab6a393598dd8ddcee5637d20bd011d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a393598dd8ddcee5637d20bd011d51">&#9670;&nbsp;</a></span>Encoder_Task_Obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Encoder_Task_Obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Encoder_Task.Encoder_Task_Fcn, name = <span class="stringliteral">&#39;encoderTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     period = periods[1], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining encoderTask to be added to the Task List. </p>

</div>
</div>
<a id="adb0523240e7d5b4be84edf59e21c1883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0523240e7d5b4be84edf59e21c1883">&#9670;&nbsp;</a></span>Motor_Task_Obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Motor_Task_Obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Motor_Task.Motor_Task_Fcn, name = <span class="stringliteral">&#39;motorTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     period = periods[0], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining motorTask to be added to the Task List. </p>

</div>
</div>
<a id="afe1342066025dfc109f631e317f4554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1342066025dfc109f631e317f4554b">&#9670;&nbsp;</a></span>Touch_Panel_Task_Obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Touch_Panel_Task_Obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (Touchpad_Task.Touch_Panel_Fcn, name = <span class="stringliteral">&#39;touchPanelTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     period = periods[2], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining touchPanelTask to be added to the Task List. </p>

</div>
</div>
<a id="ad0fd034c4e275172f88faa288c033bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fd034c4e275172f88faa288c033bab">&#9670;&nbsp;</a></span>UI_Task_Obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.UI_Task_Obj</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (UI_Task.UI_Task_Fcn, name = <span class="stringliteral">&#39;uiTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     period = periods[4], profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Defining uiTask to be added to the Task List. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
