<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main0X04_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main0X04__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main0X04_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to collect the temeperature readings from the Nucleo and from the MCP9808 temperature sensor and create a .CSV file with the readings over an 8+ hour long time span.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a590bd128a90e5062e0da857fe7dad7dd"><td class="memItemLeft" align="right" valign="top"><a id="a590bd128a90e5062e0da857fe7dad7dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#a590bd128a90e5062e0da857fe7dad7dd">main0X04_ME405.ADCA11_temp</a> = <a class="el" href="classADCA11_1_1Nucleo__Temp.html">ADCA11.Nucleo_Temp</a>()</td></tr>
<tr class="memdesc:a590bd128a90e5062e0da857fe7dad7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for internal temperature measurement. <br /></td></tr>
<tr class="separator:a590bd128a90e5062e0da857fe7dad7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32514213ed4b51f5ce57b2ada687c2fc"><td class="memItemLeft" align="right" valign="top"><a id="a32514213ed4b51f5ce57b2ada687c2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#a32514213ed4b51f5ce57b2ada687c2fc">main0X04_ME405.i2c</a> = I2C(1, I2C.MASTER, baudrate = 115200)</td></tr>
<tr class="memdesc:a32514213ed4b51f5ce57b2ada687c2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object setting the Nucleo as master device. <br /></td></tr>
<tr class="separator:a32514213ed4b51f5ce57b2ada687c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6d61127522a6ee42b87df95c305e5"><td class="memItemLeft" align="right" valign="top"><a id="ab2f6d61127522a6ee42b87df95c305e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#ab2f6d61127522a6ee42b87df95c305e5">main0X04_ME405.sensor</a> = MCP9808(i2c, 0)</td></tr>
<tr class="memdesc:ab2f6d61127522a6ee42b87df95c305e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP9808 object. <br /></td></tr>
<tr class="separator:ab2f6d61127522a6ee42b87df95c305e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb815f52013548f912c0cfbcb111e49"><td class="memItemLeft" align="right" valign="top"><a id="abfb815f52013548f912c0cfbcb111e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#abfb815f52013548f912c0cfbcb111e49">main0X04_ME405.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:abfb815f52013548f912c0cfbcb111e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when data collection began in milliseconds. <br /></td></tr>
<tr class="separator:abfb815f52013548f912c0cfbcb111e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea756a6444c8af7947d97d2a1d50ab29"><td class="memItemLeft" align="right" valign="top"><a id="aea756a6444c8af7947d97d2a1d50ab29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#aea756a6444c8af7947d97d2a1d50ab29">main0X04_ME405.stop</a> = start + 1000*60*60*8</td></tr>
<tr class="memdesc:aea756a6444c8af7947d97d2a1d50ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end time is set to time out 8 hours after beginning data collection. <br /></td></tr>
<tr class="separator:aea756a6444c8af7947d97d2a1d50ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652608452cc9b51b6db66dce84d912a"><td class="memItemLeft" align="right" valign="top"><a id="a9652608452cc9b51b6db66dce84d912a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#a9652608452cc9b51b6db66dce84d912a">main0X04_ME405.Time</a> = utime.ticks_diff(utime.ticks_ms(), start) / 60000</td></tr>
<tr class="memdesc:a9652608452cc9b51b6db66dce84d912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since starting the data collection in minutes. <br /></td></tr>
<tr class="separator:a9652608452cc9b51b6db66dce84d912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8c0b2044ee1cc3072ad5ffc6e67f1"><td class="memItemLeft" align="right" valign="top"><a id="a08b8c0b2044ee1cc3072ad5ffc6e67f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#a08b8c0b2044ee1cc3072ad5ffc6e67f1">main0X04_ME405.Nucleo_STM32_temp</a> = ADCA11_temp.Nucleo_Temp()</td></tr>
<tr class="memdesc:a08b8c0b2044ee1cc3072ad5ffc6e67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recorded by the STM32 onboard thermometer in degrees Celsius. <br /></td></tr>
<tr class="separator:a08b8c0b2044ee1cc3072ad5ffc6e67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98c928209b532fe7f1c806bc9b60a5"><td class="memItemLeft" align="right" valign="top"><a id="a0b98c928209b532fe7f1c806bc9b60a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X04__ME405_8py.html#a0b98c928209b532fe7f1c806bc9b60a5">main0X04_ME405.MCP9808_temp</a> = sensor.celsius()</td></tr>
<tr class="memdesc:a0b98c928209b532fe7f1c806bc9b60a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recorded by the MCP8908 board in degrees Celsius. <br /></td></tr>
<tr class="separator:a0b98c928209b532fe7f1c806bc9b60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to collect the temeperature readings from the Nucleo and from the MCP9808 temperature sensor and create a .CSV file with the readings over an 8+ hour long time span. </p>
<p>This file uses the Nucleo_Temp and MCP9808 classes to take temperature recordings about once a minute and record the results in a .CSV file. The program checks the corret sensor is plugged in, and once it verifies that it will start to collect data. Once a user presses Ctrl+C, the program will stop data collection and finish saving the results in the .CSV file, which is accessible below.<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/06/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main0X04__ME405_8py.html">main0X04_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
