<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: main0X03_ME405.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main0X03__ME405_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main0X03_ME405.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The program starts when a G is recieved and sends data back to the PC when an S is recieved.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ebaadd41c75525257af050a23265d3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#a9ebaadd41c75525257af050a23265d3a">main0X03_ME405.ButtonPressIsPattern</a> (IRQ_src)</td></tr>
<tr class="memdesc:a9ebaadd41c75525257af050a23265d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to catch exceptions durring interrupts.  <a href="main0X03__ME405_8py.html#a9ebaadd41c75525257af050a23265d3a">More...</a><br /></td></tr>
<tr class="separator:a9ebaadd41c75525257af050a23265d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84bc1fdf6f8ed921737f2ea6eca369"><td class="memItemLeft" align="right" valign="top"><a id="a5c84bc1fdf6f8ed921737f2ea6eca369"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#a5c84bc1fdf6f8ed921737f2ea6eca369">main0X03_ME405.run</a> ()</td></tr>
<tr class="memdesc:a5c84bc1fdf6f8ed921737f2ea6eca369"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM that controls the data collection routine. <br /></td></tr>
<tr class="separator:a5c84bc1fdf6f8ed921737f2ea6eca369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7489cfb7f1d3386003124acf275aacf"><td class="memItemLeft" align="right" valign="top"><a id="ae7489cfb7f1d3386003124acf275aacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#ae7489cfb7f1d3386003124acf275aacf">main0X03_ME405.uart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:ae7489cfb7f1d3386003124acf275aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UART communication protocol between the PC and Nucleo. <br /></td></tr>
<tr class="separator:ae7489cfb7f1d3386003124acf275aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842851dee89c645e3ece33540a2025d5"><td class="memItemLeft" align="right" valign="top"><a id="a842851dee89c645e3ece33540a2025d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#a842851dee89c645e3ece33540a2025d5">main0X03_ME405.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13, mode = pyb.Pin.IN)</td></tr>
<tr class="memdesc:a842851dee89c645e3ece33540a2025d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins to detect the blue user-button on the Nucleo. <br /></td></tr>
<tr class="separator:a842851dee89c645e3ece33540a2025d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de709c1035405cfa4f4cc348803c8e4"><td class="memItemLeft" align="right" valign="top"><a id="a9de709c1035405cfa4f4cc348803c8e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#a9de709c1035405cfa4f4cc348803c8e4">main0X03_ME405.ADC</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a9de709c1035405cfa4f4cc348803c8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the analog-to-digital converter pin (ADC) on the Nucleo. <br /></td></tr>
<tr class="separator:a9de709c1035405cfa4f4cc348803c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb292c58efb98d1cdc5ab6edc5e7845c"><td class="memItemLeft" align="right" valign="top"><a id="abb292c58efb98d1cdc5ab6edc5e7845c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#abb292c58efb98d1cdc5ab6edc5e7845c">main0X03_ME405.ButtonPressed</a> = False</td></tr>
<tr class="memdesc:abb292c58efb98d1cdc5ab6edc5e7845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating whether user button has been pressed. <br /></td></tr>
<tr class="separator:abb292c58efb98d1cdc5ab6edc5e7845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b76e206cd3d6c99b3b1b30171e9db4"><td class="memItemLeft" align="right" valign="top"><a id="a13b76e206cd3d6c99b3b1b30171e9db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0X03__ME405_8py.html#a13b76e206cd3d6c99b3b1b30171e9db4">main0X03_ME405.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonPressIsPattern)</td></tr>
<tr class="memdesc:a13b76e206cd3d6c99b3b1b30171e9db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button that is triggered by the falling edge. <br /></td></tr>
<tr class="separator:a13b76e206cd3d6c99b3b1b30171e9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The program starts when a G is recieved and sends data back to the PC when an S is recieved. </p>
<p>The program below will run when it recieves the command to do so which will be in the form of the letter 'G' sent over serial. When a G is recieved, it moves from the Idle state to the Collect Data state, where it overwrites the empty vector array filled with zeros with the input time and output voltage values. Once the program is done collecting voltage data, it will compile it and send it as a batch to the front end for processing. Once all the data has been sent, the program will move back to the Idle state to await reexecution.</p>
<p>The program may be stopped at any time by using the Ctrl+C keystroke.</p>
<dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ebaadd41c75525257af050a23265d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebaadd41c75525257af050a23265d3a">&#9670;&nbsp;</a></span>ButtonPressIsPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main0X03_ME405.ButtonPressIsPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to catch exceptions durring interrupts. </p>
<p>This function is the callback function for when the button is pressed</p>
<p>This takes in a parameter IRQ_src which recognizes the falling edge. Button Action is a variable that indicates when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The parameter used to triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main0X03__ME405_8py.html">main0X03_ME405.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
