<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Motor Driver:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor_Driver_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Driver: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Motor_summary"></a>
Summary</h1>
<p>This file contains the driver class needed to operate the DRV8847 dual H-Bridge and to operate the two DC motors on our table-top kit.</p>
<h1><a class="anchor" id="Motor_instructions"></a>
Driving DC Motors with PWM and H-Bridges</h1>
<p>The documentation and instructions below have been taken from the LAB0XFF term project instruction guide written by Charlie Refvem.<br  />
 DC motors are simple reliable actuators that are ubiquitous in the world around us. As part of this exercise you will be spinning a small DC motor by applying pulse width modulation usually called PWM. In practice most motors are controlled using switching circuitry and PWM because it is cheaper, more efficient, and simpler than using analog circuitry.<br  />
 PWM motor control techniques take advantage of the fact that DC Motors act like low-pass filters. Therefore, high frequency input signals are filtered out but the low frequency average value of the signal passes through. So, if the frequency of an applied PWM signal is large enough, the motor will only be effected by the average value which is equal to the duty-cycle.<br  />
 Consider the PWM waveform shown below. About halfway through the waveform, the duty-cycle changes from about 40% to about 80%. From the motor’s ‘perspective’ this is equivalent to the applied voltage across the motor leads changing from V= 0.4VM to V= 0.8VM, doubling the effort requested from the motor.<br  />
 </p><div class="image">
<img src="PWM_Schematic.jpg" alt=""/>
<div class="caption">
Figure 2.1: PWM duty-cycle changing from 40% to 80%.</div></div>
<p>The STM32 microcontroller on the Nucleo L476 development board that you have been using in this course comes equipped with several internal timer modules that can generate PWM with sub-microsecond precision. Your first task is to become familiar with generating PWM using the hardware drivers available in MicroPython.<br  />
 Begin by surveying the documentation available at <a href="https://docs.micropython.org/en/latest/library/pyb.html;">https://docs.micropython.org/en/latest/library/pyb.html;</a> pay special attention to the class list at the bottom of the page which shows the available hardware drivers for our Nucleo L476.<br  />
 You will write a motor driver class that encapsulates all of the features a ssociated with driving one or two DC motors connected to the DRV8847motor driver IC that is part of the base unit that you’ve connected your Nucleo to. The base unit carries the DRV8847 motor driver from Texas Instruments which can be used to drive two DC motors or one stepper motors.<br  />
 An excerpt from the DRV8847 datasheet, available online, is shown below. Each one of the chip’stwo H-bridges consists of four N-channel MOSFETs as shown in the right half of the diagram forthe first motor output. The first motor would be connected to pins OUT1 and OUT2 which are commanded by the microcontroller controls pins IN1, and IN2. An additional pin not shown onthe diagram,nSLEEP, is an active-high enable pin; the nSLEEP pin is pulled low so that the motor driver will be in sleep mode by default.<br  />
 A common way of using these pins is to enable the motor by setting nSLEEP high, and then set IN1 low, and send a PWM signal to IN2 to power the first motor in one direction. Reverse the signals to IN1 and IN2 to power the motor in the other direction. To drive a second DC motor use pins IN3, and IN4 to control the pins OUT3 and OUT4 respectively.<br  />
 </p><div class="image">
<img src="H_Bridge_Schematic.jpg" alt=""/>
<div class="caption">
Figure 2.2: H-bridge detail from DRV8847 datasheet.</div></div>
<p>A truth table in the DRV8847 datasheet, reproduced below, specifies the logic between these pins and what the chip does to the motor.<br  />
 </p><div class="image">
<img src="Motor_Truth_Table.jpg" alt=""/>
<div class="caption">
Figure 2.3: Truth table from DRV8847 datasheet depicting the control interface for the two H-bridges.</div></div>
<p>The truth table below outlines the connections between the CPU, motor driver, and motor.<br  />
 </p><div class="image">
<img src="Motor_Connections.jpg" alt=""/>
<div class="caption">
Table 2.1: Connections between the DRV8847 dual H-bridge and the STM32 microcontroller.</div></div>
<h1><a class="anchor" id="Motor_Design_Requirements"></a>
Design Requirements</h1>
<p><b>2.3.2 Motor Driver Class</b><br  />
The program must be encapsulated in a class with the following functionality:<br  />
</p><ul>
<li>A constructor that requires input parameters to be able to control two separate motors</li>
<li>A method to enable the motor</li>
<li>A method to disable the motor</li>
<li>A method to set the direction and speed of the motor</li>
<li>Make sure the driver can interact independently with each motor</li>
</ul>
<p><b>2.3.3 Fault Detection</b><br  />
In addition to implementing the motor driver class as described above, you will also need to implement fault tolerance. The DRV8847 has an active-low pin nFAULT with a pull-up resistor that is asserted low by the DRV8847 when it detects a fault, most often caused by an over-current condition. Refer to the datasheet for the DRV8847 for more details on the fault detection features.<br  />
Your program must handle these faults in the following manner:<br  />
</p><ul>
<li>Trigger an external interrupt callback when the nFAULT pin goes low.</li>
<li>As a result of the interrupt callback, all motor functionality must stop until you clear the fault with some form of deliberate user input.</li>
<li>You must be able to clear the fault and resume operation without resetting the microcontroller.</li>
</ul>
<h1><a class="anchor" id="Motor_verification"></a>
Motor Testing and Code Validation</h1>
<p>The motors must be set at a minimum duty cycle value of 30 to overcome friction with no load on the shaft. <br  />
 <div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8EgG7yBP75Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> </p>
<h1><a class="anchor" id="Motor_documentation"></a>
Documentation</h1>
<p>Documentation of this driver can be found here: <a class="el" href="Motor__Driver_8py.html" title="This file contains the driver class needed to operate the DRV8847 dual H-Bridge and to operate the tw...">Motor_Driver.py</a></p>
<h1><a class="anchor" id="Motor_Driver_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Motor_Driver/Motor_Driver.py">https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Motor_Driver/Motor_Driver.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
