<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: PC_Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PC__Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PC_Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file sets up the UI between the Spyder console window and the Nucleo to collect and plot the data transmitted over serial.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12a5c3ae4564ef1d0ca31b91c717f0ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a12a5c3ae4564ef1d0ca31b91c717f0ef">PC_Frontend.Write_To_CSV</a> (data, filename)</td></tr>
<tr class="memdesc:a12a5c3ae4564ef1d0ca31b91c717f0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seperate the data vectors and write the data into a csv file from the Nucleo.  <a href="PC__Frontend_8py.html#a12a5c3ae4564ef1d0ca31b91c717f0ef">More...</a><br /></td></tr>
<tr class="separator:a12a5c3ae4564ef1d0ca31b91c717f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e039e53e0c3f956915895a172e4b504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a1e039e53e0c3f956915895a172e4b504">PC_Frontend.Clear_Files</a> (fileNames)</td></tr>
<tr class="memdesc:a1e039e53e0c3f956915895a172e4b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears exisitng files before saving a new one.  <a href="PC__Frontend_8py.html#a1e039e53e0c3f956915895a172e4b504">More...</a><br /></td></tr>
<tr class="separator:a1e039e53e0c3f956915895a172e4b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ffde908bd60742bceb587789da37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#ab38ffde908bd60742bceb587789da37f">PC_Frontend.Plot_Data</a> (csvName, figNameX, figNameY)</td></tr>
<tr class="memdesc:ab38ffde908bd60742bceb587789da37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plots the position and speed data from the encoders.  <a href="PC__Frontend_8py.html#ab38ffde908bd60742bceb587789da37f">More...</a><br /></td></tr>
<tr class="separator:ab38ffde908bd60742bceb587789da37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d3ccbcdf27a9900cf0deb04ee87e6bb"><td class="memItemLeft" align="right" valign="top"><a id="a3d3ccbcdf27a9900cf0deb04ee87e6bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a3d3ccbcdf27a9900cf0deb04ee87e6bb">PC_Frontend.ser</a> = serial.Serial(port='COM5', baudrate=115200, timeout=1)</td></tr>
<tr class="memdesc:a3d3ccbcdf27a9900cf0deb04ee87e6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial communication through serial command. <br /></td></tr>
<tr class="separator:a3d3ccbcdf27a9900cf0deb04ee87e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc6a5193e54a9860016237410fdf57"><td class="memItemLeft" align="right" valign="top"><a id="a6afc6a5193e54a9860016237410fdf57"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a6afc6a5193e54a9860016237410fdf57">PC_Frontend.pngFileNameX</a> = &quot;Lab0xFF_X_Motor_Data.png&quot;</td></tr>
<tr class="memdesc:a6afc6a5193e54a9860016237410fdf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for initial plot. <br /></td></tr>
<tr class="separator:a6afc6a5193e54a9860016237410fdf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b9041457b2237bd25d1b2a6850de7"><td class="memItemLeft" align="right" valign="top"><a id="ac19b9041457b2237bd25d1b2a6850de7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#ac19b9041457b2237bd25d1b2a6850de7">PC_Frontend.pngFileNameY</a> = &quot;Lab0xFF_Y_Motor_Data.png&quot;</td></tr>
<tr class="memdesc:ac19b9041457b2237bd25d1b2a6850de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for initial plot. <br /></td></tr>
<tr class="separator:ac19b9041457b2237bd25d1b2a6850de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455764e61437db3940ebf9260560346"><td class="memItemLeft" align="right" valign="top"><a id="aa455764e61437db3940ebf9260560346"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#aa455764e61437db3940ebf9260560346">PC_Frontend.csvFileName</a> = &quot;Lab0xFF_Exported_Data.csv&quot;</td></tr>
<tr class="memdesc:aa455764e61437db3940ebf9260560346"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the exported data. <br /></td></tr>
<tr class="separator:aa455764e61437db3940ebf9260560346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876776a136e8662d4edf2fa6323d6178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a876776a136e8662d4edf2fa6323d6178">PC_Frontend.dataFromDataTask</a> = None</td></tr>
<tr class="memdesc:a876776a136e8662d4edf2fa6323d6178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outputted data from the serial port.  <a href="PC__Frontend_8py.html#a876776a136e8662d4edf2fa6323d6178">More...</a><br /></td></tr>
<tr class="separator:a876776a136e8662d4edf2fa6323d6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5b02597446638b86c28f8dd89d120"><td class="memItemLeft" align="right" valign="top"><a id="ab2c5b02597446638b86c28f8dd89d120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#ab2c5b02597446638b86c28f8dd89d120">PC_Frontend.dataToSave</a> = input('Please input either an x or a y depending on which data is being plotted: ')</td></tr>
<tr class="memdesc:ab2c5b02597446638b86c28f8dd89d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that sets whether x or y data is being collected. <br /></td></tr>
<tr class="separator:ab2c5b02597446638b86c28f8dd89d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646520b8f9e5e9b0eb0e5ce2b8f04483"><td class="memItemLeft" align="right" valign="top"><a id="a646520b8f9e5e9b0eb0e5ce2b8f04483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PC__Frontend_8py.html#a646520b8f9e5e9b0eb0e5ce2b8f04483">PC_Frontend.currentFromNucleo</a> = dataFromDataTask</td></tr>
<tr class="memdesc:a646520b8f9e5e9b0eb0e5ce2b8f04483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non empty line from Nucleo serial communication. <br /></td></tr>
<tr class="separator:a646520b8f9e5e9b0eb0e5ce2b8f04483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file sets up the UI between the Spyder console window and the Nucleo to collect and plot the data transmitted over serial. </p>
<p>The data selected in the <a class="el" href="Data__Task_8py.html" title="This task is used for data collection and serial communication with the PC_Frontend....">Data_Task.py</a> file is transmitted to the Nucleo via serial. When it is recieved the script below plots the data and exports the values to a .csv file. </p><dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Anthony Vuong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/08/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e039e53e0c3f956915895a172e4b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e039e53e0c3f956915895a172e4b504">&#9670;&nbsp;</a></span>Clear_Files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_Frontend.Clear_Files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears exisitng files before saving a new one. </p>
<p>Since the .csv writer utility appends to files, the exisitng file must be removed each time there is a new round of data collected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>This parameter contains a list of strings which contain the various files which are written to each time the PC_Frontend is run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab38ffde908bd60742bceb587789da37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38ffde908bd60742bceb587789da37f">&#9670;&nbsp;</a></span>Plot_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_Frontend.Plot_Data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figNameX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figNameY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plots the position and speed data from the encoders. </p>
<p>This function utilizes the subplot feature within matlibplot to plot the position and speed of the motors along with the reference data so we can better visualize the relationship between the position and speed at all points in time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvName</td><td>Specifies the file name to grab the data from. </td></tr>
    <tr><td class="paramname">figNameX</td><td>Specifies the name of the x-axis data plot. </td></tr>
    <tr><td class="paramname">figNameY</td><td>Specifies the name of the y-axis data plot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12a5c3ae4564ef1d0ca31b91c717f0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a5c3ae4564ef1d0ca31b91c717f0ef">&#9670;&nbsp;</a></span>Write_To_CSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PC_Frontend.Write_To_CSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seperate the data vectors and write the data into a csv file from the Nucleo. </p>
<p>Once data collection has finished, the transmitted data must be stripped and split to be in the correct format to be writable to a .csv file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data from the serial port that needs to be saved in the .csv file. </td></tr>
    <tr><td class="paramname">filename</td><td>The specific name to to which the data should be saved to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a876776a136e8662d4edf2fa6323d6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876776a136e8662d4edf2fa6323d6178">&#9670;&nbsp;</a></span>dataFromDataTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PC_Frontend.dataFromDataTask = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outputted data from the serial port. </p>
<p>Most recent data from serial communciation between PC and dataTask. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PC__Frontend_8py.html">PC_Frontend.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
