<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Task Scheduler:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Task_Scheduler_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Task Scheduler: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="scheduler_overview"></a>
Scheduler Overview</h1>
<p>The tricky part once we have all the individual section written is combining it all together and making it work in a smooth manner that is invisible to the end user. To do this we used a scheduler task to run the tasks in a specific order, which helps prioritize what tasks need to run and maximize the limited computing power and memory avaialble on the Nucleo./n</p>
<h1><a class="anchor" id="scheduler_FSM"></a>
Finite State Diagram for the Ball Balancing Platform.</h1>
<p>The finite state diagram shown below showcases some of the data flow and interaction between the tasks in the ball balancing platform project.</p>
<div class="image">
<img src="Balancing_Platform_FSM.jpg" alt="" width="60%"/>
<div class="caption">
Figure 1: Finite State Machne for the ball balancing platform.</div></div>
<h1><a class="anchor" id="scheduler_timing"></a>
Co-Task Scheduler Timing Management</h1>
<p>The <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> file contains several different utulities that can be useful for multi-program or script communication between multiple file. In this case, the priority-driven scheduler was used. This scheduler was not written by our group but was instead provided to us by the instructors as part of a number of files to aid us in setting up the task management utilities. <br  />
 The way the scheduler works is by running the tasks according to the priority specified when we initialize the priority shceduler. All the tasks should be run according to the specified intervals when we inizialize the scheduler. However, sometime we have programs that are delayed due to dropped packets or bytes, causing a cascading delay and leading to interference between scheduled tasks. If this interference or conflict were to happen, the higher priority task would run first and then the lower priority task would run second.<br  />
 In this case, all of the tasks used in this project had the same priority of 1, and the only task to have a lower priority of 0 was the <a class="el" href="Data__Task_8py.html" title="This task is used for data collection and serial communication with the PC_Frontend....">Data_Task.py</a>, as it would not matter as much to the operation of the balancing platform if the data collected was not perfect, compared to missing a reading from the touchpad or encoder, or a new duty cycle, causing the platform to overshoot and possibly not recover.<br  />
 When we were deciding how to prioritize the tasks, we needed to keep into account the run time of each task, as having it run more often or faster than the task would take to complete could lead to issues down the line. We optimized the tasks so they would run in the smallest amount of time possible, so we could have the greatest number of cycles for a single time span, allowing us to improve the accuracy and response time of the balancing platform.</p>
<h1><a class="anchor" id="scheduler_documentation"></a>
Documentation</h1>
<p>Documentation of this driver can be found here: <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a></p>
<h1><a class="anchor" id="scheduler_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/Schedulers/cotask.py">https://bitbucket.org/avuong04/me405-term-project/src/master/Schedulers/cotask.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
