<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Term Project: Ball Balancing Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_ME405_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Ball Balancing Platform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="TermProject_intro"></a>
Introduction</h1>
<p>This section contains all of the files used to develop and control our closed loop controller which we will be using to balance the ball on the platform. This project was developed by Davide Lanfranconi and Anthony Vuong.<br  />
Shown below is the platform kit which was used in this project. The platform can pivot in two seperate planes and is connected via linkages to two independent motors and their respective encoders to allow for closed-loop control of the platform. The ball itself rests on top of the platform which consists of a resistive touch panel that can be used for traking the ball in the X and Y directions as well as to determine if the ball is on the platform or not.</p>
<div class="image">
<img src="Platform_Image.jpg" alt="" width="40%"/>
<div class="caption">
Figure 1: The ball balancing platform used in the project.</div></div>
<p>This project was completed over the last 4 weeks of the spring quarter, and is divided into several parts as can be seen below.</p>
<h1><a class="anchor" id="TermProject_Modeling"></a>
Modeling and Theoretical Design for Platform Controller.</h1>
<p>Before writing any lines of code we first had to do some mechanical modeling so that we could find the gain parameters that we would later need to properly control our ball balancing platform. The various parts for the modeling are shown below.</p>
<ul>
<li><a class="el" href="HMWK0X02_ME405_8py.html">HMWK0X02: Term Project System Modeling</a> Kinetics and Kinematics modeling for system</li>
<li><a class="el" href="HMWK0X04_ME405_8py.html">HMWK0X04: Linearization and Simulation of System Model</a> Linearization of EOM's and Initial Simulation of Closed-Loop Control</li>
<li><a class="el" href="HMWK0X05_ME405_8py.html">HMWK0X05: Pole Placement</a> Final Iterization to find Gain Value K for the Controller</li>
</ul>
<h1><a class="anchor" id="TermProject_Files"></a>
Ball Balancing Platform Control and Driver Sections</h1>
<p>Shown below are all of the driver and control utilities which were used to develop our ball balancing platform.</p>
<ul>
<li><a class="el" href="Touchpad_Driver_page_8py.html">Touchpad Driver:</a> Reading from Resistive Touch Panels</li>
<li><a class="el" href="Motor_Driver_page_8py.html">Motor Driver:</a> Driving DC Motors with PWM and H-Bridges</li>
<li><a class="el" href="Encoder_Driver_page_8py.html">Encoder Driver:</a> Reading from Quadrature Encoders</li>
<li><a class="el" href="IMU_Driver_page_8py.html">Inertial Measurement Unit Driver:</a> Reading from an Inertial Measurement Unit</li>
<li><a class="el" href="UI_8py.html">Platform User Interface:</a> Platform User Interface Task</li>
<li><a class="el" href="Controller_8py.html">Platform Controller:</a> Platform Controller Task</li>
<li><a class="el" href="Task_Scheduler_8py.html">Task Scheduler:</a> Priority Scheduling Task for Multiple Program Integration and Interaction</li>
<li><a class="el" href="shares_8py.html">Data Sharing Across Tasks:</a> Variable and Command Sharing across Multiple Programs</li>
<li><a class="el" href="data_task_8py.html">Data Collection Across Tasks and programs</a> Data Collection Task for Collecting Sensor and Parameter Data</li>
<li><a class="el" href="frontend_8py.html">PC Frontend: Data Plotting and Post-Processing</a> PC Frontend: Data Plotting and Post-Processing</li>
<li><a class="el" href="final_results_8py.html">Final Results: Project Results and Reflection</a> Final Results: Project Results and Reflection</li>
</ul>
<h1><a class="anchor" id="TermProject_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/">https://bitbucket.org/avuong04/me405-term-project/src/master/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi, Anthony Vuong </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
