<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Touchpad Driver:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Touchpad_Driver_page_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Touchpad Driver: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Touchpad_summary"></a>
Summary</h1>
<p>This file contains the driver class needed to scan across the x, y and Z axis for the resisitive touchpad and return all the values as a tuple.</p>
<h1><a class="anchor" id="Touchpad_instructions"></a>
Reading from Resistive Touch Panels</h1>
<p>The documentation and instructions below have been taken from the LAB0XFF term project instruction guide written by Charlie Refvem.<br  />
 For many years devices with touch capabilities utilized resistive touch panels. Modern devices requiring multi-touch input now use capacitive touch panels, but resistive panels are lower cost, work well for touch interfaces with a single point of contact, and are simple to interface with a modern microcontroller. They also work with gloves and when wet. For your final project, the touch panel will be used to indicate the planar position of the ball on the balance platform.<br  />
 Consider the schematic representation of a standard 4-wire resistive touch panel shown below in Figure 1.1. The resistive touch panel can be considered as a pair of potentiometers with common wipers that are adjusted by the horizontal and vertical contact point on the resistive touch panel. The location of the contact point in the horizontal direction changes the voltage divider ratio between the positive and negative pins associated with the horizontal direction, denoted as xp and xm respectively. Similarly, the location of the contact point in the vertical direction changes the voltage divider ratio between the positive and negative pins associated with the vertical direction, denoted as yp and ym respectively. When there is no contact with the resistive touch panel, the resistor dividers become disconnected from one another; therefore, it is possible to detect when there is or is not contact with the resistive panel.<br  />
 </p><div class="image">
<img src="Panel_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1.1: Schematic representation of a 4-wire resistive touch panel.</div></div>
<p><b>1.2.1 X, Y, and Z Scanning</b><br  />
A common way to read from the resistive touch panel is to scan the X, Y, and Z components one at a time. Here the X component refers to the horizontal location of the contact point, the Y component refers to the vertical location of the contact point, and the Z component refers to whether or not there is contact with the screen.<br  />
 <b>1.2.1.1 X Scan</b><br  />
To scan the X component, the resistor divider between xp and xm must be energized. To do so,the pin connected to xp must be configured as a push-pull output and asserted high and the pin connected to xm must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating yp and measuring the voltage on ym. The equivalent schematic for scanning the X component is shown below in Figure 1.2.</p>
<div class="image">
<img src="X_Scan_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1.2: Schematic representation of a 4-wire resistive touch panel while scanning the X component.</div></div>
<p><b>1.2.1.2 Y Scan</b><br  />
To scan the Y component, the resistor divider between yp and ym must be energized. To do so,the pin connected to yp must be configured as a push-pull output and asserted high and the pin connected to ym must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating xp and measuring the voltage on xm. The equivalent schematic for scanning the Y component is shown below in Figure 1.3.</p>
<div class="image">
<img src="Y_Scan_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1.3: Schematic representation of a 4-wire resistive touch panel while scanning the Y component.</div></div>
<p><b>1.2.1.3 Z Scan</b><br  />
To scan the Z component, the voltage at the center node must be measured while both resistor dividers are energized. One way to achieve this is to configure the pin connected to yp as a push-pull output asserted high while the pin connected to xm is configured as a push-pull output and asserted low. Then the voltage on one of the remaining pins, such as ym, can be measured to determine if there is contact with the screen. An equivalent schematic for scanning the Z component is shown below in Figure 1.4. In the case of no-contact the ym pin would read high as it is effectively pulled high to the value of yp. Similarly xp would read low as it is effectively pulled low to the value of xm. If the voltages measured on either xp or ym read between high and low, then there is contact with the screen.</p>
<div class="image">
<img src="Z_Scan_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1.4: Schematic representation of a 4-wire resistive touch panel while scanning the Z component.</div></div>
<p><b>1.2.2 Settling Period and Filtering</b><br  />
In many applications a dedicated controller is used to rapidly and continually sample all three components from the touch panel. As part of this sampling, two additional features are implemented to improve the quality of the measurements: a settling period and a filter.</p>
<p><b>1.2.2.1 Settling Period</b><br  />
The resistive touch panel is modeled as a purely resistive element, but in reality has some capacitance and some inductance associated with the internal structure of the touch panel as well as the wiring between the touch panel and the microcontroller. Purely resistive elements have an infinitely fast settling time, but, due to the additional capacitance and inductance, the touchpanel will have a small but non-negligible settling time. The waveform shown below in Figure 1.5 was captured with an oscilloscope and clearly illustrates the settling time associated with a change in output.</p>
<div class="image">
<img src="Touchpad_Oscope_Capture.jpg" alt=""/>
<div class="caption">
Figure 1.5: Waveform capture of settling time on xm after scan transition to Y component. The signal takes approximately 3.6 μs to settle.</div></div>
<p>A straightforward method to handle the settling time is to wait several μs after energizing any of the resistor dividers before reading from the appropriate ADC channel. Another method may be to over sample the components and algorithmically determine when the reading has settled.</p>
<p><b>1.2.2.2 Filtering</b><br  />
If the resistive touch panel is sampled fast enough, the readings may be improved by application of a filter such as a running average or a low pass filter. Filtering will improve the signal-to-noise ratio, but will add delay to the measurement, so it is important that the samples occur fast enoughthat the filter does not cause significant enough delay to create problems in other parts of the system.</p>
<p><b>1.3 Connecting the Touchpad to the Bench-Top Kit</b><br  />
Shown below is a schematic of the connection between the FPC adapter and top plate of the balancing platform.</p>
<div class="image">
<img src="Hookup_Schematic.jpg" alt=""/>
<div class="caption">
Figure 1.6: Schematic representation of the connection between the FPC adapter and the top plate of the balancing platform.</div></div>
<p>The cables are connected between the touch panel and the CPU on the bench-top kit with the following pin configuration.</p>
<div class="image">
<img src="Panel_Pinout.jpg" alt=""/>
<div class="caption">
Table 1.1: Touch Panel Pinout</div></div>
<h1><a class="anchor" id="Touchpad_Design_Requirements"></a>
Design Requirements</h1>
<p>The program must be encapsulated in a class with the following functionality:</p><ul>
<li>A constructor that requires input parameters for four arbitrary pin objects representing xp, xm, yp, and ym as well as additional numerical parameters representing the width and length of the resistive touch panel and the coordinate representing the center of the resistive touchpanel.</li>
<li>Three individual methods that scan the X, Y, and Z components respectively.</li>
<li>The X and Y components should return values using the same units as the width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel.</li>
<li>The Z component should return as a Boolean value representing whether or not something is in contact with the touch panel.</li>
<li>You should confirm that your methods account for the settling time as described in the background section above.</li>
<li>A method that reads all three components and returns their values as a tuple.</li>
<li>You must be able to read from a single channel in less than 500μs and all three channels in less than 1500μs to guarantee that your driver works cooperatively with other code you willrun for your project. If you optimize your code properly you should be able to get the timeto measure all three channels down to less than 500μs.</li>
</ul>
<h1><a class="anchor" id="Touchpad_verification"></a>
Touchpad Testing and Code Validation</h1>
<p>To test if the platform was working correctly I used the ball to check that the platform was reading the values correctly. I ran the ball along the vertical axis and checked that only the Y values were changing. I did the same process running the ball in the horizontal position to verify that only the X values were changing. I tested the Z value by checking that the statement turned True when the ball was on the platofrm and False when it was off the platform. I have included some pictures of the test setup below, as well as a few screenshots of the output from the controller when I was testing the ball. In all tests, the time between the current and previous scan was always below 1500 μs, so that design criteria was also met.</p>
<div class="image">
<img src="X-Location.jpg" alt=""/>
<div class="caption">
Figure 1.7: Ball position while testing X readout</div></div>
<div class="image">
<img src="Y-Location.jpg" alt=""/>
<div class="caption">
Figure 1.8: Ball position while testing Y readout</div></div>
<div class="image">
<img src="X-Test.jpg" alt=""/>
<div class="caption">
Figure 1.9: Controller output while testing X readout</div></div>
<div class="image">
<img src="Y-Test.jpg" alt=""/>
<div class="caption">
Figure 1.10: Controller output while testing Y readout</div></div>
<div class="image">
<img src="Z-Test.jpg" alt=""/>
<div class="caption">
Figure 1.11: Controller output while testing Z readout</div></div>
<h1><a class="anchor" id="Touchpad_documentation"></a>
Documentation</h1>
<p>Documentation of this driver can be found here: <a class="el" href="Touchpad__Driver_8py.html" title="This file contains the driver class needed to scan across the x, y and Z axis for the resisitive touc...">Touchpad_Driver.py</a></p>
<h1><a class="anchor" id="Touchpad_Driver_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Touchpad_Driver/Touchpad_Driver.py">https://bitbucket.org/avuong04/me405-term-project/src/master/Drivers/Touchpad_Driver/Touchpad_Driver.py</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
