<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: UI0X03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src=".v.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">This portfolio contains all the Mechatronics coding projects from the ME405 class.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI0X03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI0X03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the frontend for LAB0X03 to plot the charge voltage curve of the capacitor on the button circuit when the button was released as wel as making an excel file with the voltage values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9877428cb19d18f7d4b185b5fcbc232"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#ad9877428cb19d18f7d4b185b5fcbc232">UI0X03.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ad9877428cb19d18f7d4b185b5fcbc232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="UI0X03_8py.html#ad9877428cb19d18f7d4b185b5fcbc232">More...</a><br /></td></tr>
<tr class="separator:ad9877428cb19d18f7d4b185b5fcbc232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887adb76071dc97bd6a6d4639af5da5"><td class="memItemLeft" align="right" valign="top"><a id="ab887adb76071dc97bd6a6d4639af5da5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#ab887adb76071dc97bd6a6d4639af5da5">UI0X03.run</a> ()</td></tr>
<tr class="memdesc:ab887adb76071dc97bd6a6d4639af5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM that controls the behavior of the user interface. <br /></td></tr>
<tr class="separator:ab887adb76071dc97bd6a6d4639af5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d98f81ff899496bacfeb8a867596a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#a83d98f81ff899496bacfeb8a867596a7">UI0X03.export</a> ()</td></tr>
<tr class="memdesc:a83d98f81ff899496bacfeb8a867596a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the button press voltage vs.  <a href="UI0X03_8py.html#a83d98f81ff899496bacfeb8a867596a7">More...</a><br /></td></tr>
<tr class="separator:a83d98f81ff899496bacfeb8a867596a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a563e591adc5a19d8bb7734f8b0400fbe"><td class="memItemLeft" align="right" valign="top"><a id="a563e591adc5a19d8bb7734f8b0400fbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#a563e591adc5a19d8bb7734f8b0400fbe">UI0X03.ser</a> = serial.Serial(port = 'COM7', baudrate = 115200, timeout = 1)</td></tr>
<tr class="memdesc:a563e591adc5a19d8bb7734f8b0400fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a563e591adc5a19d8bb7734f8b0400fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4f72360c91cc35573d2853a3fbcaa"><td class="memItemLeft" align="right" valign="top"><a id="a76c4f72360c91cc35573d2853a3fbcaa"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#a76c4f72360c91cc35573d2853a3fbcaa">UI0X03.times</a> = []</td></tr>
<tr class="memdesc:a76c4f72360c91cc35573d2853a3fbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array that will hold the timestamps of each ADC value. <br /></td></tr>
<tr class="separator:a76c4f72360c91cc35573d2853a3fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b819ffd474ca318e811ca34b09d6be"><td class="memItemLeft" align="right" valign="top"><a id="a23b819ffd474ca318e811ca34b09d6be"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#a23b819ffd474ca318e811ca34b09d6be">UI0X03.values</a> = []</td></tr>
<tr class="memdesc:a23b819ffd474ca318e811ca34b09d6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty array that will hold the ADC Voltage values. <br /></td></tr>
<tr class="separator:a23b819ffd474ca318e811ca34b09d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2b7affc59424ccf06b371f5e086f5"><td class="memItemLeft" align="right" valign="top"><a id="a5dd2b7affc59424ccf06b371f5e086f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI0X03_8py.html#a5dd2b7affc59424ccf06b371f5e086f5">UI0X03.last_key</a> = None</td></tr>
<tr class="memdesc:a5dd2b7affc59424ccf06b371f5e086f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's last input or keypress. <br /></td></tr>
<tr class="separator:a5dd2b7affc59424ccf06b371f5e086f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the frontend for LAB0X03 to plot the charge voltage curve of the capacitor on the button circuit when the button was released as wel as making an excel file with the voltage values. </p>
<p>When the front end recieves the data, it plots the data so we can better analyze and visualize the voltage curve, and it also generates a .CSV file with all the data that was collected. </p><dl class="section author"><dt>Author</dt><dd>Davide Lanfranconi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Davide Lanfranconi - All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a83d98f81ff899496bacfeb8a867596a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d98f81ff899496bacfeb8a867596a7">&#9670;&nbsp;</a></span>export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI0X03.export </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots the button press voltage vs. </p>
<p>time and exports the individual points to a .csv file</p>
<p>The plot is exported as "Voltage_Response_Plot.jpg", and the data is exported as "Voltage_Response_Data.csv". </p>

</div>
</div>
<a id="ad9877428cb19d18f7d4b185b5fcbc232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9877428cb19d18f7d4b185b5fcbc232">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI0X03.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key which has been detected as pressed on the keyboard. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key The last key press letter or number which was detected by the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI0X03_8py.html">UI0X03.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 22:00:35 for ME 405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
